if (self.CavalryLogger) { CavalryLogger.start_js(["xh+cY"]); }

__d("RoomFriendWithActiveRoomTileCardCollapsed_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendWithActiveRoomTileCardCollapsed_fbts",selections:[{alias:"join_button",args:[{kind:"Literal",name:"type",value:"JOIN_BUTTON_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"JOIN_BUTTON_STRING")'}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomFriendWithActiveRoomTileCardCollapsed_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"RoomFriendWithActiveRoomTileCardCollapsed_room",selections:[{alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:160},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"User",abstractKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"RoomsLobbyEntryPointDialogTrigger_room"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("RoomsActiveTile_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsActiveTile_fbts",selections:[{args:null,kind:"FragmentSpread",name:"RoomFriendWithActiveRoomTileCardCollapsed_fbts"},{args:null,kind:"FragmentSpread",name:"VideoChatTileCard_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsActiveTile_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsActiveTile_room",selections:[{args:null,kind:"FragmentSpread",name:"VideoChatTileCard_link"},{args:null,kind:"FragmentSpread",name:"RoomFriendWithActiveRoomTileCardCollapsed_room"}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("RoomsJoinDialogMoreMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3139832112696110",metadata:{relayPreloadable:!0},name:"RoomsJoinDialogMoreMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsTileCardMetaStringImpl_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTileCardMetaStringImpl_fbts",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{alias:"get_friends_together_string",args:[{kind:"Literal",name:"type",value:"GET_FRIENDS_TOGETHER_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"GET_FRIENDS_TOGETHER_STRING")'},{alias:"tile_meta_string",args:[{kind:"Literal",name:"type",value:"TILE_META_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"TILE_META_STRING")'},{alias:"your_room_string",args:[{kind:"Literal",name:"type",value:"YOUR_ROOM"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"YOUR_ROOM")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("RoomsTileCardMetaStringImpl_link.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTileCardMetaStringImpl_link",selections:[{alias:null,args:null,kind:"ScalarField",name:"emoji",storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"link_surface",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},a],type:"User",abstractKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_container",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null}],type:"Group",abstractKey:null}],storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null}}();e.exports=a}),null);
__d("RoomsTileCardMetaStringImpl_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTileCardMetaStringImpl_user",selections:[{args:null,kind:"FragmentSpread",name:"useRoomsRoomDefaultValues_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsTileCardMetaString_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTileCardMetaString_fbts",selections:[{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaStringImpl_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsTileCardMetaString_link.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTileCardMetaString_link",selections:[{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaStringImpl_link"}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("RoomsTileCardMetaString_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTileCardMetaString_user",selections:[{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaStringImpl_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatTileCard_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTileCard_fbts",selections:[{args:null,kind:"FragmentSpread",name:"useRoomsMarkAsInterested_fbts"},{args:null,kind:"FragmentSpread",name:"useRoomsCTAType_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaString_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatTileCard_link.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTileCard_link",selections:[{alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lock_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaString_user"}],type:"User",abstractKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsCTAType_room"},{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaString_link"},{args:null,kind:"FragmentSpread",name:"useRoomsProfileUrisAndAddOn_link"},{args:null,kind:"FragmentSpread",name:"RoomsLobbyEntryPointDialogTrigger_room"},{args:null,kind:"FragmentSpread",name:"useRoomsCanViewerReport_room"},{args:null,kind:"FragmentSpread",name:"useRoomsMarkAsInterested_room"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("VideoChatTrayQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:12,kind:"LocalArgument",name:"count",type:"Int"},{defaultValue:null,kind:"LocalArgument",name:"cursor",type:"ID"},{defaultValue:null,kind:"LocalArgument",name:"scale",type:"Float"},{defaultValue:null,kind:"LocalArgument",name:"id",type:"ID!"}],b=[{kind:"Variable",name:"id",variableName:"id"}],c={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},e=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"},{kind:"Literal",name:"hide_self_link",value:!0},{kind:"Literal",name:"hide_suggested_groups",value:!1},{kind:"Literal",name:"surfaces",value:["FRIEND_JOINUPS","GROUP"]}],f={kind:"TypeDiscriminator",abstractKey:"__isFBRoomCard"},g={kind:"Variable",name:"scale",variableName:"scale"},h=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],i={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},j={alias:null,args:[{kind:"Literal",name:"height",value:160},g,{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:h,storageKey:null},k={kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]},l={alias:null,args:null,kind:"ScalarField",name:"link_surface",storageKey:null},m=[j],n={kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]},o={alias:null,args:[g],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:h,storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"VideoChatTrayQuery",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"}],kind:"FragmentSpread",name:"RoomsTrayRoot_room"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"VideoChatTrayQuery",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[c,d,{kind:"InlineFragment",selections:[{alias:null,args:e,concreteType:"UserToFBRoomCardsConnection",kind:"LinkedField",name:"fb_room_cards",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToFBRoomCardsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[c,d,f,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lock_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[c,d,{kind:"InlineFragment",selections:[{alias:"profile_pic",args:[g,{kind:"Literal",name:"width",value:60}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:h,storageKey:null},{alias:"default_new_room_name",args:[{kind:"Literal",name:"type",value:"DEFAULT_NEW_ROOM_NAME"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"DEFAULT_NEW_ROOM_NAME")'},{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},i,j,k],type:"User",abstractKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"surface",value:"NF_TRAY"}],kind:"ScalarField",name:"room_card_cta_enum",storageKey:'room_card_cta_enum(surface:"NF_TRAY")'},{alias:null,args:null,kind:"ScalarField",name:"emoji",storageKey:null},i,l,{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_container",plural:!1,selections:[c,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:h,storageKey:null}],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:[d],type:"Node",abstractKey:"__isNode"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_owner_in_call",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"expected_call_start_time",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_allow_guests",storageKey:null},{alias:null,args:null,concreteType:"MessengerCallRoom",kind:"LinkedField",name:"messenger_call_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCall",kind:"LinkedField",name:"maybe_stale_active_call",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"should_fetch_only_in_call_participants",value:!0}],concreteType:"MessengerCallToCallParticipantsConnection",kind:"LinkedField",name:"call_participants",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[c,d,{kind:"InlineFragment",selections:m,type:"User",abstractKey:null},{kind:"InlineFragment",selections:m,type:"MessengerCallGuestUser",abstractKey:null}],storageKey:null}],storageKey:"call_participants(should_fetch_only_in_call_participants:true)"},d],storageKey:null},d],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_end_calls",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report_to_group_admin",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"link_viewer",plural:!1,selections:[d,i,j],storageKey:null},n],type:"MessengerCallInviteLink",abstractKey:null},{kind:"InlineFragment",selections:[i,o,k],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[i,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_create_joinable_video_chat",storageKey:null},o],type:"Group",abstractKey:null}],storageKey:null},{alias:"collapsed_room",args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[c,f,d,{kind:"InlineFragment",selections:[l,{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsActiveTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"MessengerCallInviteLink",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsEmptyTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"User",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null},n],storageKey:null},{alias:null,args:e,filters:["surfaces","hide_self_link","hide_suggested_groups"],handle:"connection",key:"VideoChatTrayImpl_fb_room_cards",kind:"LinkedHandle",name:"fb_room_cards"}],type:"User",abstractKey:null}],storageKey:null}]},params:{id:"3036762579702834",metadata:{derivedFrom:"RoomsTrayRoot_room",isRefetchableQuery:!0},name:"VideoChatTrayQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useRoomsCTAType_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsCTAType_fbts",selections:[{alias:"already_interested_button",args:[{kind:"Literal",name:"type",value:"FEED_ATTACHMENT_INTERESTED_STATUS"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"FEED_ATTACHMENT_INTERESTED_STATUS")'},{alias:"create_button",args:[{kind:"Literal",name:"type",value:"CREATE_ROOM_BUTTON_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM_BUTTON_TITLE")'},{alias:"interested_button",args:[{kind:"Literal",name:"type",value:"FEED_ATTACHMENT_INTERESTED_CTA_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"FEED_ATTACHMENT_INTERESTED_CTA_LABEL")'},{alias:"join_button",args:[{kind:"Literal",name:"type",value:"JOIN_BUTTON_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"JOIN_BUTTON_STRING")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("useRoomsCTAType_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsCTAType_room",selections:[{alias:null,args:[{kind:"Literal",name:"surface",value:"NF_TRAY"}],kind:"ScalarField",name:"room_card_cta_enum",storageKey:'room_card_cta_enum(surface:"NF_TRAY")'}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("useRoomsCanViewerReport_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsCanViewerReport_room",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report_to_group_admin",storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("useRoomsMarkAsInterestedMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input",type:"JoinableVideoChatsUpdateInterestedJoinersData!"},{defaultValue:null,kind:"LocalArgument",name:"scale",type:"Float!"}],b=[{kind:"Variable",name:"data",variableName:"input"}],c={alias:null,args:[{kind:"Literal",name:"surface",value:"NF_TRAY"}],kind:"ScalarField",name:"room_card_cta_enum",storageKey:'room_card_cta_enum(surface:"NF_TRAY")'},d=[{kind:"Literal",name:"query_type",value:"FRIEND_INCLUDING_SELF"}],e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useRoomsMarkAsInterestedMutation",selections:[{alias:null,args:b,concreteType:"JoinableVideoChatsUpdateInterestedJoinersResponsePayload",kind:"LinkedField",name:"joinable_video_chats_update_interested_joiners",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"messenger_call_invite_link",plural:!1,selections:[c,{alias:null,args:d,concreteType:"MessengerCallInviteLinkInterestedParticipantsConnection",kind:"LinkedField",name:"interested_participants",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[{kind:"InlineFragment",selections:[e,{args:null,kind:"FragmentSpread",name:"RoomsJoinInterestedListItem_user"}],type:"User",abstractKey:null}],storageKey:null}],storageKey:'interested_participants(query_type:"FRIEND_INCLUDING_SELF")'}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useRoomsMarkAsInterestedMutation",selections:[{alias:null,args:b,concreteType:"JoinableVideoChatsUpdateInterestedJoinersResponsePayload",kind:"LinkedField",name:"joinable_video_chats_update_interested_joiners",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"messenger_call_invite_link",plural:!1,selections:[c,{alias:null,args:d,concreteType:"MessengerCallInviteLinkInterestedParticipantsConnection",kind:"LinkedField",name:"interested_participants",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:160},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"User",abstractKey:null}],storageKey:null}],storageKey:'interested_participants(query_type:"FRIEND_INCLUDING_SELF")'},e],storageKey:null}],storageKey:null}]},params:{id:"2984287548284549",metadata:{},name:"useRoomsMarkAsInterestedMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useRoomsMarkAsInterested_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsMarkAsInterested_fbts",selections:[{alias:"interested_hint_text",args:[{kind:"Literal",name:"type",value:"INTERESTED_NOTIF_HINT_TEXT"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"INTERESTED_NOTIF_HINT_TEXT")'}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useRoomsMarkAsInterested_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"useRoomsMarkAsInterested_room",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:[{kind:"Literal",name:"surface",value:"NF_TRAY"}],kind:"ScalarField",name:"room_card_cta_enum",storageKey:'room_card_cta_enum(surface:"NF_TRAY")'},{alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"link_viewer",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:160},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null}}();e.exports=a}),null);
__d("RoomsCollapsedTileContent.react",["ix","CometLoadingAnimation.react","CometTooltip.react","IconSource","React","TetraIcon.react","TetraProfilePhoto.react","asset","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");function a(a,c){var d=a.addOn,e=a.isDisabled;e=e===void 0?!1:e;var f=a.isSelfTile;f=f===void 0?!1:f;var i=a.ownerName,j=a.profileURI;a=a.tooltipAction;d=h.jsx(b("TetraProfilePhoto.react"),{addOn:(d=d)!=null?d:void 0,shape:"circle",size:40,source:{uri:j}});if(f){j=new(b("IconSource"))("FB",g("482648"),20);f=h.jsx("div",{className:"pmk7jnqg ert6a6s7 inj0ae02",children:h.jsx(b("CometLoadingAnimation.react"),{size:40})});return h.jsxs("div",{className:"q676j6op taijpn5t qypqp5cg j83agx80 rq0escxv spb7xbtv bkmhp75w emlxlaya s45kfl79 snggw924 czabki66 hx37s9t6 qjs0y65x bp9cbjyn"+(e?" ggwglk7f":""),ref:c,children:[d,h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb k77z8yql qs9ysxi8 arfg74bv n00je7tq d6rk862h"}),h.jsx("div",{className:"pmk7jnqg",children:h.jsx(b("TetraIcon.react"),{color:"white",icon:j,size:24})}),e&&f]})}c=h.jsx("div",{className:"taijpn5t j83agx80 bp9cbjyn",children:a});return h.jsx(b("CometTooltip.react"),{headline:i,tooltip:c,children:d})}e.exports=h.forwardRef(a)}),null);
__d("RoomFriendWithActiveRoomTileCardCollapsed.react",["CometPressable.react","CometRelay","CometTransientDialogProvider.react","React","RoomsCollapsedTileContent.react","RoomsLobbyEntryPointDialogTrigger.react","VideoChatLogging","stylex","useJoinableVideoChatsRoomUpdateSubscription","RoomFriendWithActiveRoomTileCardCollapsed_room.graphql","RoomFriendWithActiveRoomTileCardCollapsed_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");c=b("React");var k=c.useMemo,l=b("VideoChatLogging").useVideoChatLogging,m={pressable:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",height:"qypqp5cg",position:"l9j0dhe7",width:"q676j6op"}},n=g!==void 0?g:g=b("RoomFriendWithActiveRoomTileCardCollapsed_room.graphql"),o=h!==void 0?h:h=b("RoomFriendWithActiveRoomTileCardCollapsed_fbts.graphql");function a(a){var c,d,e=a.connectionDataID,f=a.fbtsRef;a=a.roomRef;a=i(n,a);var g=a==null?void 0:a.id,h=a==null?void 0:a.link_owner,p=a==null?void 0:a.link_hash,q=a==null?void 0:a.__id;f=i(o,f);c=(c=a==null?void 0:(c=a.link_owner)==null?void 0:(c=c.profile_picture)==null?void 0:c.uri)!=null?c:"";var r=a==null?void 0:a.active_call_participant_count;d=(d=a==null?void 0:(d=a.link_owner)==null?void 0:d.name)!=null?d:"";f=(f=f==null?void 0:(f=f.join_button)==null?void 0:f.text)!=null?f:"";var s=k(function(){return p!=null?{connectionDataID:e,linkHash:p,nodeDataID:q}:null},[e,p,q]);b("useJoinableVideoChatsRoomUpdateSubscription")(s);s=l();var t=s.defaultData,u=s.logRoomCardImpression,v=s.logRoomCardTap;s=s.useVideoChatImpressionLogging;s=s({num_room_participants:r,video_call_link_id:(s=g)!=null?s:void 0},u);var w=babelHelpers["extends"]({},t,{num_room_participants:r,video_call_link_id:(u=g)!=null?u:void 0});if(h==null)return null;var x=j.jsx(b("RoomsCollapsedTileContent.react"),{ownerName:d,profileURI:c,ref:s,tooltipAction:f});return j.jsx(b("CometTransientDialogProvider.react"),{children:j.jsx(b("RoomsLobbyEntryPointDialogTrigger.react"),{loggingData:w,roomRef:a,children:function(a){var c=function(){a(),v(w)};return j.jsx(b("CometPressable.react"),{"aria-label":"friends room",onPress:c,xstyle:m.pressable,children:x})}})})}e.exports=a}),null);
__d("RoomsTrayVariantContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={setVariant:function(){},variant:"collapsed"};e.exports=a.createContext(c)}),null);
__d("RoomsJoinDialogMoreMenu.entrypoint",["JSResource","RoomsJoinDialogMoreMenuQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.id;return{queries:{popover:{parameters:b("RoomsJoinDialogMoreMenuQuery$Parameters"),variables:{id:a}}}}},root:b("JSResource")("RoomsJoinDialogMoreMenu.react").__setRef("RoomsJoinDialogMoreMenu.entrypoint")};e.exports=a}),null);
__d("RoomsTileCardMetaStringImpl.react",["fbt","Actor","CometEmoji.react","CometRelay","GraphQLGender","React","TetraTextPairing.react","qex","useRoomsRoomDefaultValues","RoomsTileCardMetaStringImpl_link.graphql","RoomsTileCardMetaStringImpl_fbts.graphql","RoomsTileCardMetaStringImpl_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=b("Actor").useActor;b("CometRelay").graphql;var l=b("CometRelay").useFragment,m=b("React"),n=h!==void 0?h:h=b("RoomsTileCardMetaStringImpl_link.graphql"),o=i!==void 0?i:i=b("RoomsTileCardMetaStringImpl_fbts.graphql"),p=j!==void 0?j:j=b("RoomsTileCardMetaStringImpl_user.graphql");function a(a){var c,d,e=a.fbtsRef,f=a.linkRef;a=a.userRef;var h=k();h=h[0];f=l(n,f);e=l(o,e);a=l(p,a);a=b("useRoomsRoomDefaultValues")(a);var i=a.defaultEmoji;a=a.defaultRoomName;c=(c=f==null?void 0:(c=f.link_owner)==null?void 0:c.name)!=null?c:"";d=(d=f==null?void 0:f.emoji)!=null?d:i;i=(i=f==null?void 0:f.name)!=null?i:a;a=f==null?void 0:f.link_surface;h=h===(f==null?void 0:(h=f.link_owner)==null?void 0:h.id)&&a==="FRIEND_JOINUPS";var j=!!(f==null?void 0:f.is_published);j=f==null||h&&!j;var q="",r=1,s=null;if(j)if(b("qex")._("1453766"))q=null;else{var t;q=(t=e==null?void 0:(t=e.tile_meta_string)==null?void 0:t.text)!=null?t:""}else if(a==="GROUP"){q=(a=f==null?void 0:(t=f.link_container)==null?void 0:t.full_name)!=null?a:""}else if(h){q=(t=e==null?void 0:(f=e.your_room_string)==null?void 0:f.text)!=null?t:"Your room"}else q=c;s=m.jsxs(m.Fragment,{children:[m.jsx(b("CometEmoji.react"),{emoji:[d]})," "," "+i]});if(j){a=e==null?void 0:e.short_name;if(b("qex")._("1453766")){s=(f=e==null?void 0:(h=e.get_friends_together_string)==null?void 0:h.text)!=null?f:g._("Habla con tus amigos");r=2}else if(!b("qex")._("1453766")&&a!=null){c=new(b("GraphQLGender"))((t=e==null?void 0:e.gender)!=null?t:"UNKNOWN").toIntlVariationsEnum();s=g._({"*":"Sala de {ownerName}"},[g._name("ownerName",a,c)]).toString();r=1}}return m.jsx(b("TetraTextPairing.react"),{body:q,bodyColor:"secondary",bodyLineLimit:1,headline:s,headlineLineLimit:r,level:4,textAlign:"center"})}e.exports=a}),null);
__d("RoomsTileCardMetaString.react",["CometRelay","React","RoomsTileCardMetaStringImpl.react","RoomsTileCardMetaString_link.graphql","RoomsTileCardMetaString_fbts.graphql","RoomsTileCardMetaString_user.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React"),l=g!==void 0?g:g=b("RoomsTileCardMetaString_link.graphql"),m=h!==void 0?h:h=b("RoomsTileCardMetaString_fbts.graphql"),n=i!==void 0?i:i=b("RoomsTileCardMetaString_user.graphql");function a(a){var c=a.fbtsRef,d=a.linkRef;a=a.userRef;d=j(l,d);c=j(m,c);a=j(n,a);return k.jsx(b("RoomsTileCardMetaStringImpl.react"),{fbtsRef:c,linkRef:d,userRef:a})}e.exports=a}),null);
__d("VideoChatTileCardContent.react",["ix","CometCard.react","CometColumn.react","CometColumnItem.react","CometPressable.react","CometProgressRingIndeterminate.react","CometRow.react","CometRowItem.react","IconSource","React","RoomsFacepileWithBadge.react","TetraIcon.react","TetraText.react","asset","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j={createButton:{backgroundColor:"g5ia77u1",boxShadow:"fi88u1cw"},joinButton:{alignItems:"bp9cbjyn",backgroundColor:"oo1teu6h",borderTopStartRadius:"beltcj47",borderTopEndRadius:"p86d2i9g",borderBottomEndRadius:"aot14ch1",borderBottomStartRadius:"kzx2olss",color:"q66pz984",display:"j83agx80",fontFamily:"bl3uatpe",fontSize:"jq4qci2q",height:"tv7at329",justifyContent:"taijpn5t",lineHeight:"pdlg2rys",marginBottom:"bi6gxh9e",minWidth:"jrlfinob",position:"l9j0dhe7",width:"k4urcfbm"},lockIcon:{height:"gl3lb2sf",position:"pmk7jnqg",start:"hnlv2pgd",top:"plgsh5y4",width:"hhz5lgdu"},metaStringTwoLine:{height:"afyhebng"},selfCardIcon:{alignItems:"bp9cbjyn",borderTop:"qjs0y65x",borderEnd:"hx37s9t6",borderBottom:"czabki66",borderStart:"snggw924",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",boxSizing:"rq0escxv",display:"j83agx80",height:"cb02d2ww",justifyContent:"taijpn5t",width:"ljni7pan"}};function a(a,c){var d=a.actionName,e=a.addOn,f=a.badge,k=a.description,l=a.isActionDeemphasized,m=a.isDisabled,n=a.isLocked,o=a.isSelfCardNullState;o=o===void 0?!1:o;var p=a.onPress;a=a.profileUris;var q=new(b("IconSource"))("FB",g("1384648"),24);n=n===!0?new(b("IconSource"))("FB",g("1286623"),16):null;return i.jsxs(b("CometCard.react"),{border:"solid",ref:c,children:[n&&i.jsx("div",{className:(h||(h=b("stylex")))(j.lockIcon),children:i.jsx(b("TetraIcon.react"),{color:"white",icon:n,size:16})}),i.jsxs(b("CometColumn.react"),{children:[i.jsx(b("CometColumnItem.react"),{children:i.jsx(b("CometRow.react"),{align:"center",paddingTop:12,children:i.jsx(b("CometRowItem.react"),{children:o?i.jsx("div",{className:(h||(h=b("stylex")))(j.selfCardIcon),children:i.jsx(b("TetraIcon.react"),{color:"white",icon:q,size:24})}):f!=null?i.jsx(b("RoomsFacepileWithBadge.react"),{badge:f,container:"tile",profileUris:a}):i.jsx(b("RoomsFacepileWithBadge.react"),{addOn:e,container:"tile",profileUris:a})})})}),i.jsx(b("CometColumnItem.react"),{children:i.jsx(b("CometRow.react"),{paddingVertical:12,children:i.jsx(b("CometRowItem.react"),{expanding:!0,children:i.jsx("div",{className:(h||(h=b("stylex")))(j.metaStringTwoLine),children:k})})})}),d!=null&&i.jsx(b("CometColumnItem.react"),{children:i.jsx(b("CometRow.react"),{align:"center",paddingHorizontal:8,paddingVertical:0,children:i.jsx(b("CometRowItem.react"),{expanding:!0,children:i.jsx(b("CometPressable.react"),{disabled:m===!0,onPress:p,xstyle:[j.joinButton,l===!0&&j.createButton],children:m===!0?i.jsx(b("CometProgressRingIndeterminate.react"),{color:"disabled",size:24}):i.jsx(b("TetraText.react"),{color:"blueLink",type:"bodyLink3",children:d})})})})})]})]})}e.exports=i.forwardRef(a)}),null);
__d("VideoChatTrayConnectionContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={trayConnectionID:null};e.exports=a.createContext(c)}),null);
__d("useRoomsCTAType",["CometRelay","qex","useRoomsCTAType_room.graphql","useRoomsCTAType_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment;function a(a,c){var d,e;a=i(g!==void 0?g:g=b("useRoomsCTAType_room.graphql"),a);c=i(h!==void 0?h:h=b("useRoomsCTAType_fbts.graphql"),c);d=(d=b("qex")._("1433179"))!=null?d:!1;a=d?(d=a==null?void 0:a.room_card_cta_enum)!=null?d:"JOIN":"JOIN";var f;d=!1;switch(a){case"CREATE_ROOM":f=c==null?void 0:(e=c.create_button)==null?void 0:e.text;d=!0;break;case"ALREADY_INTERESTED":f=c==null?void 0:(e=c.already_interested_button)==null?void 0:e.text;break;case"INTERESTED":f=c==null?void 0:(e=c.interested_button)==null?void 0:e.text;d=!0;break;case"JOIN":f=c==null?void 0:(e=c.join_button)==null?void 0:e.text;break}return[a,f,d]}e.exports=a}),null);
__d("useRoomsCanViewerReport",["CometRelay","useRoomsCanViewerReport_room.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment;function a(a){var c;a=h(g!==void 0?g:g=b("useRoomsCanViewerReport_room.graphql"),a);c=(c=a==null?void 0:a.can_viewer_report)!=null?c:!1;a=(a=a==null?void 0:a.can_viewer_report_to_group_admin)!=null?a:!1;return c||a}e.exports=a}),null);
__d("useRoomsMarkAsInterested",["CometRelay","React","VideoChatLogging","WebPixelRatio","cometPushToast","useRoomsMarkAsInterestedMutation.graphql","useRoomsMarkAsInterested_room.graphql","useRoomsMarkAsInterested_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("CometRelay").useMutation;c=b("React");var l=c.useCallback,m=b("VideoChatLogging").useVideoChatLogging,n=b("cometPushToast").cometPushErrorToast,o=b("cometPushToast").cometPushSimpleToast,p=2e3;function a(a,c){var d=k(g!==void 0?g:g=b("useRoomsMarkAsInterestedMutation.graphql")),e=d[0];d[1];d=j(h!==void 0?h:h=b("useRoomsMarkAsInterested_room.graphql"),a);a=j(i!==void 0?i:i=b("useRoomsMarkAsInterested_fbts.graphql"),c);c=m();var f=c.defaultData,q=c.logRoomInterestTap,r=d==null?void 0:d.id,s=d==null?void 0:d.link_url,t=d==null?void 0:d.room_card_cta_enum,u=a==null?void 0:(c=a.interested_hint_text)==null?void 0:c.text,v=babelHelpers["extends"]({},f,{num_room_participants:(a=d==null?void 0:d.active_call_participant_count)!=null?a:0,video_call_link_id:(c=r)!=null?c:void 0}),w=d==null?void 0:d.link_viewer;f=l(function(){q(v);if(r==null||s==null||t==null)return;var a,c;t==="ALREADY_INTERESTED"?(a="REMOVE_FROM_INTERESTED_PARTICIPANTS",c="INTERESTED"):t==="INTERESTED"&&(a="ADD_AS_INTERESTED_PARTICIPANT",c="ALREADY_INTERESTED");e({onCompleted:function(a){a=(a=a.joinable_video_chats_update_interested_joiners)==null?void 0:(a=a.messenger_call_invite_link)==null?void 0:a.room_card_cta_enum;u!=null&&a==="ALREADY_INTERESTED"&&o(u,p)},onError:function(){n({message:"There was an error marking yourself interested in this room. Please try again later."})},optimisticResponse:{joinable_video_chats_update_interested_joiners:{messenger_call_invite_link:{id:r,interested_participants:{nodes:[]},room_card_cta_enum:c}}},optimisticUpdater:function(c){var d,e=w==null?void 0:w.id;if(w==null||e==null)return;d=(d=c.get(r))==null?void 0:d.getLinkedRecord("interested_participants",{query_type:"FRIEND_INCLUDING_SELF"});var f=d==null?void 0:d.getLinkedRecords("nodes");if(f==null||d==null)return;var g=[];if(a==="REMOVE_FROM_INTERESTED_PARTICIPANTS")f[0]!=null&&f[0].getValue("id")===e&&(g=f.slice(1));else if(a==="ADD_AS_INTERESTED_PARTICIPANT"){var h;h=(h=c.get(e))!=null?h:c.create(e,"User");h.setValue(w.name,"name");c=h.getOrCreateLinkedRecord("profile_picture","Image",{height:160,scale:b("WebPixelRatio").get(),width:160});c.setValue((e=w.profile_picture)==null?void 0:e.uri,"uri");g=[h].concat(f)}d.setLinkedRecords(g,"nodes")},variables:{input:{action:a,messenger_call_invite_link_uri:s},scale:b("WebPixelRatio").get()}})},[q,v,r,s,t,u,e,w]);return f}e.exports=a}),null);
__d("VideoChatTileCard.react",["ix","fbt","CometEntryPointPopoverTrigger.react","CometPressable.react","CometRelay","CometTransientDialogProvider.react","React","RoomsJoinDialogMoreMenu.entrypoint","RoomsLobbyEntryPointDialogTrigger.react","RoomsTileCardMetaString.react","TetraIcon.react","VideoChatLogging","VideoChatTileCardContent.react","VideoChatTrayConnectionContext","fbicon","stylex","unrecoverableViolation","useJoinableVideoChatsRoomUpdateSubscription","useMWChatJoinVideoChat","useRoomsCanViewerReport","useRoomsCTAType","useRoomsMarkAsInterested","useRoomsProfileUrisAndAddOn","VideoChatTileCard_link.graphql","VideoChatTileCard_fbts.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k;b("CometRelay").graphql;var l=b("CometRelay").useFragment,m=b("React");c=b("React");var n=c.useContext,o=c.useMemo,p=c.useState,q=b("VideoChatLogging").useVideoChatLogging;d=b("VideoChatLogging").withVideoChatLoggingProvider;var r=b("useRoomsProfileUrisAndAddOn").useRoomsProfileUrisAndAddOn,s={button:{end:"swmj3c3o",position:"pmk7jnqg",top:"fcg2cn6m",zIndex:"tkr6xdv7"},pressable:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"},visuallyHidden:{clip:"svngc6pa",height:"ay7djpcl",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",width:"rfua0xdk"}},t=i!==void 0?i:i=b("VideoChatTileCard_link.graphql"),u=j!==void 0?j:j=b("VideoChatTileCard_fbts.graphql");function a(a){var c=a.connectionDataID,d=a.fbtsRef;a=a.linkRef;var e=l(t,a);a=l(u,d);d=r(e);var f=p(!1),i=f[0],j=f[1];f=p(!1);var v=f[0],w=f[1];f=p(!1);var x=f[0],y=f[1],z=b("useRoomsCanViewerReport")(e);f=b("useRoomsCTAType")(e,a);var A=f[0],B=f[1],C=f[2];f=n(b("VideoChatTrayConnectionContext"));f=f.trayConnectionID;var D=e==null?void 0:e.id,E=e==null?void 0:e.link_owner,F=e==null?void 0:e.link_hash,G=e==null?void 0:e.__id,H=e==null?void 0:e.active_call_participant_count,I=e==null?void 0:e.link_url,J=o(function(){return F!=null?{connectionDataID:c,linkHash:F,nodeDataID:G}:null},[c,F,G]),K=q(),L=K.defaultData,M=K.logRoomCardImpression,N=K.logRoomCardTap,O=K.logRoomJoinTap;K=K.useVideoChatImpressionLogging;var P=babelHelpers["extends"]({},L,{num_room_participants:H,room_url:(L=I)!=null?L:void 0,video_call_link_id:(L=D)!=null?L:void 0}),Q=K({num_room_participants:H,video_call_link_id:(L=D)!=null?L:void 0},M);b("useJoinableVideoChatsRoomUpdateSubscription")(J);var R=b("useRoomsMarkAsInterested")(e,a);K=b("useMWChatJoinVideoChat")();var S=K[0];K[1];if(e==null||d==null||I==null)return null;if(E==null)throw b("unrecoverableViolation")("link owner should be non-null","rooms");var T=d.badge,U=d.profileUris,V=m.jsx(b("RoomsTileCardMetaString.react"),{fbtsRef:a,linkRef:e,userRef:E});return m.jsx(b("CometTransientDialogProvider.react"),{children:m.jsx(b("RoomsLobbyEntryPointDialogTrigger.react"),{loggingData:P,roomRef:e,trayConnectionID:f,children:function(a){var c=function(){a(),N(P)},d=function(){A==="JOIN"?(S(I),O(P)):(A==="ALREADY_INTERESTED"||A==="INTERESTED")&&R()};return m.jsxs(b("CometPressable.react"),{onHoverChange:j,onPress:c,xstyle:s.pressable,children:[z&&D!=null&&m.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{id:D},onVisibilityChange:y,otherProps:{roomID:D},popoverEntryPoint:b("RoomsJoinDialogMoreMenu.entrypoint"),position:"below",preloadTrigger:"button",children:function(a,c,d,e,f,j){return m.jsx("div",{className:(k||(k=b("stylex")))(s.button,!(i||v||x)&&s.visuallyHidden),ref:a,children:m.jsx(b("TetraIcon.react"),{alt:h._("M\u00e1s"),color:"secondary",icon:b("fbicon")._(g("484387"),20),onHoverIn:function(a){e(a),w(!0)},onHoverOut:function(a){f(a),w(!1)},onPress:c,onPressIn:j,size:16})})}}),m.jsx(b("VideoChatTileCardContent.react"),{actionName:B,badge:T,description:V,isActionDeemphasized:C,isLocked:(e==null?void 0:e.lock_status)==="LOCKED_BY_OWNER",onPress:d,profileUris:U,ref:Q})]})}})})}f=d(a,function(a){a=a.cardIndex;return{card_tray_index:a}});e.exports=f}),null);
__d("RoomsActiveTile.react",["CometRelay","React","RoomFriendWithActiveRoomTileCardCollapsed.react","RoomsTrayVariantContext","VideoChatTileCard.react","RoomsActiveTile_room.graphql","RoomsActiveTile_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");c=b("React");var k=c.useContext,l=g!==void 0?g:g=b("RoomsActiveTile_room.graphql"),m=h!==void 0?h:h=b("RoomsActiveTile_fbts.graphql");function a(a){var c=a.fbtsRef,d=a.room;a=babelHelpers.objectWithoutPropertiesLoose(a,["fbtsRef","room"]);var e=k(b("RoomsTrayVariantContext"));e=e.variant;d=i(l,d);c=i(m,c);return e==="collapsed"?j.jsx(b("RoomFriendWithActiveRoomTileCardCollapsed.react"),{cardIndex:a.cardIndex,connectionDataID:a.connectionDataID,fbtsRef:c,roomRef:d,selfRoomLinkHash:a.selfRoomLinkHash}):j.jsx(b("VideoChatTileCard.react"),{cardIndex:a.cardIndex,connectionDataID:a.connectionDataID,fbtsRef:c,linkRef:d})}e.exports=a}),null);