if (self.CavalryLogger) { CavalryLogger.start_js(["x5e9u"]); }

__d("useGroupsCometJoinAction_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometJoinAction_group",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_woodhenge_subscription_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_membership_questions",storageKey:null},{alias:null,args:null,concreteType:"WoodhengeSupporter",kind:"LinkedField",name:"woodhenge_supporter",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_join_state",storageKey:null},{alias:null,args:null,concreteType:"EligiblePagesToJoinGroupConnection",kind:"LinkedField",name:"pages_eligible_to_join",plural:!1,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"nodes",plural:!0,selections:[a],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"VaccineContent",kind:"LinkedField",name:"vaccine_content",plural:!1,selections:[{alias:null,args:null,concreteType:"VaccineContentPopupStrings",kind:"LinkedField",name:"popup",plural:!1,selections:b,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupJoinFriction",kind:"LinkedField",name:"integrity_join_friction",plural:!1,selections:b,storageKey:null}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("useGroupsCometJoinGroupButtonConfigRelay_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometJoinGroupButtonConfigRelay_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_join_state",storageKey:null},{args:null,kind:"FragmentSpread",name:"useGroupsCometJoinAction_group"},{args:null,kind:"FragmentSpread",name:"useGroupsCometJoinWoodhengeGroup_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometJoinWoodhengeGroup_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometJoinWoodhengeGroup_group",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"funding_subscription_group_join_button_text",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_woodhenge_subscription_group",storageKey:null},{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"woodhenge_owned_page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"WoodhengeSupporter",kind:"LinkedField",name:"woodhenge_supporter",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometPageSelfJoinDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2512240288833951",metadata:{relayPreloadable:!0},name:"GroupsCometPageSelfJoinDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometIntegrityJoinFrictionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3296286867050401",metadata:{relayPreloadable:!0},name:"GroupsCometIntegrityJoinFrictionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometVaccineJoinFrictionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3154489834622011",metadata:{relayPreloadable:!0},name:"GroupsCometVaccineJoinFrictionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometMoreActionMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2948227838605324",metadata:{relayPreloadable:!0},name:"GroupsCometMoreActionMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useGroupJoinRequestCreateMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input",type:"GroupRequestToJoinData!"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupRequestToJoinResponsePayload",kind:"LinkedField",name:"group_request_to_join",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_member",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_join_state",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupJoinRequestCreateMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupJoinRequestCreateMutation",selections:b},params:{id:"2243246999028847",metadata:{},name:"useGroupJoinRequestCreateMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useGroupLeaveMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input",type:"GroupLeaveData!"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupLeaveResponsePayload",kind:"LinkedField",name:"group_leave",plural:!1,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_member",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_join_state",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupLeaveMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupLeaveMutation",selections:b},params:{id:"2018579381571489",metadata:{},name:"useGroupLeaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("GroupsCometIntegrityJoinFrictionDialog.entrypoint",["JSResourceForInteraction","GroupsCometIntegrityJoinFrictionDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.actorID;a=a.groupID;return{queries:{integrityJoinFrictionQueryRef:{environmentProviderOptions:{actorID:c},parameters:b("GroupsCometIntegrityJoinFrictionDialogQuery$Parameters"),variables:{groupID:a}}}}},root:b("JSResourceForInteraction")("GroupsCometIntegrityJoinFrictionDialog.react",{"class":"responsive",name:"Comet Integrity Group Join Friction Dialog",oncall:"groups_comet"}).__setRef("GroupsCometIntegrityJoinFrictionDialog.entrypoint")};e.exports=a}),null);
__d("GroupsCometPageSelfJoinDialog.entrypoint",["JSResourceForInteraction","GroupsCometPageSelfJoinDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{menuQueryReference:{parameters:b("GroupsCometPageSelfJoinDialogQuery$Parameters"),variables:{groupID:a}}}}},root:b("JSResourceForInteraction")("GroupsCometPageSelfJoinDialog.react",{"class":"responsive",name:"Comet Page Self Join Dialog",oncall:"groups_comet"}).__setRef("GroupsCometPageSelfJoinDialog.entrypoint")};e.exports=a}),null);
__d("GroupsCometVaccineJoinFrictionDialog.entrypoint",["JSResourceForInteraction","GroupsCometVaccineJoinFrictionDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.actorID;a=a.groupID;return{queries:{vaccineQueryReference:{environmentProviderOptions:{actorID:c},parameters:b("GroupsCometVaccineJoinFrictionDialogQuery$Parameters"),variables:{groupID:a}}}}},root:b("JSResourceForInteraction")("GroupsCometVaccineJoinFrictionDialog.react",{"class":"responsive",name:"Comet Vaccine Group Join Friction Dialog",oncall:"groups_comet"}).__setRef("GroupsCometVaccineJoinFrictionDialog.entrypoint")};e.exports=a}),null);
__d("useGroupJoinRequestCreateMutation",["CometRelay","useGroupJoinRequestCreateMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useMutation;function a(a,c,d,e,f){var i=h(g!==void 0?g:g=b("useGroupJoinRequestCreateMutation.graphql")),j=i[0];i=function(){return j({onCompleted:f,onError:e,optimisticResponse:{group_request_to_join:{group:{id:a,is_viewer_member:d==="CAN_JOIN",viewer_join_state:d==="CAN_JOIN"?"MEMBER":"REQUESTED"}}},variables:{input:{group_id:a,source:c}}})};return{requestToJoin:i}}e.exports=a}),null);
__d("useGroupsCometJoinAction",["Actor","CometRelay","GroupsCometIntegrityJoinFrictionDialog.entrypoint","GroupsCometPageSelfJoinDialog.entrypoint","GroupsCometVaccineJoinFrictionDialog.entrypoint","JSResource","emptyFunction","gkx","useCometEntryPointDialog","useCometLazyDialog","useGroupJoinRequestCreateMutation","useNullthrowsViolation","useGroupsCometJoinAction_group.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h=b("Actor").useActor;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("JSResource")("GroupsCometFeatureLimitErrorDialog.react").__setRef("useGroupsCometJoinAction"),k=b("JSResource")("GroupsCometMembershipQuestionsDialogsWrapper.react").__setRef("useGroupsCometJoinAction"),l=b("JSResource")("GroupsCometWoodhengeGroupJoinDialog.react").__setRef("useGroupsCometJoinAction");function a(a,c,d,e){var f;d===void 0&&(d=b("emptyFunction"));e===void 0&&(e=b("emptyFunction"));var m=i(g!==void 0?g:g=b("useGroupsCometJoinAction_group.graphql"),a),n=b("useNullthrowsViolation")(m==null?void 0:m.id);a=h();var o=a[0],p=a[1];a=(m==null?void 0:m.is_woodhenge_subscription_group)===!0;f=(m==null?void 0:(f=m.woodhenge_supporter)==null?void 0:f.is_active)===!0;var q=a&&f;a=b("useCometLazyDialog")(k);var r=a[0];f=b("useCometLazyDialog")(j);var s=f[0];a=b("useCometEntryPointDialog")(b("GroupsCometPageSelfJoinDialog.entrypoint"),{groupID:n});var t=a[0];f=b("useCometEntryPointDialog")(b("GroupsCometVaccineJoinFrictionDialog.entrypoint"),{actorID:o,groupID:n});var u=f[0];a=b("useCometLazyDialog")(l);var v=a[0];f=b("useCometEntryPointDialog")(b("GroupsCometIntegrityJoinFrictionDialog.entrypoint"),{actorID:o,groupID:n});var w=f[0];a=m==null?void 0:m.viewer_join_state;var x=((f=m==null?void 0:(o=m.pages_eligible_to_join)==null?void 0:o.nodes.length)!=null?f:0)>0,y=(o=m==null?void 0:m.has_membership_questions)!=null?o:!1;f=b("useGroupJoinRequestCreateMutation")(n,c,a,function(a){d(),s({error:a,onClose:function(){}})},function(){e(),y&&r({groupID:n})});var z=f.requestToJoin;if(a!=="CAN_REQUEST"&&a!=="CAN_JOIN")return function(){};var A=function(){x&&b("gkx")("926111")?t({onJoinMutationCompleted:function(a){e(),a!=null&&(!y?p(a):window.requestAnimationFrame(function(){r({actorID:a,afterClosed:function(){p(a)},groupID:n})}))},onSubmitCompleted:function(){},onSubmitError:function(a){d(),s({error:a,onClose:function(){}})}}):q?v({groupID:n,onSubmit:z}):z()};return function(){var a;(m==null?void 0:(a=m.integrity_join_friction)==null?void 0:a.__typename)!=null?w({onConfirm:function(){window.setTimeout(A,200)}}):(m==null?void 0:(a=m.vaccine_content)==null?void 0:a.popup)!=null?u({onConfirm:function(){window.setTimeout(A,200)}}):A()}}e.exports=a}),null);
__d("useCometLoggedOutPopupCTA",["JSResource","React","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";b("React");var g=b("JSResource")("CometLoggedOutPopupCTA.react").__setRef("useCometLoggedOutPopupCTA");c=b("React");var h=c.useCallback;function a(a){var c=a.leftChild,d=a.onClose,e=a.title;a=b("useCometLazyDialog")(g);var f=a[0];return h(function(){f({leftChild:c,title:e},d)},[c,e,f,d])}e.exports=a}),null);
__d("useGroupLeaveMutation",["CometRelay","createUseMutation","useGroupLeaveMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;a=g!==void 0?g:g=b("useGroupLeaveMutation.graphql");c=b("createUseMutation")(a,function(a){a=a.group_id;return{group_leave:{group:{id:a,is_viewer_member:!1,viewer_join_state:"CAN_REQUEST"}}}},void 0,function(a){var b=a.group_id;return function(a){a=a.get(b);if(!a)return;a.invalidateRecord()}});e.exports=c}),null);
__d("useGroupsCometJoinWoodhengeGroup",["CometRelay","XWoodhengeFullScreenSignUpController","useGroupsCometJoinWoodhengeGroup_group.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment;function a(a){var c,d;a=a.group$key;a=h(g!==void 0?g:g=b("useGroupsCometJoinWoodhengeGroup_group.graphql"),a);c=a==null?void 0:(c=a.woodhenge_owned_page)==null?void 0:c.id;var e=(a==null?void 0:a.is_woodhenge_subscription_group)===!0;d=(a==null?void 0:(d=a.woodhenge_supporter)==null?void 0:d.is_active)===!0;e=e&&c!==null&&d===!1?b("XWoodhengeFullScreenSignUpController").getURIBuilder().setString("profilish_token",c).setString("surface","gab_cta").setString("entrypoint_surface","gab_cta").getURI().getPath():null;return[e,a==null?void 0:(d=a.funding_subscription_group_join_button_text)==null?void 0:d.text]}e.exports=a}),null);
__d("useIsLoggedOut",["Actor"],(function(a,b,c,d,e,f){"use strict";var g=b("Actor").useActor;function a(){var a=g();a=a[0];return a==null||a===""||a==="0"||a===0}e.exports=a}),null);
__d("useGroupsCometJoinGroupButtonConfigRelay.react",["fbt","CometRelay","emptyFunction","useCometLoggedOutPopupCTA","useGroupLeaveMutation","useGroupsCometJoinAction","useGroupsCometJoinWoodhengeGroup","useIsLoggedOut","useNullthrowsViolation","useGroupsCometJoinGroupButtonConfigRelay_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment;function a(a){var c=a.group$key,d=a.isPrimary;d=d===void 0?!1:d;var e=a.onCancelRequestToJoinError;e=e===void 0?b("emptyFunction"):e;var f=a.onCancelRequestToJoinSuccess;f=f===void 0?b("emptyFunction"):f;var g=a.onPressCancelRequest;g=g===void 0?b("emptyFunction"):g;var j=a.onPressJoin;j=j===void 0?b("emptyFunction"):j;var q=a.onPressJoined;q=q===void 0?b("emptyFunction"):q;var r=a.onRequestToJoinError;r=r===void 0?b("emptyFunction"):r;var s=a.onRequestToJoinSuccess;s=s===void 0?b("emptyFunction"):s;var t=a.source;a=a.testid;a=a===void 0?"":a;c=i(h!==void 0?h:h=b("useGroupsCometJoinGroupButtonConfigRelay_group.graphql"),c);var u=b("useNullthrowsViolation")(c==null?void 0:c.id),v=b("useNullthrowsViolation")(c==null?void 0:c.url),w=b("useIsLoggedOut")();r=k({group$key:c,groupID:u,isPrimary:d,onPress:j,onRequestToJoinError:r,onRequestToJoinSuccess:s,source:t,testid:a});s=l({group$key:c,onPress:j});var x=m();v=o({groupURL:v,onPress:q});q=n({groupID:u,onCancelRequestToJoinError:e,onCancelRequestToJoinSuccess:f,onPress:g,source:t,testid:a});u=p({isPrimary:d,onPress:j});if(w)return u;switch(c==null?void 0:c.viewer_join_state){case"MEMBER":return v;case"REQUESTED":return q;case"CAN_REQUEST":case"CAN_JOIN":return(e=s)!=null?e:r;case"CANNOT_JOIN_OR_REQUEST":default:return x}}var j=g._("Unirte al grupo");function k(a){var c=a.group$key,d=a.groupID,e=a.isPrimary,f=a.onPress,g=a.onRequestToJoinError,h=a.onRequestToJoinSuccess,i=a.source;a=a.testid;var k=b("useGroupsCometJoinAction")(c,i,function(){return g(d)},function(){return h(d)});return{label:j,onPress:function(){f(),k()},testid:a,type:e?"primary":"secondary"}}function l(a){var c=a.group$key;a=a.onPress;c=b("useGroupsCometJoinWoodhengeGroup")({group$key:c});var d=c[0];c=c[1];return d==null?null:{label:(c=c)!=null?c:g._("Unirte al grupo"),linkProps:{url:d},onPress:a,type:"primary"}}function m(){return{disabled:!0,label:j,type:"secondary"}}function n(a){var c=a.groupID,d=a.onCancelRequestToJoinError,e=a.onCancelRequestToJoinSuccess,f=a.onPress,h=a.source;a=a.testid;var i=b("useGroupLeaveMutation")();return{label:g._("Cancelar solicitud"),onPress:function(){i({group_id:c,source:h}).then(function(){return e(c)})["catch"](function(){return d(c)}),f()},testid:a,type:"secondary"}}function o(a){var b=a.groupURL;a=a.onPress;return{label:g._("Ir al grupo"),linkProps:{url:b},onPress:a,reduceEmphasis:!0,type:"primary"}}function p(a){var c=a.isPrimary,d=a.onPress;a=g._("Ver m\u00e1s grupos en Facebook");var e=b("useCometLoggedOutPopupCTA")({title:a});return{label:j,onPress:function(){d(),e()},type:c?"primary":"secondary"}}e.exports=a}),null);
__d("GroupsCometMoreActionMenu.entrypoint",["JSResourceForInteraction","GroupsCometMoreActionMenuQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.actorID;a=a.groupID;return{queries:{queryReference:{environmentProviderOptions:{actorID:c},parameters:b("GroupsCometMoreActionMenuQuery$Parameters"),variables:{actorID:c,groupID:a}}}}},root:b("JSResourceForInteraction")("GroupsCometMoreActionMenu.react",{"class":"fast",name:"Comet Group mall header: More actions menu",oncall:"groups_comet"}).__setRef("GroupsCometMoreActionMenu.entrypoint")};e.exports=a}),null);
__d("useIsTouchDevice",["useMatchMedia"],(function(a,b,c,d,e,f){"use strict";function a(){return b("useMatchMedia")("(hover: none) and (pointer: coarse)")}e.exports=a}),null);
__d("BaseHScroll.react",["fbt","BaseAccessibleElement_DEPRECATED.react","BaseScrollableArea.react","CometPressable.react","CometTrackingNodeProvider.react","HiddenSubtreePassiveContext","Locale","React","debounce","recoverableViolation","stylex","useCometUniqueID","useIsTouchDevice","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React");c=b("React");var j=c.useCallback,k=c.useContext,l=c.useEffect,m=c.useLayoutEffect,n=c.useRef,o=c.useState,p={collapseMargins:{paddingBottom:"ojkyduve",paddingTop:"ggysqto6"},hidden:{opacity:"b5wmifdl"},hideHorizontalScrollbar:{marginBottom:"c8r2yrt7",paddingBottom:"dy7m38rt"},hideHorizontalScrollbarContainer:{overflowY:"stjgntxs"},itemsContainer:{display:"j83agx80",flexDirection:"btwxx1t3",flexWrap:"owycx6da"},peekMask:{bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",height:"datstx6m",opacity:"pedkr2u6",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",transitionDuration:"kmdw4o4n",transitionProperty:"art1omkt",transitionTimingFunction:"heur4gxb",width:"k4urcfbm",zIndex:"tkr6xdv7"},peekMaskButton:{backgroundColor:"g5ia77u1",borderTop:"qu0x051f",borderEnd:"esr5mh6w",borderBottom:"e9989ue4",borderStart:"r7d6kgcz",color:"gmql0nx0",cursor:"nhd2j8a9",display:"a8c37x1j",fontFamily:"ihxqhq3m",fontSize:"l94mrbxd",lineHeight:"aenfhxwr",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",textAlign:"i1ao9s8h",textDecoration:"myohyog2",width:"k4urcfbm",":hover":{color:"ksdfmwjs",textDecoration:"gofk2cf1"},":active":{transform:"tm8avpzi",transitionDuration:"q3fhxehl"}},positionRelative:{position:"l9j0dhe7"},root:{display:"j83agx80",flexDirection:"btwxx1t3",overflowY:"stjgntxs"},rootWrapper:{maxWidth:"d2edcug0",position:"l9j0dhe7",zIndex:"du4w35lb"},scrollAnimation:{transitionDuration:"kmdw4o4n",transitionProperty:"flx89l3n",transitionTimingFunction:"heur4gxb"}},q=250;function a(a){var c=a.accessibilityLabel,d=a.children,e=a.extendVisibilityBottom,f=a.extendVisibilityTop,r=a.horizontalSnapPadding;r=r===void 0?0:r;var s=a.horizontalSpacing,t=s===void 0?0:s;s=a.itemsToScroll;var u=s===void 0?1:s;s=a.leftArrow;var v=a.onIndexChange,w=a.peekMask,x=a.rightArrow,y=a.scrollType,z=a.snapPosition;z=z===void 0?"start":z;var A=a.startIndex;a=a.testid;A!=null&&(A<0||A>=i.Children.toArray(d).length)&&b("recoverableViolation")("The start index is not valid","comet_ui");var B=b("Locale").isRTL(),C=w!=null,D=n(null),E=n(null);a=o(0);var F=a[0],G=a[1];a=o(0);var H=a[0],I=a[1];a=o(0);var J=a[0],K=a[1];a=o(!1);var L=a[0],M=a[1];l(function(){A!=null&&G(A)},[A]);a=o(!1);var N=a[0],O=a[1];a=j(function(){return C&&M(!0)},[C]);var aa=j(function(){return C&&M(!1)},[C]),P=b("useIsTouchDevice")(),Q=y==="touch"||y==="auto"&&P;y=j(function(a){a!=null&&I(a.offsetWidth),E.current=a},[]);var ba=k(b("HiddenSubtreePassiveContext")),R=j(b("debounce")(function(a){return a!=null&&!ba.getCurrentState().hidden&&K(a.width)},q),[]);l(function(){return function(){return R.reset()}},[R]);var S=b("useResizeObserver")(R);P=j(function(a){a!=null&&K(a.offsetWidth),S(a)},[S]);m(function(){if(!Q){var a=D.current&&D.current.getDOMNode();a!=null&&(B?a.scrollLeft=H:a.scrollLeft=0)}},[Q,H,B]);m(function(){var a;I((a=(a=E.current)==null?void 0:a.offsetWidth)!=null?a:0)});var T=i.Children.toArray(d).length,U=H/T;z=z==="center"?J%U/2:r;var ca=Math.floor(J/U),da=B?1:-1,V=0-r,W=H-J+r;U=Math.max(Math.min(U*F-z,W),V);var X=F>0,Y=F<T-1&&U<W,Z=j(function(a){G(a),v&&v(a)},[v,G]);z=j(function(){N!==!0&&O(!0);var a=Math.max(F-u,0);Z(a)},[N,F,u,Z]);V=j(function(){N!==!0&&O(!0);var a=Y?Math.min(F+u,T-1):F;Z(a)},[N,F,Y,T,u,Z]);W=B?Y:X;var ea=B?X:Y,$=B?V:z,fa=B?z:V;s=!Q&&s!=null&&s($,W);$=!Q&&x!=null&&x(fa,ea);var ga=i.jsx("div",{className:(h||(h=b("stylex")))(p.peekMask,!L||!X?p.hidden:null),children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:B?411:410,children:i.jsx(b("CometPressable.react"),{display:"inline",label:g._("Flecha hacia atr\u00e1s"),onPress:z,overlayDisabled:!0,xstyle:p.peekMaskButton,children:w})})}),ha=i.jsx("div",{className:h(p.peekMask,!L||!Y?p.hidden:null),children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:B?410:411,children:i.jsx(b("CometPressable.react"),{display:"inline",label:g._("Flecha hacia delante"),onPress:V,overlayDisabled:!0,xstyle:p.peekMaskButton,children:w})})});W=i.Children.toArray(d).map(function(a,c){return i.jsxs("li",{className:(h||(h=b("stylex")))(p.positionRelative),style:{marginLeft:t,marginRight:t},children:[a,C&&!Q&&c<F&&X&&ga,C&&!Q&&c>=F+ca&&Y&&ha]},a.key)});x=b("useCometUniqueID")();return i.jsxs("div",{className:h(p.rootWrapper,Q?p.hideHorizontalScrollbarContainer:null),onMouseEnter:a,onMouseLeave:aa,ref:P,children:[B&&$,s,!B&&$,i.jsx("div",{className:h(p.collapseMargins),children:i.jsx("div",{style:{marginBottom:-e-1,marginTop:-f-1},children:i.jsxs(b("BaseScrollableArea.react"),{"aria-labelledby":x,horizontal:Q,ref:D,tagName:"section",testid:void 0,vertical:!1,xstyle:[p.root,Q&&p.hideHorizontalScrollbar],children:[i.jsx(b("BaseAccessibleElement_DEPRECATED.react"),{id:x,children:c}),i.jsx("ul",{className:h(p.itemsContainer,N?p.scrollAnimation:null,p.positionRelative),ref:y,style:{paddingBottom:e,paddingLeft:Q?r:0,paddingRight:Q?r:0,paddingTop:f,transform:J>0&&!Q?"translateX("+da*U+"px)":null},children:W})]})})})]})}e.exports=a}),null);
__d("BaseHScrollChild.react",["React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var b=a.children;a=a.width;return g.jsx("div",{className:"datstx6m",style:{width:a},children:b})}e.exports=a}),null);
__d("CometHScrollChild.react",["BaseHScrollChild.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsx(b("BaseHScrollChild.react"),babelHelpers["extends"]({},a))}e.exports=a}),null);
__d("CometHScroll.react",["ix","fbt","BaseHScroll.react","CometAdPreviewContext","CometHScrollChild.react","CometTrackingNodeProvider.react","React","TetraCircleButton.react","fbicon","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=b("CometAdPreviewContext").useCometAdPreviewContext,k=b("React");function a(a){var c=a.accessibilityLabel,d=a.arrowSize,e=d===void 0?48:d;d=a.children;var f=a.extendVisibilityBottom;f=f===void 0?16:f;var l=a.extendVisibilityTop;l=l===void 0?0:l;var m=a.horizontalSnapPadding,n=a.horizontalSpacing;n=n===void 0?0:n;var o=a.itemsToScroll,p=a.onIndexChange,q=a.peekMasking;q=q===void 0?!1:q;var r=a.scrollType;r=r===void 0?"auto":r;var s=a.snapPosition;a=a.startIndex;var t=j(),u=k.jsx("div",{className:"k4urcfbm kr520xx4 j9ispegn pmk7jnqg stjgntxs ni8dbmo4 l8rlqa9s datstx6m n7fi1qx3 rq0escxv i09qtzwb l82x9zwi uo3d90p7 pw54ja7n ue3kfks5 ovq5dppa"}),v=32-e/2;return k.jsx(b("BaseHScroll.react"),{accessibilityLabel:c,extendVisibilityBottom:f,extendVisibilityTop:l,horizontalSnapPadding:m,horizontalSpacing:n,itemsToScroll:o,leftArrow:function(a,c){return k.jsx("div",{className:(i||(i=b("stylex"))).dedupe(t?{"pointer-events-1":"oqq733wu"}:{},{"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv","box-shadow-1":"fpf4h9qb","display-1":"a8c37x1j","opacity-1":"pedkr2u6","position-1":"pmk7jnqg","top-1":"rk01pc8j","transform-0.1":"ke6wolob","transition-0.1":"d4ybr6tg","visibility-1":"n1dktuyu","z-index-1":"tkr6xdv7"},c?null:{"opacity-1":"b5wmifdl","visibility-1":"kr9hpln1"}),"data-testid":void 0,style:{left:v},children:k.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:410,children:k.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:b("fbicon")._(g("492488"),20),label:h._("Flecha hacia la izquierda"),onPress:a,size:e,type:"overlay"})})})},onIndexChange:p,peekMask:q?u:null,rightArrow:function(a,c){return k.jsx("div",{className:(i||(i=b("stylex"))).dedupe(t?{"pointer-events-1":"oqq733wu"}:{},{"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv","box-shadow-1":"fpf4h9qb","display-1":"a8c37x1j","opacity-1":"pedkr2u6","position-1":"pmk7jnqg","top-1":"rk01pc8j","transform-0.1":"ke6wolob","transition-0.1":"d4ybr6tg","visibility-1":"n1dktuyu","z-index-1":"tkr6xdv7"},c?null:{"opacity-1":"b5wmifdl","visibility-1":"kr9hpln1"}),"data-testid":void 0,style:{right:v},children:k.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:411,children:k.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:b("fbicon")._(g("492536"),20),label:h._("Flecha hacia la derecha"),onPress:a,size:e,type:"overlay"})})})},scrollType:r,snapPosition:s,startIndex:a,children:d})}e.exports=a}),null);
__d("GroupsCometGYSJFeedUnitStrategy_feedUnit$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],b={alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d=[c],e=[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],f=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}];return{kind:"SplitOperation",metadata:{derivedFrom:"GroupsCometGYSJFeedUnitStrategy_feedUnit"},name:"GroupsCometGYSJFeedUnitStrategy_feedUnit$normalization",selections:[b,{alias:null,args:null,concreteType:"GroupsYouShouldJoinFeedUnitItem",kind:"LinkedField",name:"items",plural:!0,selections:[{alias:"group",args:null,concreteType:"Group",kind:"LinkedField",name:"profile",plural:!1,selections:[c,{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_join_state",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_woodhenge_subscription_group",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_membership_questions",storageKey:null},{alias:null,args:null,concreteType:"WoodhengeSupporter",kind:"LinkedField",name:"woodhenge_supporter",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active",storageKey:null},c],storageKey:null},{alias:null,args:null,concreteType:"EligiblePagesToJoinGroupConnection",kind:"LinkedField",name:"pages_eligible_to_join",plural:!1,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"nodes",plural:!0,selections:d,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"VaccineContent",kind:"LinkedField",name:"vaccine_content",plural:!1,selections:[{alias:null,args:null,concreteType:"VaccineContentPopupStrings",kind:"LinkedField",name:"popup",plural:!1,selections:e,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupJoinFriction",kind:"LinkedField",name:"integrity_join_friction",plural:!1,selections:e,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"funding_subscription_group_join_button_text",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"woodhenge_owned_page",plural:!1,selections:d,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:150},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:350}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:f,storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1},{kind:"Literal",name:"location",value:"GYSJ"}],concreteType:"GroupSnippetsConnection",kind:"LinkedField",name:"group_snippets",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupSnippetsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"GroupSnippet",kind:"LinkedField",name:"node",plural:!1,selections:[b],storageKey:null}],storageKey:null}],storageKey:'group_snippets(first:1,location:"GYSJ")'}],storageKey:null},{alias:null,args:null,concreteType:"GYSJSocialContext",kind:"LinkedField",name:"item_social_context",plural:!1,selections:[{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"icon_source",plural:!1,selections:f,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_sources",plural:!0,selections:f,storageKey:null}],storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}]}}();e.exports=a}),null);
__d("GroupsCometGYSJFeedUnitStrategy_feedUnit.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometGYSJFeedUnitStrategy_feedUnit",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupsYouShouldJoinFeedUnitItem",kind:"LinkedField",name:"items",plural:!0,selections:[{alias:"group",args:null,concreteType:"Group",kind:"LinkedField",name:"profile",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometGYSJFeedItemRelay_group"}],storageKey:null},{alias:null,args:null,concreteType:"GYSJSocialContext",kind:"LinkedField",name:"item_social_context",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"GroupsCometGYSJFeedItemRelay_socialContext"}],storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],type:"GroupsYouShouldJoinFeedUnit",abstractKey:null};e.exports=a}),null);
__d("GroupsCometGYSJFeedSeeAllButton.react",["React","TetraButton.react"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.ctaLabel;a=a.url;return g.jsx(b("TetraButton.react"),{label:c,linkProps:{url:a},size:"medium",type:"overlay"})}e.exports=a}),null);
__d("GroupsCometGYSJSeeAllCard.react",["ix","fbt","CometBackgroundImage.react","CometCard.react","GroupsCometGYSJFeedSeeAllButton.react","React","TetraTextPairing.react","XCometGroupsTabDiscoverControllerRouteBuilder","asset","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React"),j=b("XCometGroupsTabDiscoverControllerRouteBuilder").buildURL({});function a(){return i.jsx("div",{className:"aov4n071",children:i.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:2,children:i.jsx("div",{className:"otmpkxaj cbu4d94t j83agx80",children:i.jsxs("div",{className:"otmpkxaj",children:[i.jsx(b("CometBackgroundImage.react"),{src:g("1447263")}),i.jsx("div",{className:"f8l5gphi pmk7jnqg m7zwrmfr pk7yzg3q q7sktfe1",children:i.jsx(b("TetraTextPairing.react"),{headline:h._("Descubre nuevas sugerencias de grupos para ti"),headlineColor:"white",headlineLineLimit:2,level:2})}),i.jsx("div",{className:"re5koujm pmk7jnqg tv7at329 cypi58rs lfi1tu6t",children:i.jsx(b("GroupsCometGYSJFeedSeeAllButton.react"),{ctaLabel:h._("Ver todas"),url:j})})]})})})})}e.exports=a}),null);
__d("GroupsCometGYSJFeedUnitStrategy.react",["fbt","CometErrorProjectContext","CometHScrollChild.react","CometRelay","GroupsCometGYSJFeedItemRelay.react","GroupsCometGYSJHScroll.react","GroupsCometGYSJSeeAllCard.react","React","XCometGroupsTabDiscoverControllerRouteBuilder","recoverableViolation","unrecoverableViolation","GroupsCometGYSJFeedUnitStrategy_feedUnit.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=b("XCometGroupsTabDiscoverControllerRouteBuilder").buildURL({});function a(a){var c=i(h!==void 0?h:h=b("GroupsCometGYSJFeedUnitStrategy_feedUnit.graphql"),a.feedUnit),d=c==null?void 0:c.__id;if(d==null)throw b("unrecoverableViolation")("Missing localCacheID in GYSJ feed unit","groups_comet");var e=c==null?void 0:c.items;if(e==null||e.length===0)throw b("unrecoverableViolation")("Missing titleText or items in GYSJ feed unit","groups_comet");a=a.variables.feedLocation==="GROUP";c=a?g._("Grupos relacionados"):(c=c==null?void 0:(c=c.title)==null?void 0:c.text)!=null?c:g._("Sugerencias para ti");var f=a?g._("Descubre m\u00e1s grupos"):g._("Ver m\u00e1s grupos");e=e.map(function(a,c){var e=a.group;a=a.item_social_context;return e==null?b("recoverableViolation")("Missing group in GYSJ feed strategy","groups_comet"):j.jsx(b("CometHScrollChild.react"),{width:300,children:j.jsx(b("GroupsCometGYSJFeedItemRelay.react"),{group$key:e,index:c,isDismissable:!0,localCacheID:d,socialContext$key:a})},(a=e.id)!=null?a:c)}).filter(Boolean);a||e.push(j.jsx(b("CometHScrollChild.react"),{width:300,children:j.jsx(b("GroupsCometGYSJSeeAllCard.react"),{})},"see-all-feed-item"));return j.jsx(b("CometErrorProjectContext").Provider,{value:"groups_comet",children:j.jsx(b("GroupsCometGYSJHScroll.react"),{seeAllLabel:f,seeAllUri:k,title:c,children:e})})}e.exports=a}),null);
__d("CometFRXQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2740572616072449",metadata:{relayPreloadable:!0},name:"CometFRXQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFRX.entrypoint",["CometFRXQuery$Parameters","JSResource"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.entryPoint,d=a.id,e=a.location;a=a.responsible_id;return{queries:{frx:{parameters:b("CometFRXQuery$Parameters"),variables:{input:{entry_point:c,id:d,location:e,responsible_id:a}}}}}},root:b("JSResource")("CometFRX.react").__setRef("CometFRX.entrypoint")};e.exports=a}),null);