if (self.CavalryLogger) { CavalryLogger.start_js(["yVFFh"]); }

__d("RoomFriendTileCollapsed_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendTileCollapsed_fbts",selections:[{args:null,kind:"FragmentSpread",name:"RoomsEmptyTile_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsActiveTile_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomFriendTileCollapsed_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendTileCollapsed_room",selections:[{kind:"InlineFragment",selections:[{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsEmptyTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsActiveTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"MessengerCallInviteLink",abstractKey:null}],type:"FBRoomCard",abstractKey:"__isFBRoomCard"};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_fbts",selections:[{alias:"say_hi_button",args:[{kind:"Literal",name:"type",value:"SAY_HI_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"SAY_HI_BUTTON_LABEL")'}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsPresense_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsCollapsedSelfTileCard_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsCollapsedSelfTileCard_room",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsSelfTileCardAction_room"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("RoomsCollapsedSelfTileCard_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"RoomsCollapsedSelfTileCard_user",selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsEmptyTile_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsEmptyTile_fbts",selections:[{args:null,kind:"FragmentSpread",name:"RoomFriendWithoutRoomTileCardCollapsed_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsNullStateTileCard_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsEmptyTile_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsEmptyTile_room",selections:[{args:null,kind:"FragmentSpread",name:"RoomsNullStateTileCard_user"},{args:null,kind:"FragmentSpread",name:"RoomFriendWithoutRoomTileCardCollapsed_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsGroupCreateTileCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"RoomsGroupCreateTileCard_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_create_joinable_video_chat",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("RoomsGroupCreateTileCard_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsGroupCreateTileCard_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsNullStateDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4021441164563008",metadata:{relayPreloadable:!0},name:"RoomsNullStateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsNullStateTileCard_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsNullStateTileCard_fbts",selections:[{alias:"say_hi_button",args:[{kind:"Literal",name:"type",value:"SAY_HI_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"SAY_HI_BUTTON_LABEL")'}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsNullStateTileCard_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"RoomsNullStateTileCard_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsPresense_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsTrayRoot_messengeTrayRenderingStrategy$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Literal",name:"first",value:12},{kind:"Literal",name:"hide_self_link",value:!0},{kind:"Literal",name:"hide_suggested_groups",value:!1},{kind:"Literal",name:"surfaces",value:["FRIEND_JOINUPS","GROUP"]}],b={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d={kind:"TypeDiscriminator",abstractKey:"__isFBRoomCard"},e={alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"lock_status",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},i={kind:"Variable",name:"scale",variableName:"scale"},j=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],k={alias:"profile_pic",args:[i,{kind:"Literal",name:"width",value:60}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:j,storageKey:null},l=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],m={alias:"default_new_room_name",args:[{kind:"Literal",name:"type",value:"DEFAULT_NEW_ROOM_NAME"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"DEFAULT_NEW_ROOM_NAME")'},n={alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},p={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},q={alias:null,args:[{kind:"Literal",name:"height",value:160},i,{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:j,storageKey:null},r={kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]},s={alias:null,args:null,kind:"ScalarField",name:"emoji",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"link_surface",storageKey:null},u={alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null},v={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_container",plural:!1,selections:[b,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:j,storageKey:null}],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:[c],type:"Node",abstractKey:"__isNode"}],storageKey:null},w={alias:null,args:null,kind:"ScalarField",name:"is_owner_in_call",storageKey:null},x={alias:null,args:null,kind:"ScalarField",name:"expected_call_start_time",storageKey:null},y={alias:null,args:null,kind:"ScalarField",name:"should_allow_guests",storageKey:null},z=[c,q];z={alias:null,args:null,concreteType:"MessengerCallRoom",kind:"LinkedField",name:"messenger_call_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCall",kind:"LinkedField",name:"maybe_stale_active_call",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"should_fetch_only_in_call_participants",value:!0}],concreteType:"MessengerCallToCallParticipantsConnection",kind:"LinkedField",name:"call_participants",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[b,{kind:"InlineFragment",selections:z,type:"User",abstractKey:null},{kind:"InlineFragment",selections:z,type:"MessengerCallGuestUser",abstractKey:null},c],storageKey:null}],storageKey:"call_participants(should_fetch_only_in_call_participants:true)"},c],storageKey:null},c],storageKey:null};var A={kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]};i={alias:null,args:[i],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:j,storageKey:null};j=[{kind:"Literal",name:"type",value:"JOIN_BUTTON_STRING"}];var B=[{kind:"Literal",name:"type",value:"CREATE_ROOM_BUTTON_TITLE"}],C=[{kind:"Literal",name:"type",value:"CREATE_ROOM"}];return{kind:"SplitOperation",metadata:{derivedFrom:"RoomsTrayRoot_messengeTrayRenderingStrategy"},name:"RoomsTrayRoot_messengeTrayRenderingStrategy$normalization",selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:a,concreteType:"UserToFBRoomCardsConnection",kind:"LinkedField",name:"fb_room_cards",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToFBRoomCardsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[b,c,d,{kind:"InlineFragment",selections:[e,c,f,g,h,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[b,{kind:"InlineFragment",selections:[k,m,n,o,c,p,q,r],type:"User",abstractKey:null},c],storageKey:null},{alias:null,args:[{kind:"Literal",name:"surface",value:"NF_TRAY"}],kind:"ScalarField",name:"room_card_cta_enum",storageKey:'room_card_cta_enum(surface:"NF_TRAY")'},s,p,t,u,v,w,x,y,z,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_end_calls",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report_to_group_admin",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"link_viewer",plural:!1,selections:[c,p,q],storageKey:null},A],type:"MessengerCallInviteLink",abstractKey:null},{kind:"InlineFragment",selections:[c,p,i,r],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[c,p,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_create_joinable_video_chat",storageKey:null},i],type:"Group",abstractKey:null}],storageKey:null},{alias:"collapsed_room",args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[b,{kind:"InlineFragment",selections:[t,{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsActiveTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"MessengerCallInviteLink",abstractKey:null},d,{kind:"InlineFragment",selections:[{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsEmptyTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"User",abstractKey:null},c],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null},A],storageKey:'fb_room_cards(first:12,hide_self_link:true,hide_suggested_groups:false,surfaces:["FRIEND_JOINUPS","GROUP"])'},{alias:null,args:a,filters:["surfaces","hide_self_link","hide_suggested_groups"],handle:"connection",key:"VideoChatTrayImpl_fb_room_cards",kind:"LinkedHandle",name:"fb_room_cards"},c,{alias:null,args:[{kind:"Literal",name:"render_location",value:"NEWSFEED"}],concreteType:"ProfileActiveMessengerRoom",kind:"LinkedField",name:"profile_active_messenger_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"room",plural:!1,selections:[c,g,u,e,f,h,s,p,t,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[b,{kind:"InlineFragment",selections:[c,p,q,r],type:"User",abstractKey:null},c],storageKey:null},v,w,x,y,z,A],storageKey:null}],storageKey:'profile_active_messenger_room(render_location:"NEWSFEED")'},k,m,n,o,{alias:"join_button",args:j,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"JOIN_BUTTON_STRING")'},{alias:"interested_hint_text",args:[{kind:"Literal",name:"type",value:"INTERESTED_NOTIF_HINT_TEXT"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"INTERESTED_NOTIF_HINT_TEXT")'},{alias:"already_interested_button",args:[{kind:"Literal",name:"type",value:"FEED_ATTACHMENT_INTERESTED_STATUS"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"FEED_ATTACHMENT_INTERESTED_STATUS")'},{alias:"create_button",args:B,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM_BUTTON_TITLE")'},{alias:"interested_button",args:[{kind:"Literal",name:"type",value:"FEED_ATTACHMENT_INTERESTED_CTA_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"FEED_ATTACHMENT_INTERESTED_CTA_LABEL")'},{alias:"get_friends_together_string",args:[{kind:"Literal",name:"type",value:"GET_FRIENDS_TOGETHER_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"GET_FRIENDS_TOGETHER_STRING")'},{alias:"tile_meta_string",args:[{kind:"Literal",name:"type",value:"TILE_META_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"TILE_META_STRING")'},{alias:"your_room_string",args:[{kind:"Literal",name:"type",value:"YOUR_ROOM"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"YOUR_ROOM")'},{alias:"say_hi_button",args:[{kind:"Literal",name:"type",value:"SAY_HI_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"SAY_HI_BUTTON_LABEL")'},i,{alias:"create",args:B,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM_BUTTON_TITLE")'},{alias:"create_room",args:C,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM")'},{alias:"join",args:j,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"JOIN_BUTTON_STRING")'},{alias:"TRAY_BIG_TILE_UPSELL_TITLE",args:[{kind:"Literal",name:"type",value:"TRAY_BIG_TILE_UPSELL_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"TRAY_BIG_TILE_UPSELL_TITLE")'},{alias:"TRAY_BIG_TILE_UPSELL_CONTENT",args:[{kind:"Literal",name:"type",value:"TRAY_BIG_TILE_UPSELL_CONTENT"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"TRAY_BIG_TILE_UPSELL_CONTENT")'},{alias:"FEED_UPSELL_SECONDARY_BUTTON_STRING",args:[{kind:"Literal",name:"type",value:"FEED_UPSELL_SECONDARY_BUTTON_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"FEED_UPSELL_SECONDARY_BUTTON_STRING")'},{alias:"TRAY_UPSELL_TITLE",args:[{kind:"Literal",name:"type",value:"TRAY_UPSELL_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"TRAY_UPSELL_TITLE")'},{alias:"TRAY_UPSELL_CONTENT",args:[{kind:"Literal",name:"type",value:"TRAY_UPSELL_CONTENT"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"TRAY_UPSELL_CONTENT")'},{alias:"HAPPY_HOUR_ROOMS_PROMO_HEADER",args:[{kind:"Literal",name:"type",value:"HAPPY_HOUR_ROOMS_PROMO_HEADER"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"HAPPY_HOUR_ROOMS_PROMO_HEADER")'},{alias:"CREATE_BUTTON",args:B,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM_BUTTON_TITLE")'},{alias:"HAPPY_HOUR_ROOMS_WIDE_PROMO_BODY",args:[{kind:"Literal",name:"type",value:"HAPPY_HOUR_ROOMS_WIDE_PROMO_DAY_BEFORE_BODY"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"HAPPY_HOUR_ROOMS_WIDE_PROMO_DAY_BEFORE_BODY")'},{alias:"CREATE_ROOM_BUTTON",args:C,concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM")'},{alias:"INTERESTED_BUTTON",args:[{kind:"Literal",name:"type",value:"INTERESTED_LIST_HEADER"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:l,storageKey:'joinable_video_chats_string(type:"INTERESTED_LIST_HEADER")'}],storageKey:null}]}}();e.exports=a}),null);
__d("RoomsTrayRoot_messengeTrayRenderingStrategy.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTrayRoot_messengeTrayRenderingStrategy",selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"user",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"RoomsTrayRoot_room"},{args:null,kind:"FragmentSpread",name:"RoomsTrayRoot_user"}],storageKey:null}],type:"MessengerRoomsStatusTrayRenderingStrategy",abstractKey:null};e.exports=a}),null);
__d("RoomsTrayRoot_room.graphql",["VideoChatTrayQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["fb_room_cards"];return{argumentDefinitions:[{defaultValue:12,kind:"LocalArgument",name:"count",type:"Int"},{defaultValue:null,kind:"LocalArgument",name:"cursor",type:"ID"},{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:a}],refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:a},fragmentPathInResult:["node"],operation:b("VideoChatTrayQuery.graphql"),identifierField:"id"}},name:"RoomsTrayRoot_room",selections:[{alias:"fb_room_cards",args:[{kind:"Literal",name:"hide_self_link",value:!0},{kind:"Literal",name:"hide_suggested_groups",value:!1},{kind:"Literal",name:"surfaces",value:["FRIEND_JOINUPS","GROUP"]}],concreteType:"UserToFBRoomCardsConnection",kind:"LinkedField",name:"__VideoChatTrayImpl_fb_room_cards_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToFBRoomCardsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"VideoChatTrayContent_room"},{args:null,kind:"FragmentSpread",name:"VideoChatCollapsedTray_room"}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],storageKey:'__VideoChatTrayImpl_fb_room_cards_connection(hide_self_link:true,hide_suggested_groups:false,surfaces:["FRIEND_JOINUPS","GROUP"])'},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("RoomsTrayRoot_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTrayRoot_user",selections:[{args:null,kind:"FragmentSpread",name:"VideoChatTrayContent_self"},{args:null,kind:"FragmentSpread",name:"VideoChatCollapsedTray_self"},{args:null,kind:"FragmentSpread",name:"VideoChatTrayContent_fbt"},{args:null,kind:"FragmentSpread",name:"VideoChatCollapsedTray_fbt"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsTrayRoot_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"promotion",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_logging_data",storageKey:null}],storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsTrayRoot_viewer",selections:[{alias:null,args:[{kind:"Literal",name:"surface_nux_id",value:8001}],concreteType:"ViewerEligibleQuickPromotionsConnection",kind:"LinkedField",name:"eligible_promotions",plural:!1,selections:[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:"CometQuickPromotionSections",kind:"LinkedField",name:"comet_qp_sections",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:["CometQuickPromotionRoomsTrayCardRendererStrategy","CometQuickPromotionRoomsTrayWideCardRendererStrategy"]}],concreteType:null,kind:"LinkedField",name:"renderer_strategy",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:a,type:"CometQuickPromotionRoomsTrayCardRendererStrategy",abstractKey:null},{kind:"InlineFragment",selections:a,type:"CometQuickPromotionRoomsTrayWideCardRendererStrategy",abstractKey:null}],storageKey:'renderer_strategy(supported:["CometQuickPromotionRoomsTrayCardRendererStrategy","CometQuickPromotionRoomsTrayWideCardRendererStrategy"])'}],storageKey:null}],storageKey:null}],storageKey:"eligible_promotions(surface_nux_id:8001)"},{args:null,kind:"FragmentSpread",name:"VideoChatTrayPromotionCards_viewer"}],type:"Viewer",abstractKey:null}}();e.exports=a}),null);
__d("VideoChatCollapsedTray_fbt.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatCollapsedTray_fbt",selections:[{alias:"create",args:[{kind:"Literal",name:"type",value:"CREATE_ROOM_BUTTON_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:'joinable_video_chats_string(type:"CREATE_ROOM_BUTTON_TITLE")'},{args:null,kind:"FragmentSpread",name:"RoomFriendTileCollapsed_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatCollapsedTray_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"VideoChatCollapsedTray_room",selections:[{alias:"collapsed_room",args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"link_surface",storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null},{args:null,kind:"FragmentSpread",name:"RoomFriendTileCollapsed_room"}],storageKey:null}],type:"UserToFBRoomCardsEdge",abstractKey:null};e.exports=a}),null);
__d("VideoChatCollapsedTray_self.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatCollapsedTray_self",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"render_location",value:"NEWSFEED"}],concreteType:"ProfileActiveMessengerRoom",kind:"LinkedField",name:"profile_active_messenger_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"room",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{args:null,kind:"FragmentSpread",name:"RoomsCollapsedSelfTileCard_room"},{args:null,kind:"FragmentSpread",name:"useRoomsSelfTileCardAction_room"}],storageKey:null}],storageKey:'profile_active_messenger_room(render_location:"NEWSFEED")'},{args:null,kind:"FragmentSpread",name:"RoomsCollapsedSelfTileCard_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatRoomCard_roomCard.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatRoomCard_roomCard",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:null,kind:"FragmentSpread",name:"RoomsActiveTile_room"},{args:null,kind:"FragmentSpread",name:"RoomsEmptyTile_room"},{args:null,kind:"FragmentSpread",name:"RoomsGroupCreateTileCard_group"}],type:"FBRoomCard",abstractKey:"__isFBRoomCard"};e.exports=a}),null);
__d("VideoChatRoomCard_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatRoomCard_user",selections:[{args:null,kind:"FragmentSpread",name:"RoomsActiveTile_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsEmptyTile_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsGroupCreateTileCard_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatSelfTileCard_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatSelfTileCard_fbts",selections:[{args:null,kind:"FragmentSpread",name:"useRoomsSelfTileCardAction_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaString_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatSelfTileCard_link.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatSelfTileCard_link",selections:[{alias:null,args:null,kind:"ScalarField",name:"active_call_participant_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lock_status",storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsSelfTileCardAction_room"},{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaString_link"},{args:null,kind:"FragmentSpread",name:"useRoomsProfileUrisAndAddOn_link"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("VideoChatSelfTileCard_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatSelfTileCard_user",selections:[{args:null,kind:"FragmentSpread",name:"useRoomsRoomDefaultValues_user"},{args:null,kind:"FragmentSpread",name:"RoomsTileCardMetaString_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatTrayContent_fbt.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTrayContent_fbt",selections:[{args:null,kind:"FragmentSpread",name:"VideoChatSelfTileCard_fbts"},{args:null,kind:"FragmentSpread",name:"VideoChatTrayWideEduTile_fbt"},{args:null,kind:"FragmentSpread",name:"VideoChatTrayEduTile_fbt"},{args:null,kind:"FragmentSpread",name:"RoomsTrayQuickPromotionTileCard_fbt"},{args:null,kind:"FragmentSpread",name:"RoomsTrayQuickPromotionWideTileCard_fbt"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("VideoChatTrayContent_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"VideoChatTrayContent_room",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{args:null,kind:"FragmentSpread",name:"VideoChatRoomCard_roomCard"}],storageKey:null}],type:"UserToFBRoomCardsEdge",abstractKey:null};e.exports=a}),null);
__d("VideoChatTrayContent_self.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTrayContent_self",selections:[a,{alias:null,args:[{kind:"Literal",name:"render_location",value:"NEWSFEED"}],concreteType:"ProfileActiveMessengerRoom",kind:"LinkedField",name:"profile_active_messenger_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"room",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null},{args:null,kind:"FragmentSpread",name:"VideoChatSelfTileCard_link"}],storageKey:null}],storageKey:'profile_active_messenger_room(render_location:"NEWSFEED")'},{args:null,kind:"FragmentSpread",name:"VideoChatSelfTileCard_user"},{args:null,kind:"FragmentSpread",name:"VideoChatRoomCard_user"}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("VideoChatTrayEduTile_fbt.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTrayEduTile_fbt",selections:[{alias:"TRAY_UPSELL_TITLE",args:[{kind:"Literal",name:"type",value:"TRAY_UPSELL_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"TRAY_UPSELL_TITLE")'},{alias:"TRAY_UPSELL_CONTENT",args:[{kind:"Literal",name:"type",value:"TRAY_UPSELL_CONTENT"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"TRAY_UPSELL_CONTENT")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("VideoChatTrayPromotionCards_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Literal",name:"supported",value:["CometQuickPromotionRoomsTrayCardSocialNormsRendererStrategy","CometQuickPromotionRoomsTrayCardSocialNormsWideRendererStrategy"]}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTrayPromotionCards_viewer",selections:[{alias:null,args:[{kind:"Literal",name:"surface_nux_id",value:8001}],concreteType:"ViewerEligibleQuickPromotionsConnection",kind:"LinkedField",name:"eligible_promotions",plural:!1,selections:[{alias:null,args:null,concreteType:"ViewerEligibleQuickPromotionsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"QuickPromotion",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"CometQuickPromotionSections",kind:"LinkedField",name:"comet_qp_sections",plural:!1,selections:[{alias:null,args:a,concreteType:null,kind:"LinkedField",name:"renderer_strategy",plural:!1,selections:[{kind:"InlineFragment",selections:[{documentName:"VideoChatTrayPromotionCards_viewer",fragmentName:"RoomsTrayQuickPromotionEidRoomTileCard_quickPromotion",fragmentPropName:"quickPromotion",kind:"ModuleImport"}],type:"CometQuickPromotionRoomsTrayCardSocialNormsRendererStrategy",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"VideoChatTrayPromotionCards_viewer",fragmentName:"RoomsTrayQuickPromotionEidRoomWideTileCard_quickPromotion",fragmentPropName:"quickPromotion",kind:"ModuleImport"}],type:"CometQuickPromotionRoomsTrayCardSocialNormsWideRendererStrategy",abstractKey:null}],storageKey:'renderer_strategy(supported:["CometQuickPromotionRoomsTrayCardSocialNormsRendererStrategy","CometQuickPromotionRoomsTrayCardSocialNormsWideRendererStrategy"])'},{alias:"rendererStrategyTypeName",args:a,concreteType:null,kind:"LinkedField",name:"renderer_strategy",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:'renderer_strategy(supported:["CometQuickPromotionRoomsTrayCardSocialNormsRendererStrategy","CometQuickPromotionRoomsTrayCardSocialNormsWideRendererStrategy"])'}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"eligible_promotions(surface_nux_id:8001)"}],type:"Viewer",abstractKey:null}}();e.exports=a}),null);
__d("VideoChatTrayWideEduTile_fbt.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoChatTrayWideEduTile_fbt",selections:[{alias:"TRAY_BIG_TILE_UPSELL_TITLE",args:[{kind:"Literal",name:"type",value:"TRAY_BIG_TILE_UPSELL_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"TRAY_BIG_TILE_UPSELL_TITLE")'},{alias:"TRAY_BIG_TILE_UPSELL_CONTENT",args:[{kind:"Literal",name:"type",value:"TRAY_BIG_TILE_UPSELL_CONTENT"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"TRAY_BIG_TILE_UPSELL_CONTENT")'},{alias:"FEED_UPSELL_SECONDARY_BUTTON_STRING",args:[{kind:"Literal",name:"type",value:"FEED_UPSELL_SECONDARY_BUTTON_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"FEED_UPSELL_SECONDARY_BUTTON_STRING")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("useRoomsCreateTraySubscriptionSubscription.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input",type:"JoinableVideoChatsRoomCreateSubscribeData!"},{defaultValue:null,kind:"LocalArgument",name:"scale",type:"Float!"}],b=[{kind:"Variable",name:"data",variableName:"input"}],c={alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useRoomsCreateTraySubscriptionSubscription",selections:[{alias:null,args:b,concreteType:"JoinableVideoChatsRoomCreateSubscribeResponsePayload",kind:"LinkedField",name:"joinable_video_chats_room_create_subscribe",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLinkQueryResultsEdge",kind:"LinkedField",name:"link_results_edge",plural:!1,selections:[c,{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"RoomFriendTileCollapsed_room"}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Subscription",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useRoomsCreateTraySubscriptionSubscription",selections:[{alias:null,args:b,concreteType:"JoinableVideoChatsRoomCreateSubscribeResponsePayload",kind:"LinkedField",name:"joinable_video_chats_room_create_subscribe",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLinkQueryResultsEdge",kind:"LinkedField",name:"link_results_edge",plural:!1,selections:[c,{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsEmptyTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"RoomFriendTileCollapsed_room",fragmentName:"RoomsActiveTile_room",fragmentPropName:"room",kind:"ModuleImport"}],type:"MessengerCallInviteLink",abstractKey:null}],type:"FBRoomCard",abstractKey:"__isFBRoomCard"}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:"3069182303102016",metadata:{subscriptionName:"joinable_video_chats_room_create_subscribe"},name:"useRoomsCreateTraySubscriptionSubscription",operationKind:"subscription",text:null}}}();e.exports=a}),null);
__d("useRoomsSelfTileCardAction_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsSelfTileCardAction_fbts",selections:[{alias:"create",args:[{kind:"Literal",name:"type",value:"CREATE_ROOM_BUTTON_TITLE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM_BUTTON_TITLE")'},{alias:"create_room",args:[{kind:"Literal",name:"type",value:"CREATE_ROOM"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"CREATE_ROOM")'},{alias:"join",args:[{kind:"Literal",name:"type",value:"JOIN_BUTTON_STRING"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"JOIN_BUTTON_STRING")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("useRoomsSelfTileCardAction_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsSelfTileCardAction_room",selections:[{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("CometFixedHScroll.react",["ix","fbt","BaseScrollableAreaContext","CometTrackingNodeProvider.react","ExecutionEnvironment","Locale","React","TetraCircleButton.react","fbicon","stylex","useVisibilityObserver"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=b("React");c=b("React");var k=c.useCallback,l=c.useContext,m=c.useEffect,n=c.useMemo,o=c.useRef,p=c.useState,q={buttonContainer:{position:"l9j0dhe7",zIndex:"du4w35lb"},buttonWrapper:{display:"a8c37x1j",opacity:"pedkr2u6",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",top:"d3dyzuny",transform:"ke6wolob",transitionDuration:"dpja2al7",transitionProperty:"art1omkt",transitionTimingFunction:"nw2je8n7",zIndex:"tkr6xdv7"},buttonWrapperLeft:{left:"lj4ofo3z"},buttonWrapperLeftPeek:{left:"qew7ijjg"},buttonWrapperRight:{right:"p07qh01q"},buttonWrapperRightPeek:{right:"samo6ylo"},card:{alignItems:"gs1a9yip",boxSizing:"rq0escxv",display:"j83agx80",flexShrink:"pfnyh3mw",marginEnd:"cgat1ltu",marginStart:"kkf49tns",scrollSnapAlign:"qdtcsgvi",whiteSpace:"l3itjdph"},container:{MsOverflowStyle:"q5bimw55",WebkitOverflowScrolling:"gvuykj2m",boxSizing:"rq0escxv",display:"j83agx80",marginBottom:"nvd5e08m",marginEnd:"dlv3wnog",marginStart:"rl04r1d5",overflowX:"d76ob5m9",overflowY:"eg9m0zos",paddingBottom:"tu1s4ah4",paddingTop:"cxgpxx05",scrollPadding:"rx6hrq12",scrollSnapType:"tu18w1b4",scrollbarWidth:"ofs802cu",whiteSpace:"g0qnabr5",width:"g2wf7z4h","::-webkit-scrollbar":{height:"dkue75c7",width:"mb9wzai9"}},containerNoPeek:{scrollPadding:"qxpqh6jt"},containerNoScroll:{overflowX:"ni8dbmo4",overflowY:"stjgntxs"},hidden:{opacity:"b5wmifdl",pointerEvents:"hzruof5a"},root:{marginBottom:"c8r2yrt7",marginTop:"o7xrwllt",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingBottom:"dy7m38rt",paddingTop:"jktsbyx5",position:"l9j0dhe7",width:"k4urcfbm"}},r=4,s=h._("Elementos siguientes"),t=h._("Elementos anteriores");d=b("ExecutionEnvironment").canUseDOM&&window.matchMedia("(prefers-reduced-motion: reduce)");var u=d&&d.matches,v=document.documentElement!=null&&"scrollBehavior"in document.documentElement.style,w=function(a,b){typeof a.scrollTo==="function"?v?a.scrollTo({behavior:u?"auto":"smooth",left:b,top:0}):a.scrollTo(b,0):a.scrollLeft=b},x=b("Locale").isRTL(),y=function(a){return Math.floor(a)};function z(a){var c=a.children,d=a.style;a=a.xstyle;var e=p(!1),f=e[0],g=e[1];e=b("useVisibilityObserver")({onHidden:function(){return g(!1)},onVisible:function(){return g(!0)}});return j.jsx("div",{"aria-hidden":!f,className:(i||(i=b("stylex")))(a),ref:e,style:d,children:c})}function a(a){var c=a.accessibilityLabel,d=a.cardWidth,e=a.children,f=a.disableScrolling;f=f===void 0?!1:f;var h=a.hideArrows;h=h===void 0?!1:h;var u=a.nextButtonLabel;u=u===void 0?s:u;var v=a.prevButtonLabel;v=v===void 0?t:v;var A=a.onPressNext,B=A===void 0?function(){}:A;A=a.peek;var C=A===void 0?!1:A;A=a.peekPaddingEnd;A=A===void 0?C?44:0:A;a=a.peekPaddingStart;a=a===void 0?C?44:0:a;var D=l(b("BaseScrollableAreaContext")),E=p(x?null:!0),F=E[0],G=E[1];E=p(x?!0:null);var H=E[0],I=E[1],J=o(null),K=function(){var a=J.current;if(a==null)return;var b=a.clientWidth,c=a.scrollLeft;a=a.scrollWidth;G(c<=r);I(a-b-c<=r)};E=function(){K()};var L=k(function(a){var b=J.current;if(b==null)return;var c=b.clientWidth,e=b.scrollLeft;c=C?c-48:c;c=y(c/d);e=y(e/d);e=e+c*a;c=e*d+(C?48:4);w(b,c)},[d,C]),M=o(e.length);m(function(){M.current!==e.length&&H===!0&&(M.current=e.length,L(0))},[M,e.length,H,L]);var N=function(){return L(-1)},O=function(){L(1),B()},P=n(function(){return[].concat(D,[{getDOMNode:function(){return J.current}}])},[D]);return j.jsxs("div",{className:(i||(i=b("stylex")))(q.buttonContainer),children:[j.jsx("div",{"aria-hidden":h||!!F,className:i(q.buttonWrapper,q.buttonWrapperLeft,C&&q.buttonWrapperLeftPeek,(h||!!F)&&q.hidden),style:F==null?{maxWidth:48,minWidth:0,width:"calc(("+e.length*(d+8)+"px - 100%) * 9999)"}:{},children:j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:x?420:419,children:j.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:b("fbicon")._(g("492488"),20),label:x?u:v,onPress:N,size:48,type:"overlay"})})}),j.jsx("div",{"aria-label":c,className:i(q.root),children:j.jsxs("div",{className:i(q.container,!C&&q.containerNoPeek,f&&q.containerNoScroll),onScroll:E,ref:J,children:[C&&j.jsx("div",{style:{minWidth:a}}),j.jsx(b("BaseScrollableAreaContext").Provider,{value:P,children:e.map(function(a,b){return j.jsx(z,{style:{width:d},xstyle:q.card,children:a},b)})}),C&&j.jsx("div",{style:{minWidth:A}})]})}),j.jsx("div",{"aria-hidden":h||!!H,className:i(q.buttonWrapper,q.buttonWrapperRight,C&&q.buttonWrapperRightPeek,(h||!!H)&&q.hidden),style:H==null?{maxWidth:48,minWidth:0,width:"calc(("+e.length*(d+8)+"px - 100%) * 9999)"}:{},children:j.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:x?419:420,children:j.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:b("fbicon")._(g("492536"),20),label:x?v:u,onPress:O,size:48,type:"overlay"})})})]})}e.exports=a}),null);
__d("RoomFriendTileCollapsed.react",["CometRelay","React","RoomFriendTileCollapsed_room.graphql","RoomFriendTileCollapsed_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i=b("CometRelay").MatchContainer;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React"),l=g!==void 0?g:g=b("RoomFriendTileCollapsed_room.graphql"),m=h!==void 0?h:h=b("RoomFriendTileCollapsed_fbts.graphql");function a(a){var b=a.fbtsRef;a=babelHelpers.objectWithoutPropertiesLoose(a,["fbtsRef"]);var c=j(l,a.roomRef);b=j(m,b);return k.jsx(i,{match:c,props:babelHelpers["extends"]({},a,{fbtsRef:b,roomRef:c})})}e.exports=a}),null);
__d("RoomsNullStateDialog.entrypoint",["JSResource","RoomsInviteViewQuery$Parameters","RoomsNullStateDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.linkHash;a=a.userID;return{queries:{inviteQueryReference:{parameters:b("RoomsInviteViewQuery$Parameters"),variables:{linkHash:c,scale:b("WebPixelRatio").get()}},queryReference:{options:{fetchPolicy:"network-only"},parameters:b("RoomsNullStateDialogQuery$Parameters"),variables:{linkHash:c,scale:b("WebPixelRatio").get(),userID:a}}}}},root:b("JSResource")("RoomsNullStateDialog.react").__setRef("RoomsNullStateDialog.entrypoint")};e.exports=a}),null);
__d("RoomsNullStateEntryPointDialogTrigger.react",["CometEntryPointDialogTrigger.react","React","RoomsNullStateDialog.entrypoint"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.children,d=a.linkHash;a=a.userID;return g.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("RoomsNullStateDialog.entrypoint"),otherProps:{},preloadParams:{linkHash:d,userID:a},preloadTrigger:"button",tracePolicy:"comet.rooms.sayhi",children:c})}e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed.react",["CometPressable.react","CometRelay","React","RoomsCollapsedTileContent.react","RoomsNullStateEntryPointDialogTrigger.react","stylex","useRoomsPresense","RoomFriendWithoutRoomTileCardCollapsed_user.graphql","RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k={pressable:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",height:"qypqp5cg",position:"l9j0dhe7",width:"q676j6op"}},l=b("useRoomsPresense").useRoomsUserPresense,m=g!==void 0?g:g=b("RoomFriendWithoutRoomTileCardCollapsed_user.graphql"),n=h!==void 0?h:h=b("RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql");function a(a){var c,d=a.fbtsRef,e=a.roomRef;a=a.selfRoomLinkHash;e=i(m,e);d=i(n,d);var f=e==null?void 0:e.id,g=l(e);if(e==null||f==null)return null;d=(d=d==null?void 0:(d=d.say_hi_button)==null?void 0:d.text)!=null?d:"Say Hi";c=(c=e==null?void 0:e.name)!=null?c:"";e=(e=e==null?void 0:(e=e.profile_picture)==null?void 0:e.uri)!=null?e:"";var h=j.jsx(b("RoomsCollapsedTileContent.react"),{addOn:g?{type:"availabilityBadge"}:null,ownerName:c,profileURI:e,tooltipAction:d});return j.jsx(b("RoomsNullStateEntryPointDialogTrigger.react"),{linkHash:a,userID:f,children:function(a,c,d,e){return j.jsx(b("CometPressable.react"),{"aria-label":"friends room tile",onHoverIn:c,onHoverOut:d,onPress:a,onPressIn:e,xstyle:k.pressable,children:h})}})}e.exports=a}),null);
__d("useRoomsSelfTileCardAction",["fbt","CometRelay","React","VideoChatTrayConnectionContext","VideoMeetupCreationDialogContainerComet.entrypoint","qex","useCometEntryPointDialog","useMWChatJoinVideoChat","useRoomsSelfTileCardAction_room.graphql","useRoomsSelfTileCardAction_fbts.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment;c=b("React");var k=c.useContext,l=c.useRef,m=c.useState,n=h!==void 0?h:h=b("useRoomsSelfTileCardAction_room.graphql"),o=i!==void 0?i:i=b("useRoomsSelfTileCardAction_fbts.graphql");function a(a,c){var d=j(n,a);a=j(o,c);c=l(null);var e=d==null?void 0:d.link_hash,f=m(!1),h=f[0],i=f[1],p=function(){i(!0)},q=function(){i(!1)};f=b("useCometEntryPointDialog")(b("VideoMeetupCreationDialogContainerComet.entrypoint"),{linkHash:e});var r=f[0];e=f[1];f=b("useMWChatJoinVideoChat")(void 0);var s=f[0];f[1];f=k(b("VideoChatTrayConnectionContext"));var t=f.trayConnectionID;f=(a==null?void 0:(f=a.create)==null?void 0:f.text)||g._("Crear").toString();if(b("qex")._("1453768")){var u;f=(a==null?void 0:(u=a.create_room)==null?void 0:u.text)||g._("Crear sala").toString()}return d==null||d.is_published!==!0?{actionName:f,isActionDeemphasized:!0,isDisabled:h,onCardPress:function(a){r({loggingData:a,roomType:"create_room",trayConnectionID:t},void 0,"comet.rooms.create")},onPress:function(a){return r({loggingData:a,roomType:"create_room",trayConnectionID:t},void 0,"comet.rooms.create")},triggerRef:e}:{actionName:(a==null?void 0:(u=a.join)==null?void 0:u.text)||"",isActionDeemphasized:!1,isDisabled:h,onCardPress:function(a){r({loggingData:a,onEndRoomComplete:q,onEndRoomStart:p,roomType:"self_lobby",trayConnectionID:t},void 0,"comet.rooms.lobby")},onPress:function(){return s(d.link_url||"")},triggerRef:c}}e.exports=a}),null);
__d("RoomsCollapsedSelfTileCard.react",["CometPressable.react","CometRelay","React","RoomsCollapsedTileContent.react","RoomsTrayVariantContext","VideoChatLogging","mergeRefs","stylex","useJoinableVideoChatsRoomUpdateSubscription","useRoomsSelfTileCardAction","uuid","RoomsCollapsedSelfTileCard_room.graphql","RoomsCollapsedSelfTileCard_user.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");c=b("React");var k=c.useCallback,l=c.useContext,m=c.useMemo,n=b("VideoChatLogging").useVideoChatLogging;d=b("VideoChatLogging").withVideoChatLoggingProvider;var o={pressable:{alignItems:"bp9cbjyn",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",display:"j83agx80",height:"qypqp5cg",justifyContent:"taijpn5t",width:"q676j6op"}},p=g!==void 0?g:g=b("RoomsCollapsedSelfTileCard_room.graphql"),q=h!==void 0?h:h=b("RoomsCollapsedSelfTileCard_user.graphql");function a(a){var c=a.connectionDataID,d=a.roomRef;a=a.userRef;d=i(p,d);a=i(q,a);var e=d==null?void 0:d.link_hash,f=d==null?void 0:d.__id,g=d==null?void 0:d.active_call_participant_count,h=d==null?void 0:d.id;a=(a=a==null?void 0:(a=a.profile_picture)==null?void 0:a.uri)!=null?a:"";var r=l(b("RoomsTrayVariantContext")),s=r.setVariant;r=m(function(){return e!=null&&f!=null?{connectionDataID:c,linkHash:e,nodeDataID:f}:null},[e,c,f]);b("useJoinableVideoChatsRoomUpdateSubscription")(r);r=b("useRoomsSelfTileCardAction")(d);var t=r.isDisabled,u=r.onCardPress;r=r.triggerRef;var v=n(),w=v.defaultData,x=v.logRoomCardImpression,y=v.logRoomCardTap;v=v.useVideoChatImpressionLogging;v=v({num_room_participants:(v=g)!=null?v:void 0,video_call_link_id:(v=h)!=null?v:void 0},x);x=d!=null?b("mergeRefs")(r,v):r;d=k(function(){var a;s("expanded");y(babelHelpers["extends"]({},w,{video_call_link_id:(a=h)!=null?a:void 0}));u&&u(babelHelpers["extends"]({},w,{num_room_participants:(a=g)!=null?a:void 0,session_ids:babelHelpers["extends"]({},w==null?void 0:w.session_ids,{card_session_id:b("uuid")()}),video_call_link_id:(a=h)!=null?a:void 0}))},[w,g,h,y,u,s]);v=j.jsx(b("RoomsCollapsedTileContent.react"),{isDisabled:t,isSelfTile:!0,profileURI:a,ref:x});return j.jsx(b("CometPressable.react"),{"aria-label":"video chats that people can join",disabled:t,onPress:d,testid:void 0,xstyle:o.pressable,children:v})}f=d(a,function(a){return{card_tray_index:0}});e.exports=f}),null);
__d("RoomsConstants",[],(function(a,b,c,d,e,f){"use strict";a={LEARN_MORE_URL:"/help/messenger-app/819584731857901"};e.exports=a}),null);
__d("RoomsNullStateTileCard.react",["CometActivityBadge.react","CometPressable.react","CometRelay","React","RoomsNullStateEntryPointDialogTrigger.react","TetraTextPairing.react","VideoChatLogging","VideoChatTileCardContent.react","stylex","useRoomsPresense","RoomsNullStateTileCard_user.graphql","RoomsNullStateTileCard_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=b("VideoChatLogging").useVideoChatLogging;c=b("VideoChatLogging").withVideoChatLoggingProvider;var l=b("useRoomsPresense").useRoomsUserPresense,m={pressable:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"}},n=g!==void 0?g:g=b("RoomsNullStateTileCard_user.graphql"),o=h!==void 0?h:h=b("RoomsNullStateTileCard_fbts.graphql");function a(a){var c=a.fbtsRef,d=a.linkRef;a=a.selfRoomLinkHash;var e=i(n,d);d=i(o,c);c=l(e);var f=k(),g=f.defaultData,h=f.logRoomCardTap,p=babelHelpers["extends"]({},g,{link_owner_id:(f=e.id)!=null?f:void 0,source:"empty_friend_room_card",video_call_link_id:void 0});if(e==null||e.id==null)return null;var q=null;q={badge:j.jsx(b("CometActivityBadge.react"),{size:12,state:c?"active":"inactive"}),badgeAlign:"right"};var r=(f=d==null?void 0:(g=d.say_hi_button)==null?void 0:g.text)!=null?f:"Say Hi",s=j.jsx(b("TetraTextPairing.react"),{headline:e==null?void 0:e.name,headlineLineLimit:2,level:4,textAlign:"center"});return j.jsx(b("RoomsNullStateEntryPointDialogTrigger.react"),{linkHash:a,userID:e.id,children:function(a,c,d,f){var g=function(){a(),h(p)};return j.jsx(b("CometPressable.react"),{onHoverIn:c,onHoverOut:d,onPress:g,onPressIn:f,xstyle:m.pressable,children:j.jsx(b("VideoChatTileCardContent.react"),{actionName:r,badge:q,description:s,isActionDeemphasized:!0,onPress:g,profileUris:[(e==null?void 0:(c=e.profile_picture)==null?void 0:c.uri)||""]})})}})}d=c(a,function(a){a=a.cardIndex;return{card_tray_index:a}});e.exports=d}),null);
__d("RoomsEmptyTile.react",["CometRelay","React","RoomFriendWithoutRoomTileCardCollapsed.react","RoomsNullStateTileCard.react","RoomsTrayVariantContext","RoomsEmptyTile_room.graphql","RoomsEmptyTile_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");c=b("React");var k=c.useContext,l=g!==void 0?g:g=b("RoomsEmptyTile_room.graphql"),m=h!==void 0?h:h=b("RoomsEmptyTile_fbts.graphql");function a(a){var c=a.fbtsRef,d=a.room;a=babelHelpers.objectWithoutPropertiesLoose(a,["fbtsRef","room"]);var e=k(b("RoomsTrayVariantContext"));e=e.variant;d=i(l,d);c=i(m,c);return e==="collapsed"?j.jsx(b("RoomFriendWithoutRoomTileCardCollapsed.react"),{fbtsRef:c,roomRef:d,selfRoomLinkHash:a.selfRoomLinkHash}):j.jsx(b("RoomsNullStateTileCard.react"),{cardIndex:a.cardIndex,fbtsRef:c,linkRef:d,selfRoomLinkHash:a.selfRoomLinkHash})}e.exports=a}),null);
__d("RoomsGroupCreateTileCard.react",["ix","fbt","CometBadge_EXPERIMENTAL.react","CometPressable.react","CometRelay","React","TetraTextPairing.react","VideoChatLogging","VideoChatTileCardContent.react","VideoMeetupCreationDialogContainerComet.entrypoint","fbicon","recoverableViolation","setTimeout","stylex","unrecoverableViolation","useCometEntryPointDialog","useGroupCometComposerCreateDialog","RoomsGroupCreateTileCard_group.graphql","RoomsGroupCreateTileCard_user.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("React");c=b("React");var m=c.useEffect,n=c.useState,o=b("VideoChatLogging").useVideoChatLogging;d=b("VideoChatLogging").withVideoChatLoggingProvider;var p={pressable:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"}},q=100;function a(a){var c=a.connectionDataID,d=a.fbtsRef;a=a.linkRef;a=k(i!==void 0?i:i=b("RoomsGroupCreateTileCard_group.graphql"),a);d=k(j!==void 0?j:j=b("RoomsGroupCreateTileCard_user.graphql"),d);var e=o(),f=e.defaultData,r=e.logRoomCardImpression,s=e.logRoomCardTap;e=e.useVideoChatImpressionLogging;var t=babelHelpers["extends"]({},f,{link_owner_id:(f=d.id)!=null?f:void 0,room_container_id:(d=a.id)!=null?d:void 0,source:"empty_group_room_card",video_call_link_id:void 0});f=e(t,r);d=n(null);var u=d[0],v=d[1];e=n(!1);var w=e[0],x=e[1];r=b("useCometEntryPointDialog")(b("VideoMeetupCreationDialogContainerComet.entrypoint"),u);var y=r[0],z=a==null?void 0:a.id;d=a==null?void 0:a.name;r=(e=a.can_viewer_create_joinable_video_chat)!=null?e:!1;if(z==null)throw b("unrecoverableViolation")("Group ID is required to open a composer dialog","groups_comet");e=b("useGroupCometComposerCreateDialog")({groupID:z,onSave:function(){x(!0)},onSubmitCommit:function(a){v({linkHash:a==null?void 0:(a=a.videoMeetup)==null?void 0:a.link_hash})}});var A=e[0];m(function(){u!=null&&w&&(b("setTimeout")(function(){var a;y({loggingData:babelHelpers["extends"]({},t,{link_hash:(a=u.linkHash)!=null?a:""}),roomType:"self_lobby",trayConnectionID:c})},q),x(!1))},[w,y,u,t,c]);e=function(){s(t);if(z==null)return;A({groupID:z,pushedPageOnLoad:"video_meetup"})};if(d==null)return b("recoverableViolation")("Incomplete data for group-create card","groups_comet");return!r?null:l.jsx(b("CometPressable.react"),{onPress:e,xstyle:p.pressable,children:l.jsx(b("VideoChatTileCardContent.react"),{actionName:h._("Crear"),badge:{badge:l.jsx(b("CometBadge_EXPERIMENTAL.react"),{icon:b("fbicon")._(g("485085"),12),label:h._("Crear"),labelIsHidden:!0,type:"positive"}),badgeAlign:"center"},description:l.jsx(b("TetraTextPairing.react"),{headline:a==null?void 0:a.name,headlineLineLimit:2,level:4,textAlign:"center"}),isActionDeemphasized:!0,isLocked:!1,onPress:e,profileUris:[(a==null?void 0:(d=a.profile_picture)==null?void 0:d.uri)||""],ref:f})})}f=d(a,function(a){a=a.cardIndex;return{card_tray_index:a}});e.exports=f}),null);
__d("useRoomsCreateTraySubscription",["CometRelay","React","RelayRTIGraphQLSubscriptionTopicProvider","RoomsTrayVariantContext","WebPixelRatio","gkx","recoverableViolation","relay-runtime","useRoomsCreateTraySubscriptionSubscription.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h=(c=b("CometRelay")).ConnectionHandler;c.graphql;var i=c.requestSubscription,j=c.useRelayEnvironment;d=b("React");var k=d.useContext,l=d.useEffect,m=d.useState;f=b("relay-runtime").getRequest;var n=b("gkx")("1422080")===!0,o=g!==void 0?g:g=b("useRoomsCreateTraySubscriptionSubscription.graphql"),p=f(o).params.id,q=!1;function r(a){if(!q){if(p==null){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected compiled subscription to have a persisted ID","comet_rooms");return}if(a==null){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected to a have valid user id","comet_rooms");return}b("RelayRTIGraphQLSubscriptionTopicProvider").registerProvider(p,function(){return"gqls/joinable_video_chats_room_create_subscribe/subscriber_id_"+a});q=!0}}function s(a,c,d){return i(a,{subscription:o,updater:function(a){var e;if(c==null){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected to a valid connection data id","comet_rooms");return}var f=a.get(c);if(!f){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected to find connection record","comet_rooms");return}var g=a.getRootField("joinable_video_chats_room_create_subscribe");if(!g){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected to find server payloadd","comet_rooms");return}g=g.getLinkedRecord("link_results_edge");if(!g){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected to find server edge","comet_rooms");return}a=h.buildConnectionEdge(a,f,g);if(!a){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected to find server edge","comet_rooms");return}g=f.getLinkedRecords("edges");if(!g){b("recoverableViolation")("useRoomsCreateTraySubscription: Expected connection to have edges","comet_rooms");return}e=(e=a.getLinkedRecord("node"))==null?void 0:e.getDataID();for(var g=g,i=Array.isArray(g),j=0,g=i?g:g[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var k;if(i){if(j>=g.length)break;k=g[j++]}else{j=g.next();if(j.done)break;k=j.value}k=k;if(e!=null&&(k==null?void 0:(k=k.getLinkedRecord("node"))==null?void 0:k.getDataID())===e)return}h.insertEdgeBefore(f,a);d()},variables:{input:{},scale:b("WebPixelRatio").get()}})}function a(a,c){var d=j(),e=k(b("RoomsTrayVariantContext")),f=e.setVariant,g=e.variant;e=m(0);var h=e[0],i=e[1];l(function(){h>0&&g==="collapsed"&&f("expanded")},[h,f,g]);l(function(){if(!n)return;r(a);var b=s(d,c,function(){i(function(a){return a+1})});return function(){b.dispose()}},[d,c,a,g,f])}e.exports=a}),null);
__d("VideoChatCollapsedTray.react",["CometCard.react","CometFixedHScroll.react","CometPlaceholder.react","CometPressable.react","CometRelay","React","RoomCollapsedTilePlaceholder.react","RoomFriendTileCollapsed.react","RoomsCollapsedSelfTileCard.react","RoomsCollapsedTrayHeader.react","RoomsTrayVariantContext","TetraText.react","VideoChatLogging","gkx","stylex","useRoomsCreateTraySubscription","useRoomsSelfTileCardAction","useSuspenseTransition","uuid","VideoChatCollapsedTray_room.graphql","VideoChatCollapsedTray_self.graphql","VideoChatCollapsedTray_fbt.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("React");var l=c.useContext,m=b("VideoChatLogging").useVideoChatLogging;d=b("VideoChatLogging").withVideoChatLoggingProvider;var n=b("gkx")("708253"),o=b("gkx")("1211294"),p=15,q=g!==void 0?g:g=b("VideoChatCollapsedTray_room.graphql"),r=h!==void 0?h:h=b("VideoChatCollapsedTray_self.graphql"),s=i!==void 0?i:i=b("VideoChatCollapsedTray_fbt.graphql");function a(a){var c=a.connectionDataID,d=a.fbtRef,e=a.hasNext,f=a.isLoadingNext,g=a.loadNext,h=a.roomsRef;a=a.selfRef;var i=b("useSuspenseTransition")(),t=i[0];i=j(r,a);var u=j(s,d);a=j(q,h);d=l(b("RoomsTrayVariantContext"));var v=d.setVariant,w=(h=i.profile_active_messenger_room)==null?void 0:h.room;h=(d=a)!=null?d:[];a=i==null?void 0:i.id;b("useRoomsCreateTraySubscription")(a,c);d=h.reduce(function(a,b){return a+((b==null?void 0:(a=b.collapsed_room)==null?void 0:a.__typename)==="MessengerCallInviteLink"?1:0)},0);a=m();var x=a.defaultData,y=a.logRoomsTrayImpression;a=a.useVideoChatImpressionLogging;a=a(babelHelpers["extends"]({},x,{num_rooms:d}),y);d=k.jsx(b("RoomsCollapsedSelfTileCard.react"),{connectionDataID:null,roomRef:w,userRef:i},"self_vc_card");y=h.map(function(a,d){a=a==null?void 0:a.collapsed_room;var e=a==null?void 0:a.__typename;if(a==null||a.link_surface!=null&&a.link_surface!=="FRIEND_JOINUPS"||e!=="User"&&e!=="MessengerCallInviteLink")return null;else return k.jsx(b("CometPlaceholder.react"),{fallback:k.jsx("div",{}),children:k.jsx(b("RoomFriendTileCollapsed.react"),{cardIndex:d+1,connectionDataID:c,fbtsRef:u,roomRef:a,selfRoomLinkHash:w==null?void 0:w.link_hash})},"glimmer-"+d)});i=function(){if(!e||f)return;t(function(){g(p)})};e&&y.push(k.jsx(b("RoomCollapsedTilePlaceholder.react"),{onVisible:i},"glimmer-more"));h=[d].concat(y).filter(Boolean);i=b("useRoomsSelfTileCardAction")(w);d=i.isDisabled;var z=i.onCardPress;y=i.triggerRef;d=k.jsx(b("CometPressable.react"),{disabled:d,onPress:function(){v("expanded"),z(babelHelpers["extends"]({},x,{source:"fb_top_of_feed_tray_header"}))},overlayDisabled:!0,ref:y,children:n?k.jsx(b("TetraText.react"),{color:"highlight",numberOfLines:1,type:"body3",children:(d=u==null?void 0:(i=u.create)==null?void 0:i.text)!=null?d:"Create"}):k.jsx(b("TetraText.react"),{color:"highlight",numberOfLines:1,type:"meta4",children:(i=u==null?void 0:(y=u.create)==null?void 0:y.text)!=null?i:"Create"})});return k.jsx("div",{className:n?"":"oud54xpy",ref:a,children:k.jsxs(b("CometCard.react"),{background:"white",dropShadow:1,children:[k.jsx(b("RoomsCollapsedTrayHeader.react"),{addOn:d}),k.jsx("div",{className:"du4w35lb k4urcfbm l9j0dhe7 ecm0bbzt"+(o?" n851cfcs":""),children:k.jsx(b("CometFixedHScroll.react"),{accessibilityLabel:"video chats that people can join",cardWidth:48,peek:!0,peekPaddingStart:16,children:h})})]})})}f=d(a,function(a){return{session_ids:{tray_session_id:b("uuid")()},source:"fb_top_of_feed",surface:"newsfeed",tray_ui_type:"compact"}});e.exports=f}),null);
__d("VideoChatRoomCard.react",["CometRelay","React","RoomsActiveTile.react","RoomsEmptyTile.react","RoomsGroupCreateTileCard.react","VideoChatRoomCard_roomCard.graphql","VideoChatRoomCard_user.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");function a(a){var c=a.cardIndex,d=a.connectionDataID,e=a.roomCardRef,f=a.selfRoomLinkHash;a=a.userRef;e=i(g!==void 0?g:g=b("VideoChatRoomCard_roomCard.graphql"),e);a=i(h!==void 0?h:h=b("VideoChatRoomCard_user.graphql"),a);var k=e==null?void 0:e.__typename;switch(k){case"MessengerCallInviteLink":return j.jsx(b("RoomsActiveTile.react"),{cardIndex:c,connectionDataID:d,fbtsRef:a,room:e,selfRoomLinkHash:f});case"User":return j.jsx(b("RoomsEmptyTile.react"),{cardIndex:c,connectionDataID:d,fbtsRef:a,room:e,selfRoomLinkHash:f});case"Group":return j.jsx(b("RoomsGroupCreateTileCard.react"),{cardIndex:c,connectionDataID:d,fbtsRef:a,linkRef:e})}return null}e.exports=a}),null);
__d("VideoChatSelfTileCard.react",["CometPressable.react","CometRelay","React","RoomsTileCardMetaString.react","VideoChatLogging","VideoChatTileCardContent.react","mergeRefs","useJoinableVideoChatsRoomUpdateSubscription","useRoomsProfileUrisAndAddOn","useRoomsRoomDefaultValues","useRoomsSelfTileCardAction","uuid","stylex","VideoChatSelfTileCard_link.graphql","VideoChatSelfTileCard_user.graphql","VideoChatSelfTileCard_fbts.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("React");var l=c.useCallback,m=c.useMemo,n=b("VideoChatLogging").useVideoChatLogging;d=b("VideoChatLogging").withVideoChatLoggingProvider;var o=b("useRoomsProfileUrisAndAddOn").useRoomsProfileUrisAndAddOn,p={pressable:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",height:"datstx6m",width:"k4urcfbm"}},q=g!==void 0?g:g=b("VideoChatSelfTileCard_link.graphql"),r=h!==void 0?h:h=b("VideoChatSelfTileCard_user.graphql"),s=i!==void 0?i:i=b("VideoChatSelfTileCard_fbts.graphql");function a(a){var c,d=a.connectionDataID,e=a.fbtsRef,f=a.linkRef;a=a.userRef;var g=j(q,f);f=j(s,e);e=j(r,a);a=b("useRoomsSelfTileCardAction")(g,f);var h=a.actionName,i=a.isActionDeemphasized,t=a.isDisabled,u=a.onCardPress,v=a.onPress;a=a.triggerRef;var w=b("useRoomsRoomDefaultValues")(e);w=w.defaultProfileUri;var x=o(g);c=(c=x==null?void 0:x.profileUris)!=null?c:[w];var y=g==null?void 0:g.link_hash,z=g==null?void 0:g.__id,A=g==null?void 0:g.active_call_participant_count,B=g==null?void 0:g.id;w=m(function(){return y!=null&&z!=null?{connectionDataID:d,linkHash:y,nodeDataID:z}:null},[y,d,z]);b("useJoinableVideoChatsRoomUpdateSubscription")(w);w=n();var C=w.defaultData,D=w.logRoomCardImpression,E=w.logRoomCardTap,F=w.logRoomJoinTap;w=w.useVideoChatImpressionLogging;w=w({num_room_participants:(w=A)!=null?w:void 0,video_call_link_id:(w=B)!=null?w:void 0},D);D=k.jsx(b("RoomsTileCardMetaString.react"),{fbtsRef:f,linkRef:g,userRef:e});f=g!=null?b("mergeRefs")(a,w):a;e=k.jsx(b("VideoChatTileCardContent.react"),{actionName:h,addOn:null,badge:x==null?void 0:x.badge,description:D,isActionDeemphasized:i,isDisabled:t,isLocked:(g==null?void 0:g.lock_status)==="LOCKED_BY_OWNER",isSelfCardNullState:g==null||(g==null?void 0:g.is_published)!==!0,onPress:function(){var a;v(babelHelpers["extends"]({},C,{num_room_participants:(a=A)!=null?a:void 0,session_ids:babelHelpers["extends"]({},C==null?void 0:C.session_ids,{card_session_id:b("uuid")()}),video_call_link_id:(a=B)!=null?a:void 0}));if(B==null||(g==null?void 0:g.is_published)===!1){E(babelHelpers["extends"]({},C,{video_call_link_id:(a=B)!=null?a:void 0}))}else{F(babelHelpers["extends"]({},C,{num_room_participants:(a=A)!=null?a:void 0,video_call_link_id:B}))}},profileUris:c,ref:f});w=l(function(){var a;E(babelHelpers["extends"]({},C,{video_call_link_id:(a=B)!=null?a:void 0}));u&&u(babelHelpers["extends"]({},C,{num_room_participants:(a=A)!=null?a:void 0,session_ids:babelHelpers["extends"]({},C==null?void 0:C.session_ids,{card_session_id:b("uuid")()}),video_call_link_id:(a=B)!=null?a:void 0}))},[C,A,B,E,u]);return k.jsx(b("CometPressable.react"),{disabled:t,onPress:w,testid:void 0,xstyle:p.pressable,children:e})}f=d(a,function(a){return{card_tray_index:0}});e.exports=f}),null);
__d("VideoChatTrayEduTile.react",["ix","CometCard.react","CometColumn.react","CometColumnItem.react","CometImage.react","CometPressable.react","CometRelay","CometRow.react","CometRowItem.react","React","TetraTextPairing.react","VideoMeetupCreationDialogContainerComet.entrypoint","asset","stylex","useCometEntryPointDialog","useQuickPromotionFalcoEvent","useVisibilityObserver","VideoChatTrayEduTile_fbt.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React"),l={image:{marginTop:"pcgkmkmd"},pressable:{height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"}};function a(a){var c,d=a.fbtRef,e=a.loggingData;a=j(h!==void 0?h:h=b("VideoChatTrayEduTile_fbt.graphql"),d);d=b("useCometEntryPointDialog")(b("VideoMeetupCreationDialogContainerComet.entrypoint"),{linkHash:null});var f=d[0],m=b("useQuickPromotionFalcoEvent")({context_surface_id:8001,context_trigger:"rooms_tray"});d=b("useVisibilityObserver")({onVisible:function(){m.logImpression(e==null?void 0:e.promotionID,e==null?void 0:e.encryptedLoggingData)}});c=k.jsxs(k.Fragment,{children:[(c=(c=a.TRAY_UPSELL_CONTENT)==null?void 0:c.text)!=null?c:"Create a room so all your friends can join you to hang out."," "]});return k.jsx(b("CometPressable.react"),{onPress:function(){m.logAction("primary",e==null?void 0:e.promotionID,e==null?void 0:e.encryptedLoggingData),f({roomType:"create_room"})},xstyle:l.pressable,children:k.jsx(b("CometCard.react"),{border:"solid",ref:d,children:k.jsx(b("CometColumn.react"),{children:k.jsxs(b("CometColumnItem.react"),{children:[k.jsx(b("CometRow.react"),{align:"center",paddingHorizontal:0,paddingTop:12,children:k.jsx(b("CometRowItem.react"),{children:k.jsx(b("CometImage.react"),{alt:"",className:(i||(i=b("stylex")))(l.image),src:g("1465818")})})}),k.jsx(b("CometRow.react"),{align:"center",paddingTop:16,children:k.jsx(b("CometRowItem.react"),{expanding:!0,children:k.jsx(b("TetraTextPairing.react"),{body:c,bodyColor:"secondary",headline:(c=(d=a.TRAY_UPSELL_TITLE)==null?void 0:d.text)!=null?c:"Introducing Messenger Rooms",level:4,textAlign:"center"})})})]})})})})}e.exports=a}),null);
__d("RoomsGating",["gkx","qex"],(function(a,b,c,d,e,f){"use strict";a={isArrowDownInLobbyEnabled:function(){return b("gkx")("1480393")},isInterestedFlowEnabled:function(){var a;return(a=b("qex")._("1433179"))!=null?a:!1},isInterestedOnSocialNormsEnabled:function(){var a;return(a=b("gkx")("1499376"))!=null?a:!1},isLearnMoreShown:function(){return b("qex")._("1425377")||!1},isNewAudienceFlowEnabled:function(){var a;return(a=b("qex")._("1455687"))!=null?a:!1},isNewInviteFlowEnabled:function(){var a;return(a=b("qex")._("1477275"))!=null?a:!1},isNewPrvacyFlowEnabled:function(){var a;return(a=b("qex")._("1446010"))!=null?a:!1},isOnlyForUSStirngEnabled:function(){var a;return(a=b("gkx")("1480776"))!=null?a:!1}};e.exports=a}),null);
__d("VideoChatTrayWideEduTile.react",["ix","fbt","CometCard.react","CometColumn.react","CometColumnItem.react","CometIconLogoFlat.react","CometImage.react","CometLink.react","CometPressable.react","CometRelay","CometRow.react","CometRowItem.react","React","RoomsConstants","RoomsGating","TetraCircleButton.react","TetraTextPairing.react","VideoMeetupCreationDialogContainerComet.entrypoint","asset","fbicon","stylex","useCometEntryPointDialog","useQuickPromotionFalcoEvent","useVisibilityObserver","VideoChatTrayWideEduTile_fbt.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("React"),m={closeButton:{end:"swmj3c3o",position:"pmk7jnqg",top:"fcg2cn6m",zIndex:"tkr6xdv7"},icon:{position:"pmk7jnqg",start:"rnx8an3s",top:"fcg2cn6m"},pressable:{height:"datstx6m",marginEnd:"kf2t0pdf",position:"l9j0dhe7",width:"jxs8mhbj"}};function a(a){var c,d=a.fbtRef,e=a.loggingData,f=a.onDismiss;a=k(i!==void 0?i:i=b("VideoChatTrayWideEduTile_fbt.graphql"),d);d=b("useCometEntryPointDialog")(b("VideoMeetupCreationDialogContainerComet.entrypoint"),{linkHash:null});var n=d[0],o=b("useQuickPromotionFalcoEvent")({context_surface_id:8001,context_trigger:"rooms_tray"});d=b("useVisibilityObserver")({onVisible:function(){o.logImpression(e==null?void 0:e.promotionID,e==null?void 0:e.encryptedLoggingData)}});c=l.jsxs(l.Fragment,{children:[(c=(c=a.TRAY_BIG_TILE_UPSELL_CONTENT)==null?void 0:c.text)!=null?c:"Create a room so all your friends can join you to hang out."," ",b("RoomsGating").isLearnMoreShown()&&l.jsx(b("CometLink.react"),{color:"secondary",href:b("RoomsConstants").LEARN_MORE_URL,onClick:function(){o.logAction("secondary",e==null?void 0:e.promotionID,e==null?void 0:e.encryptedLoggingData)},target:"_blank",weight:"semibold",children:(c=(c=a.FEED_UPSELL_SECONDARY_BUTTON_STRING)==null?void 0:c.text)!=null?c:"Learn More"})]});return l.jsxs(b("CometPressable.react"),{onPress:function(){o.logAction("primary",e==null?void 0:e.promotionID,e==null?void 0:e.encryptedLoggingData),n({roomType:"create_room"})},xstyle:m.pressable,children:[l.jsx("span",{className:(j||(j=b("stylex")))(m.closeButton),children:l.jsx(b("TetraCircleButton.react"),{color:"secondary",icon:b("fbicon")._(g("478232"),16),label:h._("Cerrar"),onPress:function(){o.logAction("dismiss",e==null?void 0:e.promotionID,e==null?void 0:e.encryptedLoggingData),f()},size:24,type:"deemphasized"})}),l.jsxs(b("CometCard.react"),{border:"solid",ref:d,children:[l.jsx("div",{className:j(m.icon),children:l.jsx(b("CometIconLogoFlat.react"),{size:24})}),l.jsx(b("CometColumn.react"),{children:l.jsxs(b("CometColumnItem.react"),{children:[l.jsx(b("CometRow.react"),{align:"center",paddingTop:16,children:l.jsx(b("CometRowItem.react"),{children:l.jsx(b("CometImage.react"),{alt:"",src:g("1465816")})})}),l.jsx(b("CometRow.react"),{align:"center",paddingTop:16,children:l.jsx(b("CometRowItem.react"),{expanding:!0,children:l.jsx(b("TetraTextPairing.react"),{body:c,bodyColor:"secondary",headline:(c=(d=a.TRAY_BIG_TILE_UPSELL_TITLE)==null?void 0:d.text)!=null?c:"Introducing Messenger Rooms",level:4,textAlign:"center"})})})]})})]})]})}e.exports=a}),null);
__d("useRoomsTrayRefetcher",["CometRelay","VideoChatTrayQuery.graphql","WebPixelRatio","qex","useInterval"],(function(a,b,c,d,e,f){"use strict";var g=b("CometRelay").fetchQuery,h=b("CometRelay").useRelayEnvironment,i=60*1e3;function a(a){var c,d=h(),e=((c=b("qex")._("1432272"))!=null?c:0)*i;b("useInterval")(function(){if(a==null||e<=0)return;g(d,b("VideoChatTrayQuery.graphql"),{id:a,scale:b("WebPixelRatio").get()}).subscribe({})},e,[d,e,a])}e.exports=a}),null);
__d("VideoChatTray.react",["CometFeedHScrollComponent.react","CometPlaceholder.react","CometRelay","React","VideoChatLogging","VideoChatRoomCard.react","VideoChatSelfTileCard.react","VideoChatTrayConnectionContext","VideoChatTrayEduTile.react","VideoChatTrayTilePlaceholder.react","VideoChatTrayWideEduTile.react","gkx","stylex","useRoomsCreateTraySubscription","useRoomsTofuTrayMaxWidth","useRoomsTrayRefetcher","useSuspenseTransition","uuid","VideoChatTrayContent_room.graphql","VideoChatTrayContent_self.graphql","VideoChatTrayContent_fbt.graphql","VideoChatTrayPromotionCards_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i,j,k,l=b("CometRelay").MatchContainer;b("CometRelay").graphql;var m=b("CometRelay").useFragment,n=b("React");c=b("React");var o=c.useEffect,p=c.useState,q=b("VideoChatLogging").useVideoChatLogging;d=b("VideoChatLogging").withVideoChatLoggingProvider;var r=g!==void 0?g:g=b("VideoChatTrayContent_room.graphql"),s=h!==void 0?h:h=b("VideoChatTrayContent_self.graphql"),t=i!==void 0?i:i=b("VideoChatTrayContent_fbt.graphql"),u=j!==void 0?j:j=b("VideoChatTrayPromotionCards_viewer.graphql");function a(a){var c=a.connectionDataID,d=a.edu,e=a.fbtRef,f=a.hasNext,g=a.isLoadingNext,h=a.loadNext,i=a.roomsRef,j=a.selfRef;a=a.viewerRef;var v=b("useSuspenseTransition")(),w=v[0];v=m(r,i);var x=m(s,j);i=m(t,e);j=m(u,a);e=b("useRoomsTofuTrayMaxWidth")();a=x==null?void 0:x.id;b("useRoomsTrayRefetcher")(a);b("useRoomsCreateTraySubscription")(a,c);a=b("gkx")("708253");v=(v=v)!=null?v:[];var y=v.reduce(function(a,b){return a+((b==null?void 0:(a=b.node)==null?void 0:a.__typename)==="MessengerCallInviteLink"?1:0)},0),z=q(),A=z.defaultData,B=z.logRoomsTrayImpression;z=z.useVideoChatImpressionLogging;z=z(babelHelpers["extends"]({},A,{num_rooms:y}),B);var C=x==null?void 0:(A=x.profile_active_messenger_room)==null?void 0:A.room;y=n.jsx(b("VideoChatSelfTileCard.react"),{connectionDataID:null,fbtsRef:i,linkRef:C,userRef:x},"self_vc_card");B=[y].concat(v.map(function(a,d){a=a==null?void 0:a.node;return a!=null?n.jsx(b("CometPlaceholder.react"),{fallback:n.jsx(b("VideoChatTrayTilePlaceholder.react"),{}),children:n.jsx(b("VideoChatRoomCard.react"),{cardIndex:d+1,connectionDataID:c,roomCardRef:a,selfRoomLinkHash:C==null?void 0:C.link_hash,userRef:x})},"glimmer-"+d):null}).filter(Boolean));A=j==null?void 0:(A=j.eligible_promotions)==null?void 0:(y=A.edges)==null?void 0:(v=y[0])==null?void 0:(A=v.node)==null?void 0:(y=A.comet_qp_sections)==null?void 0:(v=y.rendererStrategyTypeName)==null?void 0:v.__typename;y=p(A==null||(C==null?void 0:C.is_published)===!0);v=y[0];var D=y[1];if(!v){j=n.jsx(l,{match:j==null?void 0:(y=j.eligible_promotions)==null?void 0:(v=y.edges)==null?void 0:(j=v[0])==null?void 0:(y=j.node)==null?void 0:(v=y.comet_qp_sections)==null?void 0:v.renderer_strategy,props:{onDismiss:function(){return D(!0)}}},"rooms_tray_promotional_card");A!=null&&A==="CometQuickPromotionRoomsTrayCardSocialNormsWideRendererStrategy"&&B.unshift(n.jsx("div",{},"padding"));B.unshift(j)}y=p(C!=null);v=y[0];var E=y[1];o(function(){C!=null&&E(!0),(C==null?void 0:C.is_published)===!0&&D(!0)},[C]);if(!v)if(d.tileType==="WIDE_EDU_TILE"){A=n.jsx("div",{},"padding");B.unshift(A);j=n.jsx(b("VideoChatTrayWideEduTile.react"),{fbtRef:i,loggingData:d,onDismiss:function(){return E(!0)}},"edu");B.unshift(j)}else if(d.tileType==="EDU_TILE"){y=n.jsx(b("VideoChatTrayEduTile.react"),{fbtRef:i,loggingData:d},"edu");B.unshift(y)}v=function(){if(!f||g)return;w(function(){h(10)})};f&&B.push(n.jsx(b("VideoChatTrayTilePlaceholder.react"),{onVisible:v},"glimmer"));return n.jsx(b("VideoChatTrayConnectionContext").Provider,{value:{trayConnectionID:c},children:n.jsx("div",{className:(k||(k=b("stylex"))).dedupe({"margin-bottom-1":"sjgh65i0","position-1":"l9j0dhe7","width-1":"k4urcfbm","z-index-1":"du4w35lb"},b("gkx")("1211294")?{"margin-bottom-1":"n851cfcs"}:null,a?null:{"margin-bottom-1":"oud54xpy"}),ref:z,children:n.jsx(b("CometFeedHScrollComponent.react"),{accessibilityLabel:"video chats that people can join",baseCardWidth:150,borderHighlightAnimation:!1,children:B,maxWidth:e})})})}f=d(a,function(a){return{session_ids:{tray_session_id:b("uuid")()},source:"fb_top_of_feed",surface:"newsfeed",tray_ui_type:"full"}});e.exports=f}),null);
__d("RoomsTrayRoot.react",["CometRelay","React","RoomsTrayVariantContext","VideoChatCollapsedTray.react","VideoChatTray.react","unrecoverableViolation","RoomsTrayRoot_user.graphql","RoomsTrayRoot_room.graphql","RoomsTrayRoot_viewer.graphql","RoomsTrayRoot_messengeTrayRenderingStrategy.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i,j;b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("CometRelay").usePaginationFragment,m=b("React");c=b("React");var n=c.useMemo,o=c.useState,p=g!==void 0?g:g=b("RoomsTrayRoot_user.graphql");function q(a){var c,d=a.roomsRef,e=a.shouldShowCollapsedTray,f=a.userRef;a=a.viewerRef;d=l(h!==void 0?h:h=b("RoomsTrayRoot_room.graphql"),d);var g=d.data,j=d.hasNext,q=d.isLoadingNext;d=d.loadNext;f=k(p,f);a=k(i!==void 0?i:i=b("RoomsTrayRoot_viewer.graphql"),a);c=g==null?void 0:(c=g.fb_room_cards)==null?void 0:c.__id;var s=r(a),t=s[0],u=s[1];s=s[2];e=o(e&&t==="NONE"?"collapsed":"expanded");var v=e[0],w=e[1];c=v==="collapsed"?m.jsx(b("VideoChatCollapsedTray.react"),{connectionDataID:c,fbtRef:f,hasNext:j,isLoadingNext:q,loadNext:d,roomsRef:g==null?void 0:(e=g.fb_room_cards)==null?void 0:e.edges,selfRef:f}):m.jsx(b("VideoChatTray.react"),{connectionDataID:c,edu:{encryptedLoggingData:u,promotionID:s,tileType:t},fbtRef:f,hasNext:j,isLoadingNext:q,loadNext:d,roomsRef:g==null?void 0:(e=g.fb_room_cards)==null?void 0:e.edges,selfRef:f,viewerRef:a});u=n(function(){return{setVariant:w,variant:v}},[v]);return m.jsx(b("RoomsTrayVariantContext").Provider,{value:u,children:c})}function a(a){var c=a.messengeTrayRenderingStrategy,d=a.shouldShowCollapsedTray;a=a.viewerRef;c=k(j!==void 0?j:j=b("RoomsTrayRoot_messengeTrayRenderingStrategy.graphql"),c);c=c==null?void 0:c.user;if(c==null)throw b("unrecoverableViolation")("user should be non-null","rooms");return m.jsx(q,{roomsRef:c,shouldShowCollapsedTray:d,userRef:c,viewerRef:a})}function r(a){var b;a=a==null?void 0:(a=a.eligible_promotions)==null?void 0:(a=a.nodes)==null?void 0:(a=a[0])==null?void 0:(a=a.comet_qp_sections)==null?void 0:a.renderer_strategy;switch(a==null?void 0:a.__typename){case"CometQuickPromotionRoomsTrayCardRendererStrategy":return["EDU_TILE",(b=a.promotion)==null?void 0:b.encrypted_logging_data,(b=a.promotion)==null?void 0:b.id];case"CometQuickPromotionRoomsTrayWideCardRendererStrategy":return["WIDE_EDU_TILE",(b=a.promotion)==null?void 0:b.encrypted_logging_data,(b=a.promotion)==null?void 0:b.id];default:return["NONE",null,null]}}e.exports=a}),null);