if (self.CavalryLogger) { CavalryLogger.start_js(["A2Pbm"]); }

__d("ProfileCometComposerStatusAreaWithSwatches_swatches.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometComposerStatusAreaWithSwatches_swatches",selections:[{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"useCometStatusAreaSwatchData_swatchData"}]},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"FeedComposerCometStatusAreaClickHandler_swatches"}]}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposerStatusArea_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometComposerStatusArea_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_visibly_memorialized",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposerViewer_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:null}],kind:"Fragment",metadata:null,name:"ProfileCometComposerViewer_profile",selections:[{args:[{kind:"Variable",name:"scale",variableName:"scale"}],kind:"FragmentSpread",name:"CometComposerMetadataSection_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometComposer_composer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometComposer_composer",selections:[{args:null,kind:"FragmentSpread",name:"FeedComposerCometToolbar_composer"}],type:"FeedCometComposer",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposer_scope.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometComposer_scope",selections:[{args:null,kind:"FragmentSpread",name:"CometComposerPrivacyScope_scope"}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposer_swatches.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometComposer_swatches",selections:[{args:null,kind:"FragmentSpread",name:"FeedComposerCometFormattedTextArea_swatches"},{kind:"Defer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometComposerStatusAreaWithSwatches_swatches"}]}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposer_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometComposer_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_memorialized",storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometComposerStatusArea_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposerStatusArea.react",["fbt","CometRelay","FeedComposerCometFormattedTextStatusArea.react","FeedComposerCometStatusAreaClickHandler.react","React","useCometStatusAreaSwatchData","withComposerViewStatePart","ProfileCometComposerStatusArea_user.graphql","ProfileCometComposerStatusAreaWithSwatches_swatches.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("React");var l=c.useRef,m=h!==void 0?h:h=b("ProfileCometComposerStatusArea_user.graphql");function a(a){var c=l(null),d=j(m,a.user),e=a.viewerID,f=d==null?void 0:d.short_name,h=!1;e===(d==null?void 0:d.id)&&(f=null,h=!0);var n;(d==null?void 0:d.is_visibly_memorialized)===!0&&(n=f!=null?g._("Comparte un recuerdo o una reflexi\u00f3n sobre {short name}...",[g._param("short name",f)]):g._("Share a memory or thought..."));e=j(i!==void 0?i:i=b("ProfileCometComposerStatusAreaWithSwatches_swatches.graphql"),a.swatches);d=b("useCometStatusAreaSwatchData")(e,a.formattedTextPresetID);return k.jsx(b("FeedComposerCometStatusAreaClickHandler.react"),{showSwatchPicker:a.activeAttachmentType==null||a.activeAttachmentType==="FORMATTED_TEXT",statusAreaRef:c,statusAreaTextData:d,swatches:e,children:k.jsx(b("FeedComposerCometFormattedTextStatusArea.react"),{autoFocus:a.autoFocus,data:d,formattedTextPresetID:a.formattedTextPresetID,isViewerFeed:h,onClose:a.onClose,placeholderText:n,ref:c,testid:void 0,userShortName:f})})}e.exports=b("withComposerViewStatePart")(a,function(a){var b;return{activeAttachmentType:(b=a.attachmentArea)==null?void 0:b.activeAttachmentType,formattedTextPresetID:(b=a.formattedText)==null?void 0:b.currentFormattedTextPresetID}})}),null);
__d("timelineStoryLiveInsertUpdater",["CometRelay"],(function(a,b,c,d,e,f){"use strict";var g=b("CometRelay").ConnectionHandler;function a(a){var b=function(b){var c=b.getRootField("story_create"),d=c&&c.getLinkedRecord("timeline_feed_units_edge"),e=b.get(a);if(!e)return;c=["ProfileCometTimelineFeed_user_timeline_list_feed_units","ProfileCometTimelineFeed_user_timeline_grid_feed_units","CometManagePostsFeed_user_timeline_manage_feed_units"];function f(a,c){a=g.getConnection(e,a,c);if(!a)return;c=g.buildConnectionEdge(b,a,d);c&&g.insertEdgeBefore(a,c)}c.forEach(function(a){return f(a)});f("ProfileCometTimelineFeed_user_timeline_list_feed_units",{memorialized_split_time_filter:"AFTER"})};return b}e.exports=a}),null);
__d("ProfileCometComposer.react",["fbt","requireCond","requireDeferred","CometComposer.react","CometComposerAttachmentArea.react","CometComposerDialogLayout.react","CometComposerMediaDropTarget.react","CometComposerMetadataSection.react","CometComposerMetadataSectionLoading.react","CometComposerPreAttachmentArea.react","CometComposerPrivacyScope.react","CometComposerPushPageContext","CometComposerSavingIndicatorMask.react","CometComposerSubmitButton.react","CometMultiStepContainer.react","CometPlaceholder.react","CometRelay","FeedComposerCometFormattedTextArea.react","FeedComposerCometToolbar.react","JSResource","ProfileCometComposerStatusArea.react","React","cometComposerAttachmentsEligibilityChecker","cometComposerFormattedTextEligibilityChecker","cr:1252280","cometComposerTaggerEligibilityChecker","cometPushToast","createComposerDeferredPlugin","decorateMultiStepContainerPushPage","getDeferredComposerTransformer","lazyLoadComponent","stylex","timelineStoryLiveInsertUpdater","useComposerSubmit","uuid","ProfileCometComposer_scope.graphql","ProfileCometComposer_user.graphql","ProfileCometComposerViewer_profile.graphql","ProfileCometComposer_composer.graphql","ProfileCometComposer_swatches.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m,n;b("CometRelay").graphql;var o=b("CometRelay").useFragment,p=b("React");c=b("React");var q=c.useCallback,r=c.useRef,s=c.useState,t=b("cometPushToast").cometPushToast;f=(d=b("requireDeferred"))("composerActivityMinutiaeTransform");c=d("composerAttachmentAreaFeedTransform");var u=d("composerAudienceFeedTransform"),v=d("composerBrandedContentTransform"),w=d("composerFormattedTextTransform"),x=d("composerLocationMinutiaeTransform"),y=d("composerMessageFeedTransform"),z=d("composerPreAttachmentAreaFeedTransform"),A=d("composerWithTagTransform"),B=d("composerWoodhengeSupportTransform"),C=d("fundraiserForStoryTransform"),D=(m=b("lazyLoadComponent"))((n=b("JSResource"))("CometComposerMediaAttachmentArea.react").__setRef("ProfileCometComposer.react")),E=m(n("FeedComposerCometAnimatedImageAttachmentArea.react").__setRef("ProfileCometComposer.react")),F=m(n("FundraiserForStoryAttachmentArea.react").__setRef("ProfileCometComposer.react")),G=m(n("ComposerLocationAttachmentArea.react").__setRef("ProfileCometComposer.react")),H=m(n("ComposerLinkAttachmentArea.react").__setRef("ProfileCometComposer.react")),I=m(n("CometComposerLivingRoomAttachmentAreaContainer.react").__setRef("ProfileCometComposer.react")),J=m(n("CometComposerAMAAttachmentArea.react").__setRef("ProfileCometComposer.react")),K=m(n("CometComposerWoodhengeSupportAttachmentArea.react").__setRef("ProfileCometComposer.react")),L=m(n("ProfileCometComposerFunFactsAttachmentArea.react").__setRef("ProfileCometComposer.react")),M=(m=b("createComposerDeferredPlugin"))(d("FeedComposerCometMentionsPlugin.react")),N=m(d("CometComposerHashtagsPlugin.react")),O=m(d("CometComposerLinksPlugin.react")),P=m(d("CometComposerMisinformationLinkDetectorPlugin.react")),Q=4e3,R=[(n=b("getDeferredComposerTransformer"))(c),n(u),n(v),n(y),n(A),n(f),n(x),n(w),n(z),n(B),n(C)];function a(a,c){var d=a.beginningViewState,e=a.composer$key,f=a.feelingTaggerVisibleOnLoad,m=f===void 0?!1:f,n=a.headerComponent;f=a.locationTaggerVisibleOnLoad;var u=f===void 0?!1:f,v=a.onClose,w=a.onSave,x=a.onSubmit;f=a.profile$key;var y=a.profileID,z=a.scope$key,A=a.swatches,B=a.user$key,C=a.viewerID;a=a.withTaggerVisibleOnLoad;var S=a===void 0?!1:a,aa=o(h!==void 0?h:h=b("ProfileCometComposer_scope.graphql"),z),T=o(i!==void 0?i:i=b("ProfileCometComposer_user.graphql"),B),ba=o(j!==void 0?j:j=b("ProfileCometComposerViewer_profile.graphql"),f),ca=o(k!==void 0?k:k=b("ProfileCometComposer_composer.graphql"),e),U=o(l!==void 0?l:l=b("ProfileCometComposer_swatches.graphql"),A),da=r(null);a=s(!1);var V=a[0],W=a[1];z=s(b("uuid")());B=z[0];var ea=z[1];e=(f=T==null?void 0:T.is_memorialized)!=null?f:!1;var X=y===C,Y=(d==null?void 0:d.storyID)!=null,Z=(d==null?void 0:(A=d.audience)==null?void 0:A.to_id)!=null||!X&&Y;a=X||Y||Z?d:babelHelpers["extends"]({},d,{audience:babelHelpers["extends"]({},d==null?void 0:d.audience,{to_id:y})});z={mediaAttachment:b("cr:1252280")};f=q(function(){W(!1)},[]);A=q(function(){W(!1)},[]);d=q(function(a){W(!1),ea(b("uuid")()),a.story_create&&a.story_create.story==null&&a.story_create.story_id!=null&&fa(),v&&v(),w&&w()},[v,w]);function fa(){var a=g._("Se est\u00e1 procesando tu publicaci\u00f3n. Te avisaremos cuando se pueda ver.");da.current=t({message:a,testid:"ProfileCometComposerPostProcessingToast"},Q)}var $=function(){W(!1)},ga=b("timelineStoryLiveInsertUpdater")(y),ha=b("useComposerSubmit")({composerEntryPoint:"inline_composer",composerSourceSurface:"timeline",creationSessionID:B,onCompleted:d,onError:$,transformers:R,updater:ga,variables:{UFI2CommentsProvider_commentsKey:e?"ProfileCometTributes":"ProfileCometTimelineRoute",creationSessionID:B,feedLocation:"TIMELINE",feedbackSource:0,gridMediaWidth:230,renderLocation:"timeline"}});d=function(a){W(!0),x&&x(),ha(a)};$={attachments:b("cometComposerAttachmentsEligibilityChecker"),formattedText:b("cometComposerFormattedTextEligibilityChecker"),tagger:b("cometComposerTaggerEligibilityChecker")};return p.jsx(b("CometComposer.react"),{beginningViewState:a,eligibilityCheckers:$,onSubmitCommit:d,onSubmitHalt:f,onValidationErrors:A,ref:c,validators:z,children:function(a){return p.jsx(b("CometMultiStepContainer.react"),{fitContentWidth:!0,children:function(c){return p.jsx(b("CometComposerPushPageContext").Provider,{value:b("decorateMultiStepContainerPushPage")(c),children:p.jsxs(b("CometComposerMediaDropTarget.react"),{children:[n,p.jsx(b("CometComposerDialogLayout.react"),{header:p.jsxs(p.Fragment,{children:[p.jsx(b("CometPlaceholder.react"),{fallback:p.jsx(b("CometComposerMetadataSectionLoading.react"),{}),children:p.jsx(b("CometComposerMetadataSection.react"),{privacySelector:X&&!Z?p.jsx(b("CometComposerPrivacyScope.react"),{scope:aa}):null,profile$key:ba})}),p.jsx(b("CometComposerPreAttachmentArea.react"),{children:function(a){switch(a){case"FUN_FACT":return p.jsx(L,{})}return null}})]}),body:p.jsxs(b("FeedComposerCometFormattedTextArea.react"),{swatches:U,children:[p.jsx(b("ProfileCometComposerStatusArea.react"),{autoFocus:!0,onClose:v,swatches:U,testid:void 0,user:T,viewerID:C}),p.jsx(M,{}),p.jsx(N,{}),p.jsx(O,{}),p.jsx(P,{composerType:"feed"}),p.jsx("div",{className:"scb9dxdr dflh9lhu",children:p.jsx(b("CometComposerAttachmentArea.react"),{children:function(a){switch(a){case"AMA":return p.jsx(J,{});case"LOCATION":return p.jsx(G,{});case"LINK":return p.jsx(H,{});case"MEDIA":return p.jsx(D,{mediaUploadLoggingMetadata:{composerEntrypoint:"timeline",source:"composer"}});case"ANIMATED_IMAGE":return p.jsx(E,{});case"WOODHENGE_SUPPORT":return p.jsx(K,{profileID:y});case"LIVING_ROOM":return p.jsx(I,{});case"NONPROFIT":return p.jsx(F,{})}return null}})})]}),footer:p.jsxs(p.Fragment,{children:[p.jsx(b("FeedComposerCometToolbar.react"),{composer:ca,composerType:Y?"edit":"profile",feelingTaggerVisibleOnLoad:m,isSelfProfile:X,locationTaggerVisibleOnLoad:u,onClose:v,withTaggerVisibleOnLoad:S}),p.jsx("div",{className:"k4urcfbm discj3wi dati1w0a hv4rvrfc i1fnvgqd j83agx80 rq0escxv bp9cbjyn",children:p.jsx(b("CometComposerSubmitButton.react"),{disabled:V,expanded:!0,onClick:a,testid:void 0,children:g._("Publicar")})})]})}),V?p.jsx(b("CometComposerSavingIndicatorMask.react"),{}):null]})})}})}},B)}e.exports=p.forwardRef(a)}),null);
__d("XCometProfileControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/profile.php",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometProfileVanityControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometProfileVanityTributesControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/tributes/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometVanityTabControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/{sk}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometVanityTimelineControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/timeline/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometVanityWoodhengeSupportersURLControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/supporters/",Object.freeze({}),void 0);e.exports=a}),null);
__d("ProfileCometComposerRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2757055324421864",metadata:{relayPreloadable:!0},name:"ProfileCometComposerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometInlineComposerWrapper_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometInlineComposerWrapper_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_post",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfilePictureEditDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2887116004690367",metadata:{relayPreloadable:!0},name:"ProfileCometProfilePictureEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useProfileCometStoryStatus_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useProfileCometStoryStatus_user",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[a,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[a,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:"story_bucket(first:1)"}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("useCometEntityKey",["getCometEntityKey","getCurrentRoute","useCometRouterState"],(function(a,b,c,d,e,f){"use strict";function a(){var a=b("useCometRouterState")();if(a==null)return null;a=b("getCurrentRoute")(a);return b("getCometEntityKey")(a)}e.exports=a}),null);
__d("ProfileCometLoadingOverlay.react",["CometProgressIndicator.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){a=a.solidBackground;return g.jsx("div",{className:"taijpn5t j83agx80 hybvsw6c bp9cbjyn kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb"+(a==null||a===!1?" ocubwz8y":""),children:g.jsx(b("CometProgressIndicator.react"),{})})}e.exports=a}),null);
__d("ProfileCometComposerDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","ProfileCometComposerRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:b("ProfileCometComposerRootQuery$Parameters"),variables:{privacySelectorRenderLocation:"COMET_COMPOSER",profile_id:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("ProfileCometComposerDialog.react",{"class":"responsive",name:"Profile Composer Dialog",oncall:"profile_comet"}).__setRef("ProfileCometComposerDialog.entrypoint")};e.exports=a}),null);
__d("ProfileCometInlineComposerWrapper.react",["requireDeferredForDisplay","CometPlaceholder.react","CometRelay","FeedInlineComposerGlimmer.react","React","deferredLoadComponent","stylex","ProfileCometInlineComposerWrapper_user.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React"),j=b("deferredLoadComponent")(b("requireDeferredForDisplay")("ProfileCometInlineComposer.react"));function k(a){a=a.user;a=h(g!==void 0?g:g=b("ProfileCometInlineComposerWrapper_user.graphql"),a);return!(a==null?void 0:a.can_viewer_post)?null:i.jsx("div",{className:"sjgh65i0","data-testid":void 0,children:i.jsx(j,{})})}function a(a){a=a.user;return i.jsx(b("CometPlaceholder.react"),{fallback:i.jsx("div",{className:"sjgh65i0",children:i.jsx(b("FeedInlineComposerGlimmer.react"),{})}),children:i.jsx(k,{user:a})})}e.exports=a}),null);
__d("useProfileCometComposerDialog",["requireDeferred","ProfileCometComposerDialog.entrypoint","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";b("requireDeferred")("ProfileCometComposerDialog.react");function a(a){return b("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("ProfileCometComposerDialog.entrypoint")}))}e.exports=a}),null);
__d("ProgressiveDateUtil",["DateConsts"],(function(a,b,c,d,e,f){"use strict";var g=b("DateConsts").getDaysInMonth;function h(a){var b=a.day,c=a.month;a=a.year;if(a==null)return Object.freeze({});if(c==null)return{year:a};if(b==null)return{month:c,year:a};var d=g(a,c);return b>d?{day:d,month:c,year:a}:{day:b,month:c,year:a}}function a(a){if(a==null)return{};a=a.split("-").map(function(a){return parseInt(a,10)});var b=a[0],c=a[1];a=a[2];return h({day:a,month:c,year:b})}function c(a){var b=null;a.day!=null&&(b=a.day);var c=null;a.month!=null&&(c=a.month);var d=null;a.year!=null&&(d=a.year);return{day:b,month:c,year:d}}function d(a){var b=null;a.day!=null&&a.month!=null&&a.year!=null?b=new Date(a.year,a.month-1,a.day+1):a.month!=null&&a.year!=null?b=new Date(a.year,a.month,1):a.year!=null&&(b=new Date(a.year+1,0,1));return b!=null?b.setSeconds(-1)/1e3:null}e.exports={makeValidDate:h,parseDate:a,toLatestTimestamp:d,toMaybeDate:c}}),null);
__d("ProfileCometProfilePictureEditDialog.entrypoint",["JSResource","ProfileCometProfilePictureEditDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:b("ProfileCometProfilePictureEditDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResource")("ProfileCometProfilePictureEditDialog.react").__setRef("ProfileCometProfilePictureEditDialog.entrypoint")};e.exports=a}),null);
__d("useProfileCometProfilePictureEditDialog",["fbt","CometCardedDialogLoadingState.react","ProfileCometProfilePictureEditDialog.entrypoint","React","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");c=b("React");var i=c.useCallback;function a(a,c,d,e){var f=function(){return h.jsx(b("CometCardedDialogLoadingState.react"),{onClose:d,size:"medium",title:g._("Actualizar foto del perfil"),withCloseButton:!0})};f=b("useCometEntryPointDialog")(b("ProfileCometProfilePictureEditDialog.entrypoint"),{},"button",f);var j=f[0],k=f[1],l=f[2],m=f[3];f=f[4];return[i(function(){d?j({onClose:d,onSave:e,profileID:a,source:c}):j({onSave:e,profileID:a,source:c})},[j,d,e,a,c]),k,l,m,f]}e.exports=a}),null);
__d("useProfileCometStoryStatus",["CometRelay","React","TetraProfilePhoto.react","XCometStoriesControllerRouteBuilder","qex","useProfileCometStoryStatus_user.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment;b("React");function a(a){a=h(g!==void 0?g:g=b("useProfileCometStoryStatus_user.graphql"),a);var c=b("qex")._("1451587")===!0,d="none",e;a=(a=a.story_bucket)==null?void 0:a.nodes;if(a&&c){var f;c=a?a[0]:null;a=(c==null?void 0:c.id)||null;f=(c==null?void 0:(f=c.first_story_to_show)==null?void 0:f.id)||null;if(c&&a&&f){c=((c=c.first_story_to_show)==null?void 0:(c=c.story_card_seen_state)==null?void 0:c.is_seen_by_viewer)||!1;d=c?"seen":"unseen"}d!=="none"&&(e=b("XCometStoriesControllerRouteBuilder").buildURL({bucket_id:a,card_id:f,view_single:!0}))}return{storyStatus:d,storyUrl:e}}e.exports=a}),null);
__d("ProfileCometTimelineFilterReducer",["ProgressiveDateUtil"],(function(a,b,c,d,e,f){"use strict";var g=b("ProgressiveDateUtil").makeValidDate,h=b("ProgressiveDateUtil").toMaybeDate;e.exports={getInitialState:function(){return{date:{},postedBy:"ANYONE",taggedPosts:"ALL"}},reducer:function(a,b){switch(b.type){case"SET_FILTERS":var c=g(h(b.date));return babelHelpers["extends"]({},a,{date:c,postedBy:b.postedBy,taggedPosts:b.taggedPosts});default:return babelHelpers["extends"]({},a)}}}}),null);
__d("ProfileCometTimelineFilterContext",["FBLogger","ProfileCometTimelineFilterReducer","React"],(function(a,b,c,d,e,f){"use strict";a=b("ProfileCometTimelineFilterReducer").getInitialState;c=b("React");e.exports=c.createContext({dispatchAction:function(a){b("FBLogger")("comet_profile").mustfix("ProfileCometTimelineFilterContext: Tried to dispatch an action\n        without providing a dispatch function. Please render this component with\n        a context provider, e.g.:\n        <ProfileCometTimelineFilterContext.Provider value={context} />")},state:a()})}),null);
__d("ProfileCometURIUtils",["ProfileCometContext","React","XCometProfileControllerRouteBuilder","XCometProfileVanityControllerRouteBuilder","XCometProfileVanityTributesControllerRouteBuilder","XCometVanityTabControllerRouteBuilder","XCometVanityTimelineControllerRouteBuilder","XCometVanityWoodhengeSupportersURLControllerRouteBuilder","cometRouteMatcher","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";f=b("React");var g=f.useContext,h=b("cometRouteMatcher").useRouteEntityKeyMatcher;function a(a){var c=g(b("ProfileCometContext")),d=c.profileID;c=h();c=c(function(b){return b.entity_type==="profile"&&b.entity_id===d&&b.section===a});c=c.selected;return c}function c(){var a=g(b("ProfileCometContext")),c=a.profileID;a=a.profileVanity;if(a!=null&&a!=="")return b("XCometProfileVanityControllerRouteBuilder").buildURL({vanity:a});if(c!=null)return b("XCometProfileControllerRouteBuilder").buildURL({id:c});throw new(b("unrecoverableViolation"))("Cannot generate URI for profile when id and vanity are both null","profile_comet")}function d(a){var c=g(b("ProfileCometContext")),d=c.profileID;c=c.profileVanity;if(c!=null&&c!==""){if(a==="timeline")return b("XCometVanityTimelineControllerRouteBuilder").buildURL({vanity:c});if(a==="tributes")return b("XCometProfileVanityTributesControllerRouteBuilder").buildURL({vanity:c});return a==="supporters"?b("XCometVanityWoodhengeSupportersURLControllerRouteBuilder").buildURL({vanity:c}):b("XCometVanityTabControllerRouteBuilder").buildURL({sk:a,vanity:c})}if(d!=null)return b("XCometProfileControllerRouteBuilder").buildURL({id:d,sk:a});throw new(b("unrecoverableViolation"))("Cannot generate URI for profile section when id and vanity are both null","profile_comet")}e.exports={useIsProfileSectionActive:a,useURIForProfile:c,useURIForProfileSection:d}}),null);
__d("composerMediaAttachmentStateChecker",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=(a=a==null?void 0:a.mediaAttachments)!=null?a:[];b=(b=b==null?void 0:b.mediaAttachments)!=null?b:[];if(a.length!==b.length)return!0;for(var a=0;a<b.length;a++)if(b[a].state!=="PREEXISTING")return!0;return!1}e.exports=a}),null);
__d("CometComposerUploadMediaButton.react",["ix","fbt","CometComposerAttachmentPluginTypes","CometComposerSproutButton.react","CometFileSelector.react","JSResource","React","asset","composerAttachmentAreaChecker","composerAttachmentAreaReducer","composerMediaAttachmentReducer","composerMediaAttachmentStateChecker","fileInputAcceptValues","isMimeTypeForMedia","setTimeout","useComposerViewStateDispatcher","useComposerViewStateReducer","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React");c=b("React");var j=c.useCallback,k=b("composerAttachmentAreaReducer").composerAttachmentAreaReducer,l=b("isMimeTypeForMedia").isMimeTypeForVideo;function a(a){b("useComposerViewStateReducer")(k,b("composerAttachmentAreaChecker"));b("useComposerViewStateReducer")(b("composerMediaAttachmentReducer"),b("composerMediaAttachmentStateChecker"));var c=b("useComposerViewStateDispatcher")(),d=j(function(d){d=Array.from(d);if(!d.length)return;var e=a.blueVideoComposerData,f=e==null?void 0:e.launchBlueVideoComposer,g=e==null?void 0:e.isActorAdmin,h=e==null?void 0:e.closeCometComposer,i=e==null?void 0:e.gkCheck;e=e==null?void 0:e.logOnGkFail;if(d.length===1&&l(d[0].type)&&f!=null&&g===!0){var j=d[0];if(i===!0){h&&h();b("setTimeout")(function(){return f(j)},50);return}e!=null&&e()}c({attachmentType:"MEDIA",type:"ACTIVATE_ATTACHMENT_TYPE"});c({files:d,type:"ADD_MEDIA_ATTACHMENT_ITEMS"})},[c,a.blueVideoComposerData]),e=function(a){var c=b("JSResource")("CometComposerMediaAttachmentArea.react").__setRef("CometComposerUploadMediaButton.react");c.load();a()},f=a.mediaAttachments||[];return i.jsx(b("CometFileSelector.react"),{accept:b("fileInputAcceptValues").PHOTO_AND_VIDEO,multiple:!0,onFilesSelected:d,children:function(c){var d;return i.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-lime-tint-70)",disabledIcon:g("532330"),icon:g("1260668"),isActive:((d=a.attachmentArea)==null?void 0:d.activeAttachmentType)===b("CometComposerAttachmentPluginTypes").MEDIA||f.length!==0,label:h._("Foto\/video"),onClick:function(){e(c)},pluginName:b("CometComposerAttachmentPluginTypes").MEDIA,testid:void 0})}})}e.exports=b("withComposerViewStatePart")(a,function(a){return{attachmentArea:a.attachmentArea,blueVideoComposerData:a.blueVideoComposerData,mediaAttachments:a.mediaAttachments}})}),null);
__d("composerAnimatedImageReducers",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){switch(b.type){case"SELECT_ANIMATED_IMAGE":return babelHelpers["extends"]({},a,{animatedImageAttachments:babelHelpers["extends"]({},a==null?void 0:a.animatedImageAttachments,{imageData:{url:b.url}})});case"SET_ANIMATED_IMAGE_DATA":return babelHelpers["extends"]({},a,{animatedImageAttachments:babelHelpers["extends"]({},a==null?void 0:a.animatedImageAttachments,{scrapedData:b.data!=null?b.data:void 0})})}return a}e.exports=a}),null);
__d("CometComposerLocationPushPageButton.react",["ix","fbt","CometComposerAttachmentPluginTypes","CometComposerSproutButton.react","JSResource","React","asset","lazyLoadComponent","useCometComposerPushPage"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React");c=b("React");var j=c.useCallback,k=c.useEffect,l=c.useRef,m=b("lazyLoadComponent")(b("JSResource")("ComposerLocationListContainer.react").__setRef("CometComposerLocationPushPageButton.react"));function a(a){var c=a.isActive,d=a.visibleOnLoad,e=b("useCometComposerPushPage")(),f=l(!1),n=j(function(){e!=null&&e(h._("Buscar ubicaci\u00f3n"),function(a){a=a.onReturn;return i.jsx(m,{onClose:a,withPopover:!1})})},[e]);k(function(){e!=null&&d===!0&&f.current===!1&&(f.current=!0,n())},[n,e,d]);return i.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-cherry-tint-70)",disabledIcon:g("489842"),icon:g("1260677"),isActive:c,label:h._("Estoy aqu\u00ed"),onClick:n,pluginName:b("CometComposerAttachmentPluginTypes").LOCATION})}e.exports=a}),null);
__d("ComposerLocationTaggingPopoverButton.react",["ix","fbt","CometComposerSproutButton.react","CometComposerTaggerPluginTypes","JSResource","CometLazyPopoverTrigger.react","CometPopoverLoadingState.react","React","asset"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("JSResource")("ComposerLocationListContainer.react").__setRef("ComposerLocationTaggingPopoverButton.react"),j=b("React");function a(a){var c=a.isActive;a=a.visibleOnLoad;a=a===void 0?!1:a;return j.jsx(b("CometLazyPopoverTrigger.react"),{align:"middle",fallback:j.jsx(b("CometPopoverLoadingState.react"),{minWidth:274,withArrow:!0}),popoverProps:{withPopover:!0},popoverResource:i,position:"above",preloadTrigger:"button",visibleOnLoad:a,children:function(a,d,e,f,i,k){return j.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-cherry-tint-70)",disabledIcon:g("489842"),icon:g("1260677"),isActive:c,label:h._("Estoy aqu\u00ed"),onClick:d,onHoverIn:f,onHoverOut:i,onPressIn:k,pluginName:b("CometComposerTaggerPluginTypes").LOCATION,ref:a})}})}e.exports=a}),null);
__d("ComposerLocationTaggingButton.react",["CometComposerLocationPushPageButton.react","ComposerLocationTaggingPopoverButton.react","React","useCometComposerPushPage","withComposerViewStatePart"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.locationMinutiae;a=a.visibleOnLoad;a=a===void 0?!1:a;var d=b("useCometComposerPushPage")()!==null;c=c!=null;return d?g.jsx(b("CometComposerLocationPushPageButton.react"),{isActive:c,visibleOnLoad:a}):g.jsx(b("ComposerLocationTaggingPopoverButton.react"),{isActive:c,visibleOnLoad:a})}e.exports=b("withComposerViewStatePart")(a,function(a){return{locationMinutiae:a.locationMinutiae}})}),null);
__d("ComposerTabbedMinutiaeTrigger.react",["CometErrorBoundary.react","CometLazyPopoverTrigger.react","CometPopoverLoadingState.react","JSResource","React","useCometComposerPushPage"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=b("JSResource")("ComposerTabbedMinutiaePopover.react").__setRef("ComposerTabbedMinutiaeTrigger.react");function a(a){var c=a.align;c=c===void 0?"middle":c;var d=a.children,e=a.position;e=e===void 0?"above":e;a=a.visibleOnLoad;a=a===void 0?!1:a;var f=b("useCometComposerPushPage")()!=null;return g.jsx(b("CometErrorBoundary.react"),{fallback:null,children:g.jsx(b("CometLazyPopoverTrigger.react"),{align:c,fallback:g.jsx(b("CometPopoverLoadingState.react"),{minWidth:320,withArrow:!0}),popoverProps:{initialTab:a?"FEELING":void 0,usePushPage:f},popoverResource:h,position:e,preloadTrigger:"button",visibleOnLoad:a,children:d})})}e.exports=a}),null);
__d("ComposerTabbedMinutiaeButton.react",["ix","fbt","CometComposerSproutButton.react","CometComposerTaggerPluginTypes","ComposerTabbedMinutiaeTrigger.react","React","asset","useCometComposerPushMinutiaePage","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React");function a(a){var c=a.activityMinutiae;a=a.visibleOnLoad;a=a===void 0?!1:a;var d=b("useCometComposerPushMinutiaePage")();return d?i.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-lemon-tint-70)",disabledIcon:g("514051"),icon:g("1260647"),isActive:(c==null?void 0:c.objectID)!=null,label:h._("Sentimiento\/actividad"),onClick:d,pluginName:b("CometComposerTaggerPluginTypes").MINUTIAE}):i.jsx(b("ComposerTabbedMinutiaeTrigger.react"),{visibleOnLoad:a,children:function(a,d,e,f,j,k){return i.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-lemon-tint-70)",disabledIcon:g("514051"),icon:g("855056"),isActive:(c==null?void 0:c.objectID)!=null,label:h._("Sentimiento\/actividad"),onClick:d,onHoverIn:f,onHoverOut:j,onPressIn:k,pluginName:b("CometComposerTaggerPluginTypes").MINUTIAE,ref:a})}})}e.exports=b("withComposerViewStatePart")(a,function(a){return{activityMinutiae:a.activityMinutiae}})}),null);
__d("CometComposerWithTagLoadingState.react",["BaseGlimmer.react","CometPopover.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=5;function a(){return g.jsx(b("CometPopover.react"),{withArrow:!0,children:g.jsxs("div",{className:"ah71oflv i1fnvgqd it33xts7 cbu4d94t j83agx80",children:[g.jsx(b("BaseGlimmer.react"),{className:"fwkrndq2 ku2m03ct dhix69tm tv7at329 emzo65vh fmqxjp7s czkt41v7 orhb3f3m",index:0}),g.jsx("div",{className:"gt1oanoe sgwjjusx cbu4d94t j83agx80",children:Array(h).fill().map(function(a,c){return g.jsxs("div",{className:"d8o5xnl0 e5d9fub0 j83agx80 bp9cbjyn",children:[g.jsx(b("BaseGlimmer.react"),{className:"q676j6op qypqp5cg spb7xbtv bkmhp75w emlxlaya s45kfl79",index:c*2+1}),g.jsx(b("BaseGlimmer.react"),{className:"k6hq67h2 ozuftl9m qypqp5cg kzx2olss aot14ch1 p86d2i9g beltcj47",index:c*2+2})]},c)})})]})})}e.exports=a}),null);
__d("CometComposerWithTaggingInPopoverButton.react",["ix","fbt","CometComposerTaggerPluginTypes","CometComposerWithTagLoadingState.react","CometLazyPopoverTrigger.react","JSResource","CometComposerSproutButton.react","React","asset","gkx","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("JSResource")("CometComposerFriendListContainer.react").__setRef("CometComposerWithTaggingInPopoverButton.react"),j=b("React");function a(a){var c=a.dataSource,d=a.label,e=a.visibleOnLoad,f=a.withTagIDs;return j.jsx(b("CometLazyPopoverTrigger.react"),{align:"middle",fallback:j.jsx(b("CometComposerWithTagLoadingState.react"),{}),popoverProps:{dataSource:c,typeaheadPlaceholder:void 0,withPopover:!0},popoverResource:i,position:"above",preloadTrigger:"button",visibleOnLoad:e,children:function(a,c,e,i,k,l){return j.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-lime-tint-70)",disabledIcon:g("1327474"),icon:g("855063"),isActive:f!=null&&f.length>0,label:(e=d)!=null?e:b("gkx")("1224637")?h._("Etiquetar a compa\u00f1eros de trabajo"):h._("Etiquetar amigos"),onClick:c,onHoverIn:i,onHoverOut:k,onPressIn:l,pluginName:b("CometComposerTaggerPluginTypes").TAG,ref:a})}})}e.exports=b("withComposerViewStatePart")(a,function(a){return{withTagIDs:a.withTagIDs}})}),null);
__d("CometComposerWithTaggingPushPageButton.react",["ix","fbt","CometComposerSproutButton.react","CometComposerTaggerPluginTypes","JSResource","React","asset","gkx","lazyLoadComponent","useCometComposerPushPage","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React");c=b("React");var j=c.useCallback,k=c.useEffect,l=c.useRef,m=b("lazyLoadComponent")(b("JSResource")("CometComposerFriendListContainer.react").__setRef("CometComposerWithTaggingPushPageButton.react"));function a(a){var c=a.dataSource,d=a.label,e=a.pageTitle,f=a.typeaheadPlaceholder,n=a.visibleOnLoad;a=a.withTagIDs;var o=b("useCometComposerPushPage")(),p=j(function(){if(o!=null){var a;o((a=e)!=null?a:b("gkx")("1224637")?h._("Etiquetar a compa\u00f1eros de trabajo"):h._("Etiquetar amigos"),function(a){a=a.onReturn;return i.jsx(m,{dataSource:c,onClose:a,typeaheadPlaceholder:f,withPopover:!1})})}},[c,e,o,f]),q=l(!1);k(function(){n===!0&&q.current===!1&&(q.current=!0,p())},[p,n]);return i.jsx(b("CometComposerSproutButton.react"),{activeColor:"var(--fds-spectrum-seafoam-tint-70)",disabledIcon:g("1327474"),icon:g("1260654"),isActive:a!=null&&a.length>0,label:(a=d)!=null?a:b("gkx")("1224637")?h._("Etiquetar a compa\u00f1eros de trabajo"):h._("Etiquetar amigos"),onClick:p,pluginName:b("CometComposerTaggerPluginTypes").TAG})}e.exports=b("withComposerViewStatePart")(a,function(a){return{withTagIDs:a.withTagIDs}})}),null);
__d("CometComposerWithTaggingButton.react",["CometComposerWithTaggingInPopoverButton.react","CometComposerWithTaggingPushPageButton.react","React","useCometComposerPushPage"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.dataSource,d=a.label,e=a.pageTitle,f=a.typeaheadPlaceholder;a=a.visibleOnLoad;var h=b("useCometComposerPushPage")()!=null;return h?g.jsx(b("CometComposerWithTaggingPushPageButton.react"),{dataSource:c,label:d,pageTitle:e,typeaheadPlaceholder:f,visibleOnLoad:a}):g.jsx(b("CometComposerWithTaggingInPopoverButton.react"),{dataSource:c,label:d,visibleOnLoad:a})}e.exports=a}),null);
__d("DOMDimensions",["Style","getDocumentScrollElement"],(function(a,b,c,d,e,f){"use strict";a={getElementDimensions:function(a){var b=a?a.offsetHeight:0;a=a?a.offsetWidth:0;return{height:b,width:a}},getDocumentDimensions:function(a){a=b("getDocumentScrollElement")(a);var c=a.scrollWidth||0;a=a.scrollHeight||0;return{width:c,height:a}},measureElementBox:function(a,c,d,e,f){var g;switch(c){case"left":case"right":case"top":case"bottom":g=[c];break;case"width":g=["left","right"];break;case"height":g=["top","bottom"];break;default:throw Error("Invalid plane: "+c)}c=function(c,d){var e=0;for(var f=0;f<g.length;f++)e+=parseFloat(b("Style").get(a,c+"-"+g[f]+d))||0;return e};return(d?c("padding",""):0)+(e?c("border","-width"):0)+(f?c("margin",""):0)}};e.exports=a}),null);
__d("Rect",["invariant","Vector","$"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(c,d,e,f,h){if(arguments.length===1){if(c instanceof a)return c;if(c instanceof b("Vector"))return new a(c.y,c.x,c.y,c.x,c.domain);typeof c==="string"&&(c=b("$")(c));return a.getElementBounds(c)}typeof c==="number"&&typeof d==="number"&&typeof e==="number"&&typeof f==="number"&&(!h||typeof h==="string")||g(0,1087);Object.assign(this,{t:c,r:d,b:e,l:f,domain:h||"pure"});return this}var c=a.prototype;c.w=function(){return this.r-this.l};c.h=function(){return this.b-this.t};c.getWidth=function(){return this.w()};c.getHeight=function(){return this.h()};c.toString=function(){return"(("+this.l+", "+this.t+"), ("+this.r+", "+this.b+"))"};c.contains=function(b){b=new a(b).convertTo(this.domain);var c=this;return c.l<=b.l&&c.r>=b.r&&c.t<=b.t&&c.b>=b.b};c.intersection=function(b){b=b.convertTo(this.domain);var c=Math.min(this.b,b.getBottom()),d=Math.max(this.l,b.getLeft()),e=Math.min(this.r,b.getRight());b=Math.max(this.t,b.getTop());return c>b&&e>d?new a(b,e,c,d):null};c.isEqualTo=function(a){return this.t===a.t&&this.r===a.r&&this.b===a.b&&this.l===a.l&&this.domain===a.domain};c.add=function(c,d){if(arguments.length==1){c instanceof a&&c.domain!="pure"&&(c=c.convertTo(this.domain));return c instanceof b("Vector")?this.add(c.x,c.y):this}var e=parseFloat(c),f=parseFloat(d);return new a(this.t+f,this.r+e,this.b+f,this.l+e,this.domain)};c.sub=function(a,c){if(arguments.length==1&&a instanceof b("Vector"))return this.add(a.mul(-1));else if(typeof a==="number"&&typeof c==="number")return this.add(-a,-c);return this};c.rotateAroundOrigin=function(b){var c=this.getCenter().rotate(b*Math.PI/2),d=0;b%2?(d=this.h(),b=this.w()):(d=this.w(),b=this.h());var e=c.y-b/2;c=c.x-d/2;b=e+b;d=c+d;return new a(e,d,b,c,this.domain)};c.boundWithin=function(a){var b=0,c=0;this.l<a.l?b=a.l-this.l:this.r>a.r&&(b=a.r-this.r);this.t<a.t?c=a.t-this.t:this.b>a.b&&(c=a.b-this.b);return this.add(b,c)};c.getCenter=function(){return new(b("Vector"))(this.l+this.w()/2,this.t+this.h()/2,this.domain)};c.getTop=function(){return this.t};c.getRight=function(){return this.r};c.getBottom=function(){return this.b};c.getLeft=function(){return this.l};c.getArea=function(){return(this.b-this.t)*(this.r-this.l)};c.getPositionVector=function(){return new(b("Vector"))(this.l,this.t,this.domain)};c.getDimensionVector=function(){return new(b("Vector"))(this.w(),this.h(),"pure")};c.convertTo=function(c){if(this.domain==c)return this;if(c=="pure")return new a(this.t,this.r,this.b,this.l,"pure");if(this.domain=="pure")return new a(0,0,0,0);var d=new(b("Vector"))(this.l,this.t,this.domain).convertTo(c);return new a(d.y,d.x+this.w(),d.y+this.h(),d.x,c)};a.deserialize=function(b){b=b.split(":");return new a(parseFloat(b[1]),parseFloat(b[2]),parseFloat(b[3]),parseFloat(b[0]))};a.newFromVectors=function(b,c){return new a(b.y,b.x+c.x,b.y+c.y,b.x,b.domain)};a.getElementBounds=function(c){return a.newFromVectors(b("Vector").getElementPosition(c),b("Vector").getElementDimensions(c))};a.getViewportBounds=function(){return a.newFromVectors(b("Vector").getScrollPosition(),b("Vector").getViewportDimensions())};a.getViewportWithoutScrollbarsBounds=function(){return a.newFromVectors(b("Vector").getScrollPosition(),b("Vector").getViewportWithoutScrollbarDimensions())};a.minimumBoundingBox=function(b){var c=new a(Infinity,-Infinity,-Infinity,Infinity),d;for(var e=0;e<b.length;e++)d=b[e],c.t=Math.min(c.t,d.t),c.r=Math.max(c.r,d.r),c.b=Math.max(c.b,d.b),c.l=Math.min(c.l,d.l);return c};return a}();e.exports=a}),null);
__d("ReactFbPropTypes",["FbtResultBase","warning"],(function(a,b,c,d,e,f){function a(a){var c=function(c,d,e,f,g,h,i){var j=d[e];if(j instanceof b("FbtResultBase"))return null;if(c)return a.isRequired(d,e,f,g,h,i);else return a(d,e,f,g,h,i)},d=c.bind(null,!1);d.isRequired=c.bind(null,!0);return d}f.wrapStringTypeChecker=a}),null);
__d("fbjs/lib/emptyFunction",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=b("emptyFunction")}),null);
__d("fbjs/lib/invariant",["invariant"],(function(a,b,c,d,e,f){"use strict";e.exports=b("invariant")}),null);
__d("fbjs/lib/warning",["warning"],(function(a,b,c,d,e,f){"use strict";e.exports=b("warning")}),null);
__d("prop-types/lib/ReactPropTypesSecret",[],(function(a,b,c,d,e,f){"use strict";a="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";e.exports=a}),null);
__d("prop-types/checkPropTypes",["fbjs/lib/invariant","fbjs/lib/warning","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){"use strict";var g;function a(a,b,c,d,e){}e.exports=a}),null);
__d("prop-types/prop-types",["prop-types/checkPropTypes","prop-types/lib/ReactPropTypesSecret","fbjs/lib/emptyFunction","fbjs/lib/invariant","fbjs/lib/warning"],(function(a,b,c,d,e,f){var g,h=function(){b("fbjs/lib/invariant")(0,1492)};a=function(){return h};h.isRequired=h;c={array:h,bool:h,func:h,number:h,object:h,string:h,symbol:h,any:h,arrayOf:a,element:h,instanceOf:a,node:h,objectOf:a,oneOf:a,oneOfType:a,shape:a};c.checkPropTypes=b("fbjs/lib/emptyFunction");c.PropTypes=c;e.exports=c}),null);
__d("prop-types",["prop-types/prop-types","ReactFbPropTypes"],(function(a,b,c,d,e,f){e.exports=b("prop-types/prop-types")}),null);
__d("ContextualLayerAutoFlip",["ContextualLayerAlignmentEnum","ContextualLayerDimensions","DOMDimensions","Rect","Vector","getDocumentScrollElement"],(function(a,b,c,d,e,f){function g(a,c){c=new(b("Rect"))(c).convertTo(a.domain);var d=Math.max(a.l,c.l);a=Math.min(a.r,c.r);return Math.max(a-d,0)}a=function(){"use strict";function a(a){this._layer=a}var c=a.prototype;c.enable=function(){this._subscription=this._layer.subscribe("adjust",this._adjustOrientation.bind(this)),this._layer.isShown()&&this._layer.updatePosition()};c.disable=function(){this._subscription&&(this._subscription.unsubscribe(),this._subscription=null),this._layer.isShown()&&this._layer.updatePosition()};c._adjustOrientation=function(a,c){a=this.getValidPositions(c);if(!a.length){c.invalidate();return}var d=b("ContextualLayerDimensions").getViewportRect(this._layer),e=this._getValidAlignments(c),f,h,i;for(f=0;f<e.length;f++){c.setAlignment(e[f]);for(h=0;h<a.length;h++){c.setPosition(a[h]);i=b("ContextualLayerDimensions").getLayerRect(this._layer,c);if(d.contains(i))return}}var j=-1;if(c.getPreferMoreContentShownRect()){var k=b("DOMDimensions").getDocumentDimensions(),l=new(b("Rect"))(d).convertTo("document"),m=99999;for(h=0;h<a.length;h++){c.setPosition(a[h]);i=b("ContextualLayerDimensions").getLayerRect(this._layer,c);var n=new(b("Rect"))(i).convertTo("document");if(n.l>=0&&n.r<=k.width&&n.t>=43&&n.b<=k.height){var o=l.l-n.l,p=n.r-l.r,q=l.t-n.t;n=n.b-l.b;o=(o>0?o:0)+(p>0?p:0)+(q>0?q:0)+(n>0?n:0);o<m&&(j=h,m=o)}}}this.__setBestPosition(j,c,a);p=0;q=0;for(f=0;f<e.length;f++)c.setAlignment(e[f]),i=b("ContextualLayerDimensions").getLayerRect(this._layer,c),n=g(d,i),n>q&&(q=n,p=f);c.setAlignment(e[p])};c.__setBestPosition=function(a,b,c){a>=0?b.setPosition(c[a]):b.setPosition(c.includes("below")?"below":c[0])};c.getValidPositions=function(a){var c=[a.getPosition(),a.getOppositePosition()],d=this._layer.getContextScrollParent();if(d===window||d===b("getDocumentScrollElement")())return c;var e=this._layer.getContext(),f=b("Vector").getElementPosition(d,"viewport").y,g=b("Vector").getElementPosition(e,"viewport").y;if(a.isVertical())return c.filter(function(a){if(a==="above")return g>=f;else{a=f+d.offsetHeight;var b=g+e.offsetHeight;return b<=a}});else{a=f+d.offsetHeight;if(g>=f&&g+e.offsetHeight<=a)return c;else return[]}};c._getValidAlignments=function(a){var c=b("ContextualLayerAlignmentEnum").values;a=a.getAlignment();var d=c.indexOf(a);d>0&&(c.splice(d,1),c.unshift(a));return c};return a}();Object.assign(a.prototype,{_subscription:null});e.exports=a}),null);
__d("ReactDOM",["requireCond","cr:1108857","cr:1294246"],(function(a,b,c,d,e,f){e.exports=b("cr:1294246")}),null);
__d("CometDateTimeFormatUtils",["fbt","formatDate"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return h(a.getJSDate(),b!=null?b.getJSDate():null)}function h(a,c){if(c==null||c.getTime()===a.getTime())if(a.getFullYear()===new Date().getFullYear())return b("formatDate")(a,"M j");else return b("formatDate")(a,"M j, Y");else{var d,e;a.getFullYear()===c.getFullYear()?(a.getFullYear()===new Date().getFullYear()?e=b("formatDate")(c,"M j"):e=b("formatDate")(c,"M j, Y"),d=b("formatDate")(a,"M j")):(d=b("formatDate")(a,"M j, Y"),e=b("formatDate")(c,"M j, Y"));return g._("{start-date} - {end-date}",[g._param("start-date",d),g._param("end-date",e)])}}e.exports={formatDateRange:h,formatLocalDateRange:a}}),null);
__d("EventCometPressableText.react",["CometPressable.react","React","TetraIcon.react","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React"),i={button:{backgroundColor:"g5ia77u1",borderTop:"gcieejh5",borderEnd:"bn081pho",borderBottom:"humdl8nn",borderStart:"izx4hr6d"},buttonContent:{alignItems:"bp9cbjyn",display:"j83agx80"},buttonText:{paddingStart:"pcp91wgn"}};function a(a){var c=a.disabled,d=a.icon,e=a.iconColor;e=e===void 0?"primary":e;var f=a.onPress,j=a.text;a=a.textColor;a=a===void 0?"primary":a;a=h.jsx(b("TetraText.react"),{color:a,type:"body4",children:j});return h.jsx(b("CometPressable.react"),{disabled:c,display:"inline",onPress:f,overlayDisabled:!0,xstyle:i.button,children:d!=null?h.jsxs("div",{className:(g||(g=b("stylex")))(i.buttonContent),children:[h.jsx(b("TetraIcon.react"),{color:e,icon:d}),h.jsx("div",{className:(g||(g=b("stylex")))(i.buttonText),children:a})]}):a})}e.exports=h.memo(a)}),null);
__d("useGroupsCometIsBadgesEnableStateDirty",["React"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useEffect,h=c.useState;function a(a){var b=h(!1),c=b[0],d=b[1];b=h(new Map(a));var e=b[0];g(function(){var b=Array.from(a.keys());b=b.some(function(b){return a.get(b)!==e.get(b)});d(b)},[a,e]);return c}e.exports=a}),null);
__d("CometSearchTypeaheadBaseInputFormStrategy.react",["CometFormTextInput.react","CometSearchTypeaheadBaseFocusLockRegion.react","CometSearchTypeaheadBaseInputStrategyEventListener.react","React","stylex","useCometSearchTypeaheadBaseInputHandlers","useCometSearchTypeaheadBaseInputRefs","useCometTypeaheadBaseInputWebkitStyles"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a,c){a.description;a.errorMessage;a.id;var d=a.inputEndContent,e=a.inputStartContent,f=a.inputStrategyRendererProps;f=f===void 0?{}:f;var h=f.auxContent,i=f.helperText,j=f.maxLength,k=f.validationState,l=f.xstyle;l=l===void 0?{}:l;f=f.suppressFocusRing;f=f===void 0?!1:f;var m=a.isDisabled,n=a.label;n=n===void 0?"":n;a.placeholderFontUse;var o=a.onBackspace,p=a.onBlur,q=a.onChange,r=a.onDownArrow,s=a.onEnter,t=a.onEscape,u=a.onFocus,v=a.onShiftTab,w=a.onTab,x=a.onUpArrow,y=a.queryString;a=babelHelpers.objectWithoutPropertiesLoose(a,["description","errorMessage","id","inputEndContent","inputStartContent","inputStrategyRendererProps","isDisabled","label","placeholderFontUse","onBackspace","onBlur","onChange","onDownArrow","onEnter","onEscape","onFocus","onShiftTab","onTab","onUpArrow","queryString"]);c=b("useCometSearchTypeaheadBaseInputRefs")(c);var z=c.composedRef;c=c.inputRef;c=b("useCometSearchTypeaheadBaseInputHandlers")({inputRef:c,onBlur:p,onChange:q,onEnter:s,onFocus:u});c.onChange;p=c.onEnter;s=babelHelpers.objectWithoutPropertiesLoose(c,["onChange","onEnter"]);u=b("useCometTypeaheadBaseInputWebkitStyles")();return g.jsxs("div",{className:"k4urcfbm j83agx80 bp9cbjyn",children:[e,g.jsx(b("CometSearchTypeaheadBaseInputStrategyEventListener.react"),{isInline:!0,onBackspace:o,onDownArrow:r,onEnter:p,onEscape:t,onShiftTab:v,onTab:w,onUpArrow:x,children:g.jsx(b("CometFormTextInput.react"),babelHelpers["extends"]({},a,s,{autoComplete:"off",auxContent:h?g.jsx(b("CometSearchTypeaheadBaseFocusLockRegion.react"),{children:h}):null,disabled:m,helperText:i,label:n,maxLength:j,onValueChange:q,ref:z,suppressFocusRing:f,type:"search",validationState:k,value:y,xstyle:[l,u]}))}),d]})}e.exports=g.forwardRef(a)}),null);
__d("cometSearchTypeaheadPayloadDecoratorRemoveDuplicates",[],(function(a,b,c,d,e,f){"use strict";function a(a){return function(b){var c=new Set(a.map(function(a){return a.getKey()})),d=b.entries;d=d.filter(function(a){return!c.has(a.getKey())});return babelHelpers["extends"]({},b,{entries:d})}}e.exports=a}),null);
__d("TetraRow.react",["CometRow.react"],(function(a,b,c,d,e,f){"use strict";e.exports=b("CometRow.react")}),null);
__d("TetraRowItem.react",["CometRowItem.react"],(function(a,b,c,d,e,f){"use strict";e.exports=b("CometRowItem.react")}),null);
__d("ProfileCometTileImage.react",["CometImage.react","CometPressable.react","React","getRoundedCorners","stylex"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React"),i=b("getRoundedCorners").CORNERS,j=b("getRoundedCorners").hasCorner,k={borderBottomEndRadius:{borderBottomEndRadius:"uo3d90p7"},borderBottomStartRadius:{borderBottomStartRadius:"l82x9zwi"},borderTopEndRadius:{borderTopEndRadius:"pw54ja7n"},borderTopStartRadius:{borderTopStartRadius:"ue3kfks5"},fallbackImage:{backgroundColor:"g6srhlxm"},image:{height:"datstx6m",objectFit:"bixrwtb6",width:"k4urcfbm"},imageContainer:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},root:{display:"a8c37x1j",paddingBottom:"d5it6em2",position:"l9j0dhe7",width:"k4urcfbm"},shadow:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",boxShadow:"blnotr6c"}};function a(a,c){var d=a.linkProps,e=a.onPress,f=a.onPressIn,l=a.onPressOut,m=a.roundCorner;a=a.src;m=(m=m)!=null?m:i.NONE;return h.jsx(b("CometPressable.react"),{"aria-hidden":!0,display:"inline",linkProps:d,onPress:e,onPressIn:f,onPressOut:l,ref:c,xstyle:k.root,children:h.jsxs("div",{className:(g||(g=b("stylex")))(k.imageContainer),children:[a!==""&&a!=="#"?h.jsx(b("CometImage.react"),{className:(g||(g=b("stylex")))(k.image,j(m,i.TOP_START)?k.borderTopStartRadius:null,j(m,i.TOP_END)?k.borderTopEndRadius:null,j(m,i.BOTTOM_START)?k.borderBottomStartRadius:null,j(m,i.BOTTOM_END)?k.borderBottomEndRadius:null),src:a}):h.jsx("div",{className:(g||(g=b("stylex")))(k.image,k.fallbackImage,j(m,i.TOP_START)?k.borderTopStartRadius:null,j(m,i.TOP_END)?k.borderTopEndRadius:null,j(m,i.BOTTOM_START)?k.borderBottomStartRadius:null,j(m,i.BOTTOM_END)?k.borderBottomEndRadius:null)}),h.jsx("span",{className:g(k.shadow,j(m,i.TOP_START)?k.borderTopStartRadius:null,j(m,i.TOP_END)?k.borderTopEndRadius:null,j(m,i.BOTTOM_START)?k.borderBottomStartRadius:null,j(m,i.BOTTOM_END)?k.borderBottomEndRadius:null)})]})})}e.exports=h.forwardRef(a)}),null);
__d("useCometSearchTypeaheadBaseListViewStrategy",["CometSearchTypeaheadBaseViewListStrategy.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");c=b("React");var h=c.useCallback;function a(a){var c=a.extraViewProps,d=a.nullstateContent,e=a.viewItemStrategyRenderer;a=a.viewListStrategyRenderer;var f=a===void 0?b("CometSearchTypeaheadBaseViewListStrategy.react"):a;return h(function(a){var b=a.queryString;a=babelHelpers.objectWithoutPropertiesLoose(a,["queryString"]);return b.length===0&&d!=null?d:g.jsx(f,babelHelpers["extends"]({},a,{extraViewProps:c,queryString:b,viewItemStrategyRenderer:e}))},[c,d,e])}e.exports=a}),null);
__d("useCometSearchRoutingQueryString",["CometRouteParams"],(function(a,b,c,d,e,f){"use strict";var g=b("CometRouteParams").useRouteParams;function a(){var a=g();a=typeof a.q==="string"?a.q.trim():"";return a}e.exports=a}),null);
__d("CometSearchScopedTypeaheadDataSource",["CometSearchKeywordDataSource","CometSearchRecentDataSource","cometSearchTypeaheadDecorateMixedPayload","cometSearchTypeaheadDecorateRecentPayload"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,c,d){var e=this,f=a.dataSources,g=f.keywordDataSourceParams;f=f.recentDataSourceParams;var h=a.logging.sessionContext;a=a.view.renderLimit;this.$5=function(a){var c=a.entries;a=a.params;var d=e.$2.fetchCache(a);d=d.entries;return b("cometSearchTypeaheadDecorateMixedPayload")({entries:c,params:a},{limit:e.$3,recentEntries:d})};this.$3=a;this.$4=h;this.$1=new(b("CometSearchKeywordDataSource"))(babelHelpers["extends"]({},g,{limit:a,relayEnvironment:d}));this.$2=new(b("CometSearchRecentDataSource"))(babelHelpers["extends"]({},f,{actorID:c,limit:a,relayEnvironment:d}))}var c=a.prototype;c.addRecentEntry=function(a,b){this.$2.add(a,this.$4,b)};c.fetchCache=function(a){var c=a.query;if(c===""){c=this.$2.fetchCache(a);return b("cometSearchTypeaheadDecorateRecentPayload")(c,{limit:this.$3})}c=this.$1.fetchCache(a);return this.$5(c)};c.fetchNetwork=function(a){var c=this,d=a.query;return d===""?this.$2.fetchNetwork(a).then(function(a){return b("cometSearchTypeaheadDecorateRecentPayload")(a,{limit:c.$3})}):this.$1.fetchNetwork(a).then(this.$5)};c.removeRecentEntry=function(a,b){this.$2.remove(a,b)};return a}();e.exports=a}),null);
__d("CometScopedTypeaheadViewListStrategy.react",["CometSearchTypeaheadBaseViewListStrategy.react","CometSearchTypeaheadBaseViewRecentEmptyState.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsxs(g.Fragment,{children:[g.jsx(b("CometSearchTypeaheadBaseViewListStrategy.react"),babelHelpers["extends"]({},a)),a.entries.length===0&&g.jsx(b("CometSearchTypeaheadBaseViewRecentEmptyState.react"),{})]})}e.exports=a}),null);
__d("CometFlexibleGrid.react",["React","stylex","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React");c=b("React");var i=c.useLayoutEffect,j=c.useRef,k=c.useState;function a(a){var c=a.columnMaxWidth,d=a.columnMinWidth,e=a.justify;e=e===void 0?"start":e;var f=a.maxItems;f=f===void 0?Infinity:f;var l=a.minItems,m=l===void 0?1:l,n=a.onTotalItemsChanged,o=h.Children.toArray(a.children);l=k(o.length);var p=l[0],q=l[1],r=j(null);i(function(){function a(a){a!==p&&(n&&n(a),q(a))}function b(){if(r.current!=null){var b=r.current.children,c=b[m-1].offsetTop;for(var d=m;d<b.length;d++)if(b[d].offsetTop>c){a(d);return}a(b.length)}}b();window.addEventListener("resize",b);return function(){window.removeEventListener("resize",b)}},[c,d,m,f,p,n]);if(m>f)throw b("unrecoverableViolation")("minItems must be less than maxItems","comet_ui");a=Math.min(Math.max(m,o.length+(e!=="center"?10:0)),f);return h.jsx("div",{className:(g||(g=b("stylex"))).dedupe({"align-content-1":"bq4bzpyk","display-1":"j83agx80","flex-direction-1":"btwxx1t3","flex-wrap-1":"lhclo0ds","justify-content-1":"jifvfom9","margin-top-1":"muag1w35","margin-end-1":"dlv3wnog","margin-bottom-1":"enqfppq2","margin-start-1":"rl04r1d5"},e==="center"?{"justify-content-1":"taijpn5t"}:null),ref:r,children:Array(a).fill().map(function(a,e){a=o[e];var f=e<p;return h.jsx("div",{className:(g||(g=b("stylex"))).dedupe({"box-sizing-1":"rq0escxv","display-1":"j83agx80","flex-basis-1":"rj1gh0hx","flex-direction-1":"cbu4d94t","flex-grow-1":"buofh1pr","flex-shrink-1":"g5gj957u","padding-end-1":"ph5uu5jm","padding-start-1":"b3onmgus","visibility-1":"kr9hpln1"},f?{"padding-bottom-1":"e5nlhep0","padding-top-1":"ecm0bbzt","visibility-1":"n1dktuyu"}:null),style:{maxWidth:c,minWidth:d},children:f?a:null},(f=a==null?void 0:a.key)!=null?f:e)})})}e.exports=a}),null);
__d("getCommerceSearchSortBy.entrypoint",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==null)return null;a=a.toUpperCase();switch(a){case"CREATION_TIME_DESCEND":case"CREATION_TIME_ASCEND":case"DISTANCE_ASCEND":case"DISTANCE_DESCEND":case"PRICE_ASCEND":case"PRICE_DESCEND":case"VEHICLE_YEAR_ASCEND":case"VEHICLE_YEAR_DESCEND":case"VEHICLE_MILEAGE_ASCEND":case"VEHICLE_MILEAGE_DESCEND":return a;default:return"BEST_MATCH"}}e.exports={getCommerceSearchSortBy:a}}),null);
__d("CometTypeaheadDataEntry",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){var b=a.key,c=a.label;a=a.rawData;this.$1=b;this.$2=c;this.$3=a}var b=a.prototype;b.getKey=function(){return this.$1};b.getLabel=function(){return this.$2};b.getRawData=function(){return this.$3};return a}();e.exports=a}),null);
__d("SearchCometGlobalSearchPlacesTabRoot.entrypoint",["CometSearchResultsBase.entrypoint","JSResource"],(function(a,b,c,d,e,f){"use strict";a=b("CometSearchResultsBase.entrypoint").getPreloadProps;c={getPreloadProps:a,root:b("JSResource")("SearchCometGlobalSearchPlacesTabRoot.react").__setRef("SearchCometGlobalSearchPlacesTabRoot.entrypoint")};e.exports=c}),null);
__d("useShallowEqualMemo",["React","shallowEqual"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useRef;d=b("React");var h=d.useEffect;function a(a){var c=g(a),d=b("shallowEqual")(c.current,a)?c.current:a;h(function(){c.current=d},[d]);return d}e.exports=a}),null);
__d("useCoerceRelayImage_image.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCoerceRelayImage_image",selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],type:"Image",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryGroupMemberBadgeSection_actionLink$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{derivedFrom:"CometFeedStoryGroupMemberBadgeSection_actionLink"},name:"CometFeedStoryGroupMemberBadgeSection_actionLink$normalization",selections:[{alias:null,args:null,concreteType:"GroupMembership",kind:"LinkedField",name:"author_membership",plural:!1,selections:[{alias:null,args:null,concreteType:"RenderableGroupMemberTag",kind:"LinkedField",name:"top_member_tag",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"badge_name",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tag_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"member_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"group_id",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"small_icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("CometFeedStoryGroupMemberBadgeSection_actionLink.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryGroupMemberBadgeSection_actionLink",selections:[{alias:null,args:null,concreteType:"GroupMembership",kind:"LinkedField",name:"author_membership",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometFeedStoryGroupMemberBadge_tag"}],storageKey:null}],type:"GroupMemberTagActionLink",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryGroupMemberBadge_tag.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedStoryGroupMemberBadge_tag",selections:[{alias:null,args:null,concreteType:"RenderableGroupMemberTag",kind:"LinkedField",name:"top_member_tag",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"badge_name",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tag_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"member_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"group_id",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"small_icon",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useCoerceRelayImage_image"}],storageKey:null}],storageKey:null}],type:"GroupMembership",abstractKey:null};e.exports=a}),null);
__d("useCoerceRelayImage",["CometRelay","useCoerceRelayImage_image.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=g!==void 0?g:g=b("useCoerceRelayImage_image.graphql");function a(a){a=h(i,a);return a==null?null:{height:(a.height||0)/(a.scale==null?1:a.scale),sprited:!1,uri:a.uri,width:(a.width||0)/(a.scale==null?1:a.scale)}}e.exports=a}),null);
__d("CometFeedStoryGroupMemberBadge.react",["CometImage.react","CometRelay","GroupMemberTagType","MemberBadgeHovercard.react","React","TetraText.react","recoverableViolation","stylex","useCoerceRelayImage","CometFeedStoryGroupMemberBadge_tag.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function j(a){return a==null?null:b("GroupMemberTagType")[a]}function a(a){var c=h(g!==void 0?g:g=b("CometFeedStoryGroupMemberBadge_tag.graphql"),a.membership),d=b("useCoerceRelayImage")(c==null?void 0:(a=c.top_member_tag)==null?void 0:a.small_icon);a=c==null?void 0:c.top_member_tag;if(a==null)return b("recoverableViolation")("Unexpected null member badge when relay3d included the component in a post header","groups_comet");var e=j(a.tag_type);if(e==null)return b("recoverableViolation")("invalid badge type: "+(a.tag_type!=null?a.tag_type:"null"),"groups_comet");return a.group_id==null||a.member_id==null?b("recoverableViolation")("missing required badge fields","groups_comet"):i.jsx(b("MemberBadgeHovercard.react"),{badgeType:e,groupID:a.group_id,memberID:a.member_id,children:function(a){return i.jsxs("span",{"data-testid":void 0,ref:a,children:[d!=null&&i.jsx(b("CometImage.react"),{className:"ph5uu5jm",height:12,src:d,width:12}),i.jsx(b("TetraText.react"),{type:"meta1",children:c==null?void 0:(a=c.top_member_tag)==null?void 0:(a=a.badge_name)==null?void 0:a.text})]})}})}e.exports=a}),null);
__d("CometFeedStoryGroupMemberBadgeSection.react",["CometFeedStoryGroupMemberBadge.react","CometRelay","React","CometFeedStoryGroupMemberBadgeSection_actionLink.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){a=h(g!==void 0?g:g=b("CometFeedStoryGroupMemberBadgeSection_actionLink.graphql"),a.actionLink);return i.jsx(b("CometFeedStoryGroupMemberBadge.react"),{membership:a==null?void 0:a.author_membership})}e.exports=a}),null);
__d("CometMenuItemSelectable.react",["ix","CometMenuItemBase.react","CometMenuItemIcon.react","CometToggle.react","React","TetraIcon.react","fbicon","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");function i(a,c){return!a?null:c?h.jsx(b("TetraIcon.react"),{color:"highlight",icon:b("fbicon")._(g("498146"),20)}):h.jsx(b("TetraIcon.react"),{color:"secondary",icon:b("fbicon")._(g("477820"),20)})}function a(a,c){a.aux;var d=a.icon,e=a.iconColor,f=a.iconStyle,g=a.isSelected,j=babelHelpers.objectWithoutPropertiesLoose(a,["aux","icon","iconColor","iconStyle","isSelected"]);if(d)return h.jsx(b("CometMenuItemBase.react"),babelHelpers["extends"]({},j,{"aria-checked":g,aux:a.aux!=null?a.aux(g):i(g,!0),iconNode:h.jsx(b("CometMenuItemIcon.react"),{icon:d,iconColor:e,use:f}),ref:c}));else{d=a.aux!=null?a.aux(g):i(g,!1);return h.jsx(b("CometMenuItemBase.react"),babelHelpers["extends"]({},j,{"aria-checked":g,aux:d?h.jsx("div",{className:"irj2b8pg ew0dbk1b",children:d}):void 0,ref:c}))}}e.exports=h.forwardRef(a)}),null);
__d("CometTabMenu.react",["CometMenu.react","CometMenuItemSelectable.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){a=a.menuItems;return g.jsx(b("CometMenu.react"),{children:a.map(function(a,c){var d=a.badge,e=a.disabled,f=a.icon,h=a.label,i=a.linkProps,j=a.onHoverIn,k=a.onHoverOut,l=a.onPress,m=a.onPressIn;a=a.selected;return g.jsx(b("CometMenuItemSelectable.react"),{badge:d,disabled:e,href:(d=i==null?void 0:i.url)!=null?d:void 0,icon:f,isSelected:(e=a)!=null?e:!1,onClick:l,onHoverIn:j,onHoverOut:k,onPressIn:m,primaryText:h,role:"menuitemradio",routeTarget:i==null?void 0:i.routeTarget,target:i==null?void 0:i.target,testid:void 0},c)})})}e.exports=a}),null);