if (self.CavalryLogger) { CavalryLogger.start_js(["cQWcK"]); }

__d("ProfileCometProfilePictureEditMenu_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureEditMenu_profile",selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_picture_is_silhouette",storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePictureViewMenuItem_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureEditMenu_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureEditMenu_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometStoryViewMenuItem_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale",type:"Float"}],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenuItem_profile",selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"profile_photo",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{args:null,kind:"FragmentSpread",name:"useCometPhotoViewerPlaceholderPassthroughProps_photo"}],storageKey:null},{alias:"profilePic160",args:[{kind:"Literal",name:"height",value:160},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenu_profile",selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_picture_is_silhouette",storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePictureViewMenuItem_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenu_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometStoryViewMenuItem_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometStoryViewMenuItem_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometStoryViewMenuItem_user",selections:[{args:null,kind:"FragmentSpread",name:"useProfileCometStoryStatus_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useCometPhotoViewerPlaceholderPassthroughProps","ProfileCometProfilePictureViewMenuItem_profile.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");function a(a){var c;a=a.profile;a=j(i!==void 0?i:i=b("ProfileCometProfilePictureViewMenuItem_profile.graphql"),a);c=b("useCometPhotoViewerPlaceholderPassthroughProps")({photo:a.profile_photo,placeholderImageSrc:(c=a.profilePic160)==null?void 0:c.uri});a=(a=a.profile_photo)==null?void 0:a.url;return a==null?null:k.jsx(b("CometMenuItem.react"),{href:a,icon:b("fbicon")._(g("1030605"),20),passthroughProps:babelHelpers["extends"]({},c),primaryText:h._("Ver foto del perfil"),testid:void 0})}e.exports=a}),null);
__d("ProfileCometStoryViewMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useProfileCometStoryStatus","ProfileCometStoryViewMenuItem_user.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");function a(a){a=a.user;a=j(i!==void 0?i:i=b("ProfileCometStoryViewMenuItem_user.graphql"),a);a=b("useProfileCometStoryStatus")(a);a=a.storyUrl;return a==null?null:k.jsx(b("CometMenuItem.react"),{href:a,icon:b("fbicon")._(g("1429721"),20),primaryText:h._("Ver historia"),testid:void 0})}e.exports=a}),null);
__d("ProfileCometProfilePictureEditMenu.react",["ix","CometMenu.react","CometMenuItem.react","CometRelay","ProfileCometContext","ProfileCometProfilePictureEditStrings","ProfileCometProfilePictureViewMenuItem.react","ProfileCometStoryViewMenuItem.react","React","fbicon","logCometFunnelEvent","useProfileCometProfilePictureEditDialog","ProfileCometProfilePictureEditMenu_profile.graphql","ProfileCometProfilePictureEditMenu_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("React");var l=c.useContext,m=b("logCometFunnelEvent").useLogCometFunnelImpressionEvent;function a(a){var c=a.includeViewOption;c=c===void 0?!1:c;var d=a.onClose,e=a.profile;a=a.user;e=j(h!==void 0?h:h=b("ProfileCometProfilePictureEditMenu_profile.graphql"),e);a=j(i!==void 0?i:i=b("ProfileCometProfilePictureEditMenu_user.graphql"),a);var f=l(b("ProfileCometContext"));f=f.profileID;f=b("useProfileCometProfilePictureEditDialog")(f,"TIMELINE",d);d=f[0];var n=f[1],o=f[2],p=f[3];f=f[4];var q=e.profile_picture_is_silhouette===!0;m("ProfileCometTimelineWebFunnelDefinition","[impression][profile picture edit menu]",{isSilhouette:q});return k.jsxs(b("CometMenu.react"),{withArrow:!0,children:[k.jsx(b("ProfileCometStoryViewMenuItem.react"),{user:a}),!q&&c?k.jsx(b("ProfileCometProfilePictureViewMenuItem.react"),{profile:e}):null,k.jsx(b("CometMenuItem.react"),{icon:q?b("fbicon")._(g("550099"),20):b("fbicon")._(g("481807"),20),onClick:d,onHoverIn:o,onHoverOut:p,onPressIn:f,primaryText:q?b("ProfileCometProfilePictureEditStrings").ADD_PHOTO:b("ProfileCometProfilePictureEditStrings").DIALOG_TITLE,ref:n})]})}e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu.react",["CometMenu.react","CometRelay","ProfileCometProfilePictureViewMenuItem.react","ProfileCometStoryViewMenuItem.react","React","logCometFunnelEvent","ProfileCometProfilePictureViewMenu_profile.graphql","ProfileCometProfilePictureViewMenu_user.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=b("logCometFunnelEvent").useLogCometFunnelImpressionEvent;function a(a){var c=a.profile;a=a.user;c=i(g!==void 0?g:g=b("ProfileCometProfilePictureViewMenu_profile.graphql"),c);a=i(h!==void 0?h:h=b("ProfileCometProfilePictureViewMenu_user.graphql"),a);var d=c.profile_picture_is_silhouette===!0;k("ProfileCometTimelineWebFunnelDefinition","[impression][profile picture view menu]",{isSilhouette:d});return j.jsxs(b("CometMenu.react"),{withArrow:!0,children:[j.jsx(b("ProfileCometStoryViewMenuItem.react"),{user:a}),d?null:j.jsx(b("ProfileCometProfilePictureViewMenuItem.react"),{profile:c})]})}e.exports=a}),null);